inputDiff:0x000004020000, outputDiff:0x001008000000, boomerang weight:-38, rectangle weight:-18.049130238267445
inputDiff:0x000005020000, outputDiff:0x001408000000, boomerang weight:-38, rectangle weight:-18.049130238267445
inputDiff:0x000002010000, outputDiff:0x001408000000, boomerang weight:-38, rectangle weight:-18.092059104669367
inputDiff:0x000000904000, outputDiff:0x000804000000, boomerang weight:-38, rectangle weight:-19.562027498180296
inputDiff:0x000008904000, outputDiff:0x000804000000, boomerang weight:-38, rectangle weight:-19.562027498180296
inputDiff:0x820020800000, outputDiff:0x000804000000, boomerang weight:-38, rectangle weight:-20.214459756905242
inputDiff:0x820020800000, outputDiff:0x000A04000000, boomerang weight:-38, rectangle weight:-20.214459756905242
inputDiff:0x000008904000, outputDiff:0x001408000000, boomerang weight:-38, rectangle weight:-20.527265916806126
inputDiff:0x820020800000, outputDiff:0x001008000000, boomerang weight:-38, rectangle weight:-20.731046506799103
inputDiff:0x410010400000, outputDiff:0x001408000000, boomerang weight:-38, rectangle weight:-21.327143640002156
