inputDiff:0x000000904000, outputDiff:0x040000000209, boomerang weight:-54, rectangle weight:-33.339135419651754
inputDiff:0x000008904000, outputDiff:0x040080000249, boomerang weight:-54, rectangle weight:-33.339135419651754
inputDiff:0x000000904000, outputDiff:0x040080000269, boomerang weight:-54, rectangle weight:-33.339135419651754
inputDiff:0x000000904000, outputDiff:0x080100000452, boomerang weight:-54, rectangle weight:-34.52309777615356
inputDiff:0x000008904000, outputDiff:0x080000000452, boomerang weight:-54, rectangle weight:-34.52309777615356
inputDiff:0x000011608000, outputDiff:0x040080000249, boomerang weight:-56, rectangle weight:-34.590788402673525
inputDiff:0x000000904000, outputDiff:0x020000000114, boomerang weight:-56, rectangle weight:-35.15961346579085
inputDiff:0x000008904000, outputDiff:0x020040000114, boomerang weight:-56, rectangle weight:-35.15961346579085
inputDiff:0x000000482000, outputDiff:0x040000000209, boomerang weight:-56, rectangle weight:-35.287238370605394
inputDiff:0x000002810080, outputDiff:0x040000000229, boomerang weight:-56, rectangle weight:-36.096785691480946
