inputDiff:0x000000904000, outputDiff:0x0804000000C2, boomerang weight:-56, rectangle weight:-32.16153809592176
inputDiff:0x000008904000, outputDiff:0x008000000041, boomerang weight:-54, rectangle weight:-32.41638785925905
inputDiff:0x000000904000, outputDiff:0x00800000004D, boomerang weight:-54, rectangle weight:-32.41638785925905
inputDiff:0x000000904000, outputDiff:0x804000000020, boomerang weight:-54, rectangle weight:-33.16468577698415
inputDiff:0x000000904000, outputDiff:0x804000000022, boomerang weight:-54, rectangle weight:-33.16468577698415
inputDiff:0x000011208000, outputDiff:0x804000000022, boomerang weight:-56, rectangle weight:-33.30473168429848
inputDiff:0x000000904000, outputDiff:0x100800000104, boomerang weight:-56, rectangle weight:-34.18557647878714
inputDiff:0x000010482000, outputDiff:0x008000000041, boomerang weight:-54, rectangle weight:-34.23495040663753
inputDiff:0x000004482000, outputDiff:0x804000000024, boomerang weight:-54, rectangle weight:-35.338398492081566
inputDiff:0x000000904000, outputDiff:0x402000000012, boomerang weight:-56, rectangle weight:-35.42697479575381
