inputDiff:0x000004020000, outputDiff:0x000201000000, boomerang weight:-38, rectangle weight:-17.511788276202
inputDiff:0x000002810000, outputDiff:0x000402000000, boomerang weight:-38, rectangle weight:-18.092059104669367
inputDiff:0x000002010000, outputDiff:0x000281000000, boomerang weight:-38, rectangle weight:-18.39598156189025
inputDiff:0x000000904000, outputDiff:0x000281000000, boomerang weight:-38, rectangle weight:-19.562027498180296
inputDiff:0x000001208000, outputDiff:0x000201000000, boomerang weight:-38, rectangle weight:-19.762512209903292
inputDiff:0x820020800000, outputDiff:0x000201000000, boomerang weight:-38, rectangle weight:-20.214459756905242
inputDiff:0x410010400000, outputDiff:0x000281000000, boomerang weight:-38, rectangle weight:-20.232560285473436
inputDiff:0x000011208000, outputDiff:0x000402000000, boomerang weight:-38, rectangle weight:-20.780966279812393
inputDiff:0x000001208000, outputDiff:0x000502000000, boomerang weight:-38, rectangle weight:-20.780966279812393
inputDiff:0x000001608000, outputDiff:0x000402000000, boomerang weight:-38, rectangle weight:-20.780966279812393
