inputDiff:0x000011208000, outputDiff:0x100800000004, boomerang weight:-52, rectangle weight:-29.710176230189848
inputDiff:0x000000904000, outputDiff:0x100800000004, boomerang weight:-50, rectangle weight:-32.157634032103175
inputDiff:0x000008904000, outputDiff:0x100800000004, boomerang weight:-50, rectangle weight:-32.157634032103175
inputDiff:0x000008904000, outputDiff:0x080400000002, boomerang weight:-52, rectangle weight:-33.02934546483846
inputDiff:0x000010482000, outputDiff:0x100800000004, boomerang weight:-52, rectangle weight:-34.063293829722646
inputDiff:0x000008904000, outputDiff:0x140800000005, boomerang weight:-52, rectangle weight:-34.157634032103175
inputDiff:0x000008241000, outputDiff:0x100800000004, boomerang weight:-52, rectangle weight:-34.39243039550365
inputDiff:0x000002241000, outputDiff:0x100800000004, boomerang weight:-52, rectangle weight:-34.39243039550365
inputDiff:0x000008904000, outputDiff:0x100000000024, boomerang weight:-52, rectangle weight:-36.60678644157863
inputDiff:0x000000904000, outputDiff:0x200000001048, boomerang weight:-52, rectangle weight:-37.244641130691775
