inputDiff:0x000008904000, outputDiff:0x100800000004, boomerang weight:-42, rectangle weight:-26.07356272947126
inputDiff:0x000008040000, outputDiff:0x100800000004, boomerang weight:-44, rectangle weight:-26.291367410546837
inputDiff:0x000002010000, outputDiff:0x080400000002, boomerang weight:-42, rectangle weight:-26.308697618310017
inputDiff:0x000002810000, outputDiff:0x080400000042, boomerang weight:-42, rectangle weight:-26.308697618310017
inputDiff:0x000002810000, outputDiff:0x100800000004, boomerang weight:-42, rectangle weight:-26.360880611676805
inputDiff:0x000001208000, outputDiff:0x080400000002, boomerang weight:-42, rectangle weight:-26.365118659716376
inputDiff:0x000010482000, outputDiff:0x080400000002, boomerang weight:-42, rectangle weight:-26.46371690438168
inputDiff:0x000014482000, outputDiff:0x100800000004, boomerang weight:-42, rectangle weight:-27.340806225078456
inputDiff:0x410010400000, outputDiff:0x080400000042, boomerang weight:-42, rectangle weight:-27.617303716244777
inputDiff:0x200208200000, outputDiff:0x080400000002, boomerang weight:-44, rectangle weight:-30.22736469520882
