inputDiff:0x000000904000, outputDiff:0x040200000021, boomerang weight:-42, rectangle weight:-26.07356272947126
inputDiff:0x000008904000, outputDiff:0x040200000001, boomerang weight:-42, rectangle weight:-26.07356272947126
inputDiff:0x000002010000, outputDiff:0x040200000001, boomerang weight:-42, rectangle weight:-26.360880611676805
inputDiff:0x000002810000, outputDiff:0x040200000021, boomerang weight:-42, rectangle weight:-26.360880611676805
inputDiff:0x000014482000, outputDiff:0x020100000000, boomerang weight:-42, rectangle weight:-26.46371690438168
inputDiff:0x000001208000, outputDiff:0x040200000001, boomerang weight:-42, rectangle weight:-27.067872240605737
inputDiff:0x000010482000, outputDiff:0x040200000021, boomerang weight:-42, rectangle weight:-27.340806225078456
inputDiff:0x410010400000, outputDiff:0x020100000000, boomerang weight:-42, rectangle weight:-27.617303716244777
inputDiff:0x410010400000, outputDiff:0x020100000010, boomerang weight:-42, rectangle weight:-27.617303716244777
inputDiff:0x410010400000, outputDiff:0x005820000003, boomerang weight:-44, rectangle weight:-28.00368349324674
