inputDiff:0x000011208000, outputDiff:0x010080000000, boomerang weight:-44, rectangle weight:-23.306904945109636
inputDiff:0x000001208000, outputDiff:0x010080000000, boomerang weight:-44, rectangle weight:-23.306904945109636
inputDiff:0x000011608000, outputDiff:0x010080000008, boomerang weight:-44, rectangle weight:-23.306904945109636
inputDiff:0x000011208000, outputDiff:0x008040000008, boomerang weight:-44, rectangle weight:-24.215782750142235
inputDiff:0x000008904000, outputDiff:0x010080000000, boomerang weight:-44, rectangle weight:-24.310433955869897
inputDiff:0x000000904000, outputDiff:0x804000000024, boomerang weight:-44, rectangle weight:-27.8397993306043
inputDiff:0x000011208000, outputDiff:0x804000000022, boomerang weight:-44, rectangle weight:-28.15098946736191
inputDiff:0x000010080000, outputDiff:0x804000000022, boomerang weight:-46, rectangle weight:-28.316244432138365
inputDiff:0x000000904000, outputDiff:0x008000000049, boomerang weight:-44, rectangle weight:-28.478280037707368
inputDiff:0x000000904000, outputDiff:0x008000000045, boomerang weight:-44, rectangle weight:-28.478280037707368
