inputDiff:0x000000904000, outputDiff:0x020040000134, boomerang weight:-56, rectangle weight:-34.41638785925905
inputDiff:0x000000904000, outputDiff:0x010000000092, boomerang weight:-56, rectangle weight:-35.16468577698415
inputDiff:0x000008904000, outputDiff:0x01002000009A, boomerang weight:-56, rectangle weight:-35.16468577698415
inputDiff:0x000008904000, outputDiff:0x008000000049, boomerang weight:-56, rectangle weight:-35.42697479575381
inputDiff:0x000008904000, outputDiff:0x080100000452, boomerang weight:-58, rectangle weight:-36.30038482274413
inputDiff:0x000002410080, outputDiff:0x008000000045, boomerang weight:-58, rectangle weight:-36.60791014608812
inputDiff:0x000014482000, outputDiff:0x010000000082, boomerang weight:-56, rectangle weight:-37.338398492081566
inputDiff:0x000008904000, outputDiff:0x100200000824, boomerang weight:-58, rectangle weight:-38.55287196044118
inputDiff:0x000000241000, outputDiff:0x008000000041, boomerang weight:-58, rectangle weight:-40.286537949781305
inputDiff:0x000008904000, outputDiff:0x000080008249, boomerang weight:-58, rectangle weight:-41.394466174195124
