inputDiff:0x000000904000, outputDiff:0x020100000000, boomerang weight:-50, rectangle weight:-29.08345800242506
inputDiff:0x000010482000, outputDiff:0x020100000010, boomerang weight:-50, rectangle weight:-29.696856715447826
inputDiff:0x000008904000, outputDiff:0x040200000021, boomerang weight:-50, rectangle weight:-31.286022124447424
inputDiff:0x000014482000, outputDiff:0x040200000001, boomerang weight:-50, rectangle weight:-31.630385409053787
inputDiff:0x000004482000, outputDiff:0x010000000082, boomerang weight:-50, rectangle weight:-35.04916132896556
inputDiff:0x000010482000, outputDiff:0x01000000008A, boomerang weight:-50, rectangle weight:-35.04916132896556
inputDiff:0x000000482000, outputDiff:0x01002000009A, boomerang weight:-50, rectangle weight:-35.04916132896556
inputDiff:0x000010482000, outputDiff:0x241000000009, boomerang weight:-52, rectangle weight:-36.01211635450368
inputDiff:0x000010482000, outputDiff:0x080000000452, boomerang weight:-50, rectangle weight:-36.615223848871395
inputDiff:0x000010482000, outputDiff:0x010000001082, boomerang weight:-52, rectangle weight:-37.04916132896556
