inputDiff:0x000008904000, outputDiff:0x100800000004, boomerang weight:-52, rectangle weight:-32.2459477670846
inputDiff:0x000008904000, outputDiff:0x040200000061, boomerang weight:-54, rectangle weight:-32.38632265684699
inputDiff:0x000000904000, outputDiff:0x020100000020, boomerang weight:-54, rectangle weight:-32.47936771032059
inputDiff:0x000010482000, outputDiff:0x100800000004, boomerang weight:-54, rectangle weight:-34.44427890331486
inputDiff:0x000008904000, outputDiff:0x201000000009, boomerang weight:-54, rectangle weight:-35.02934546483846
inputDiff:0x000010241000, outputDiff:0x100800000004, boomerang weight:-54, rectangle weight:-35.517882071031984
inputDiff:0x000000904000, outputDiff:0x402000000010, boomerang weight:-54, rectangle weight:-36.157634032103175
inputDiff:0x000000904000, outputDiff:0x100000000824, boomerang weight:-52, rectangle weight:-38.100720975254944
inputDiff:0x000008904000, outputDiff:0x100200000824, boomerang weight:-52, rectangle weight:-38.100720975254944
inputDiff:0x000000904000, outputDiff:0x100240000924, boomerang weight:-54, rectangle weight:-40.100720975254944
