inputDiff:0x000008904000, outputDiff:0x009040000005, boomerang weight:-44, rectangle weight:-25.657050496815295
inputDiff:0x000008904000, outputDiff:0x201000000009, boomerang weight:-42, rectangle weight:-25.83979933060694
inputDiff:0x000004020000, outputDiff:0x201000000009, boomerang weight:-44, rectangle weight:-26.11223387330921
inputDiff:0x000011608000, outputDiff:0x201000000009, boomerang weight:-42, rectangle weight:-26.15098946736191
inputDiff:0x000001208000, outputDiff:0x201000000008, boomerang weight:-42, rectangle weight:-26.15098946736191
inputDiff:0x200208000000, outputDiff:0x201000000009, boomerang weight:-44, rectangle weight:-26.368684760495054
inputDiff:0x000000904000, outputDiff:0x201040000109, boomerang weight:-44, rectangle weight:-27.83979933060694
inputDiff:0x000011208000, outputDiff:0x28100000000B, boomerang weight:-44, rectangle weight:-28.150989464844404
inputDiff:0x000000482000, outputDiff:0x201000000008, boomerang weight:-44, rectangle weight:-28.347244840896447
inputDiff:0x410010400000, outputDiff:0x201000000008, boomerang weight:-44, rectangle weight:-29.059156500066035
