inputDiff:0x000008904000, outputDiff:0x100200000824, boomerang weight:-54, rectangle weight:-33.339135419651754
inputDiff:0x000000904000, outputDiff:0x100200000824, boomerang weight:-54, rectangle weight:-33.339135419651754
inputDiff:0x000008904000, outputDiff:0x100000000824, boomerang weight:-54, rectangle weight:-33.339135419651754
inputDiff:0x000011208000, outputDiff:0x100200000824, boomerang weight:-56, rectangle weight:-34.590788402673525
inputDiff:0x000000904000, outputDiff:0x080000000412, boomerang weight:-56, rectangle weight:-35.15961346579085
inputDiff:0x000008904000, outputDiff:0x080000000452, boomerang weight:-56, rectangle weight:-35.15961346579085
inputDiff:0x000008904000, outputDiff:0x080100000412, boomerang weight:-56, rectangle weight:-35.15961346579085
inputDiff:0x000002810080, outputDiff:0x100200000824, boomerang weight:-56, rectangle weight:-36.096785691480946
inputDiff:0x000002410080, outputDiff:0x100000000824, boomerang weight:-56, rectangle weight:-36.096785691480946
inputDiff:0x000008904000, outputDiff:0x200400001048, boomerang weight:-56, rectangle weight:-36.52309776637876
