inputDiff:0x000001208000, outputDiff:0x080400000002, boomerang weight:-44, rectangle weight:-24.700147123967216
inputDiff:0x000008904000, outputDiff:0x080400000002, boomerang weight:-42, rectangle weight:-25.329379945770288
inputDiff:0x000000904000, outputDiff:0x080400000042, boomerang weight:-42, rectangle weight:-25.329379945770288
inputDiff:0x410010400000, outputDiff:0x080400000042, boomerang weight:-46, rectangle weight:-26.43715301198778
inputDiff:0x000004482000, outputDiff:0x080400000042, boomerang weight:-44, rectangle weight:-26.44671929549457
inputDiff:0x000000904000, outputDiff:0x100800000104, boomerang weight:-44, rectangle weight:-26.498684985800896
inputDiff:0x000000904000, outputDiff:0x100840000104, boomerang weight:-44, rectangle weight:-26.498684985800896
inputDiff:0x000010B04000, outputDiff:0x080400000002, boomerang weight:-44, rectangle weight:-27.329379945770288
inputDiff:0x000000904000, outputDiff:0x0A0400000012, boomerang weight:-44, rectangle weight:-27.329379945770288
inputDiff:0x000008904000, outputDiff:0x201080000208, boomerang weight:-46, rectangle weight:-29.48620653205684
