inputDiff:0x000004482000, outputDiff:0x080400000002, boomerang weight:-50, rectangle weight:-31.522365446831714
inputDiff:0x000010482000, outputDiff:0x080400000042, boomerang weight:-50, rectangle weight:-31.522365446831714
inputDiff:0x000010482000, outputDiff:0x010080000008, boomerang weight:-50, rectangle weight:-31.630385409053787
inputDiff:0x000000904000, outputDiff:0x241000000028, boomerang weight:-50, rectangle weight:-32.497086218186354
inputDiff:0x000014482000, outputDiff:0x804000000022, boomerang weight:-48, rectangle weight:-33.04916132896556
inputDiff:0x000008904000, outputDiff:0x804000000020, boomerang weight:-48, rectangle weight:-33.18217116834303
inputDiff:0x000000904000, outputDiff:0x804000000024, boomerang weight:-48, rectangle weight:-33.18217116834303
inputDiff:0x410010400000, outputDiff:0x804000000020, boomerang weight:-50, rectangle weight:-33.368579893535546
inputDiff:0x000018241000, outputDiff:0x804000000022, boomerang weight:-50, rectangle weight:-33.79023318644819
inputDiff:0x000010482000, outputDiff:0x804000000422, boomerang weight:-50, rectangle weight:-35.04916132896556
