inputDiff:0x00028008, outputDiff:0x00440010, boomerang weight:-56, rectangle weight:-44.830074998557684
	 upperInDiff:0x00028008, upperOutDiff:0x80880020, weight:-14
	 lowerInDiff:0x01000445, lowerOutDiff:0x00440010, weight:-14
inputDiff:0x02000C82, outputDiff:0x88202000, boomerang weight:-56, rectangle weight:-44.830074998557684
	 upperInDiff:0x02000C82, upperOutDiff:0x88802000, weight:-14
	 lowerInDiff:0x00028A0C, lowerOutDiff:0x88202000, weight:-14
inputDiff:0x01000440, outputDiff:0x10440010, boomerang weight:-56, rectangle weight:-44.830074998557684
	 upperInDiff:0x01000440, upperOutDiff:0x44401000, weight:-14
	 lowerInDiff:0x01000644, lowerOutDiff:0x10440010, weight:-14
inputDiff:0x002000C8, outputDiff:0x08220008, boomerang weight:-56, rectangle weight:-44.830074998557684
	 upperInDiff:0x002000C8, upperOutDiff:0x08880200, weight:-14
	 lowerInDiff:0x00800222, lowerOutDiff:0x08220008, weight:-14
inputDiff:0x04001114, outputDiff:0x20038000, boomerang weight:-56, rectangle weight:-45.91253715874966
	 upperInDiff:0x04001114, upperOutDiff:0x41100040, weight:-14
	 lowerInDiff:0x00082022, lowerOutDiff:0x20038000, weight:-14
inputDiff:0x00040011, outputDiff:0x88002000, boomerang weight:-56, rectangle weight:-44.830074998557684
	 upperInDiff:0x00040011, upperOutDiff:0x01110040, weight:-14
	 lowerInDiff:0x00028808, lowerOutDiff:0x88002000, weight:-14
inputDiff:0x20008880, outputDiff:0x82220080, boomerang weight:-56, rectangle weight:-45.91253715874966
	 upperInDiff:0x20008880, upperOutDiff:0x08800200, weight:-14
	 lowerInDiff:0x00080832, lowerOutDiff:0x82220080, weight:-14
inputDiff:0x10004400, outputDiff:0x0C800200, boomerang weight:-56, rectangle weight:-44.830074998557684
	 upperInDiff:0x10004400, upperOutDiff:0x44040001, weight:-14
	 lowerInDiff:0x20008880, lowerOutDiff:0x0C800200, weight:-14
inputDiff:0x04001914, outputDiff:0x82220080, boomerang weight:-56, rectangle weight:-45.91253715874966
	 upperInDiff:0x04001914, upperOutDiff:0x01100040, weight:-14
	 lowerInDiff:0x00080822, lowerOutDiff:0x82220080, weight:-14
inputDiff:0x08002200, outputDiff:0x82200080, boomerang weight:-56, rectangle weight:-44.830074998557684
	 upperInDiff:0x08002200, upperOutDiff:0x22028000, weight:-14
	 lowerInDiff:0x08002228, lowerOutDiff:0x82200080, weight:-14
inputDiff:0x2000C820, outputDiff:0x00220008, boomerang weight:-56, rectangle weight:-44.830074998557684
	 upperInDiff:0x2000C820, upperOutDiff:0x8A0C0002, weight:-14
	 lowerInDiff:0x00800222, lowerOutDiff:0x00220008, weight:-14
inputDiff:0x40001101, outputDiff:0x44060001, boomerang weight:-56, rectangle weight:-45.91253715874966
	 upperInDiff:0x40001101, upperOutDiff:0x11000400, weight:-14
	 lowerInDiff:0x10004400, lowerOutDiff:0x44060001, weight:-14
inputDiff:0x00104044, outputDiff:0x00220008, boomerang weight:-56, rectangle weight:-45.91253715874966
	 upperInDiff:0x00104044, upperOutDiff:0x40040001, weight:-14
	 lowerInDiff:0x00800222, lowerOutDiff:0x00220008, weight:-14
inputDiff:0x10006450, outputDiff:0x20028000, boomerang weight:-56, rectangle weight:-45.91253715874966
	 upperInDiff:0x10006450, upperOutDiff:0x04410100, weight:-14
	 lowerInDiff:0x00082822, lowerOutDiff:0x20028000, weight:-14
inputDiff:0x04001110, outputDiff:0x41110040, boomerang weight:-56, rectangle weight:-45.91253715874966
	 upperInDiff:0x04001110, upperOutDiff:0x01100040, weight:-14
	 lowerInDiff:0x00040411, lowerOutDiff:0x41110040, weight:-14
inputDiff:0x00040419, outputDiff:0x00880020, boomerang weight:-56, rectangle weight:-44.830074998557684
	 upperInDiff:0x00040419, upperOutDiff:0x01110040, weight:-14
	 lowerInDiff:0x02000C8A, lowerOutDiff:0x00880020, weight:-14
inputDiff:0x04001914, outputDiff:0x11000400, boomerang weight:-56, rectangle weight:-45.91253715874966
	 upperInDiff:0x04001914, upperOutDiff:0x01100040, weight:-14
	 lowerInDiff:0x40001101, lowerOutDiff:0x11000400, weight:-14
inputDiff:0x01000644, outputDiff:0x80880020, boomerang weight:-56, rectangle weight:-45.91253715874966
	 upperInDiff:0x01000644, upperOutDiff:0x00440010, weight:-14
	 lowerInDiff:0x00028008, lowerOutDiff:0x80880020, weight:-14
inputDiff:0x00082022, outputDiff:0x02200080, boomerang weight:-56, rectangle weight:-45.91253715874966
	 upperInDiff:0x00082022, upperOutDiff:0x20028000, weight:-14
	 lowerInDiff:0x08002228, lowerOutDiff:0x02200080, weight:-14
inputDiff:0x02000880, outputDiff:0x20320008, boomerang weight:-56, rectangle weight:-44.830074998557684
	 upperInDiff:0x02000880, upperOutDiff:0x88802000, weight:-14
	 lowerInDiff:0x80002002, lowerOutDiff:0x20320008, weight:-14
inputDiff:0x0020A0C8, outputDiff:0x80080002, boomerang weight:-56, rectangle weight:-45.91253715874966
	 upperInDiff:0x0020A0C8, upperOutDiff:0x80080002, weight:-14
	 lowerInDiff:0x0020A088, lowerOutDiff:0x80080002, weight:-14
inputDiff:0x04001910, outputDiff:0x10014000, boomerang weight:-56, rectangle weight:-45.91253715874966
	 upperInDiff:0x04001910, upperOutDiff:0x01100040, weight:-14
	 lowerInDiff:0x00041011, lowerOutDiff:0x10014000, weight:-14
inputDiff:0x20008800, outputDiff:0xC8002000, boomerang weight:-56, rectangle weight:-44.830074998557684
	 upperInDiff:0x20008800, upperOutDiff:0x88080002, weight:-14
	 lowerInDiff:0x00028A08, lowerOutDiff:0xC8002000, weight:-14
inputDiff:0x80002002, outputDiff:0x41100040, boomerang weight:-56, rectangle weight:-44.830074998557684
	 upperInDiff:0x80002002, upperOutDiff:0x20220008, weight:-14
	 lowerInDiff:0x04001114, lowerOutDiff:0x41100040, weight:-14
inputDiff:0x80002082, outputDiff:0x88202000, boomerang weight:-56, rectangle weight:-44.830074998557684
	 upperInDiff:0x80002082, upperOutDiff:0x20220008, weight:-14
	 lowerInDiff:0x00028A0C, lowerOutDiff:0x88202000, weight:-14
inputDiff:0x02000880, outputDiff:0x88802000, boomerang weight:-56, rectangle weight:-44.830074998557684
	 upperInDiff:0x02000880, upperOutDiff:0x88802000, weight:-14
	 lowerInDiff:0x02000880, lowerOutDiff:0x88802000, weight:-14
inputDiff:0x00104044, outputDiff:0x04400100, boomerang weight:-56, rectangle weight:-45.91253715874966
	 upperInDiff:0x00104044, upperOutDiff:0x40040001, weight:-14
	 lowerInDiff:0x10004450, lowerOutDiff:0x04400100, weight:-14
inputDiff:0x20008820, outputDiff:0xC8002000, boomerang weight:-56, rectangle weight:-44.830074998557684
	 upperInDiff:0x20008820, upperOutDiff:0x88080002, weight:-14
	 lowerInDiff:0x0002880C, lowerOutDiff:0xC8002000, weight:-14
inputDiff:0x00104044, outputDiff:0x11014000, boomerang weight:-56, rectangle weight:-45.91253715874966
	 upperInDiff:0x00104044, upperOutDiff:0x40040001, weight:-14
	 lowerInDiff:0x04001100, lowerOutDiff:0x11014000, weight:-14
inputDiff:0x01000640, outputDiff:0x08800200, boomerang weight:-56, rectangle weight:-44.830074998557684
	 upperInDiff:0x01000640, upperOutDiff:0x44401000, weight:-14
	 lowerInDiff:0x200088A0, lowerOutDiff:0x08800200, weight:-14
inputDiff:0x00208088, outputDiff:0x11000400, boomerang weight:-56, rectangle weight:-45.91253715874966
	 upperInDiff:0x00208088, upperOutDiff:0x80080002, weight:-14
	 lowerInDiff:0x40001101, lowerOutDiff:0x11000400, weight:-14
inputDiff:0x00014006, outputDiff:0x80080002, boomerang weight:-56, rectangle weight:-44.830074998557684
	 upperInDiff:0x00014006, upperOutDiff:0x40440010, weight:-14
	 lowerInDiff:0x00208088, lowerOutDiff:0x80080002, weight:-14
inputDiff:0x01000644, outputDiff:0x03200080, boomerang weight:-56, rectangle weight:-45.91253715874966
	 upperInDiff:0x01000644, upperOutDiff:0x00440010, weight:-14
	 lowerInDiff:0x08002228, lowerOutDiff:0x03200080, weight:-14
inputDiff:0x08002220, outputDiff:0x19000400, boomerang weight:-56, rectangle weight:-45.91253715874966
	 upperInDiff:0x08002220, upperOutDiff:0x02200080, weight:-14
	 lowerInDiff:0x40001101, lowerOutDiff:0x19000400, weight:-14
inputDiff:0x20008880, outputDiff:0x44401000, boomerang weight:-56, rectangle weight:-45.91253715874966
	 upperInDiff:0x20008880, upperOutDiff:0x08800200, weight:-14
	 lowerInDiff:0x01000440, lowerOutDiff:0x44401000, weight:-14
inputDiff:0x80002283, outputDiff:0x11014000, boomerang weight:-56, rectangle weight:-45.91253715874966
	 upperInDiff:0x80002283, upperOutDiff:0x22000800, weight:-14
	 lowerInDiff:0x04001104, lowerOutDiff:0x11014000, weight:-14
inputDiff:0x00014004, outputDiff:0x11014000, boomerang weight:-56, rectangle weight:-44.830074998557684
	 upperInDiff:0x00014004, upperOutDiff:0x40440010, weight:-14
	 lowerInDiff:0x04001104, lowerOutDiff:0x11014000, weight:-14
inputDiff:0x2000C820, outputDiff:0xC8002000, boomerang weight:-56, rectangle weight:-44.830074998557684
	 upperInDiff:0x2000C820, upperOutDiff:0x88080002, weight:-14
	 lowerInDiff:0x00028808, lowerOutDiff:0xC8002000, weight:-14
inputDiff:0x10006410, outputDiff:0x40040001, boomerang weight:-56, rectangle weight:-44.830074998557684
	 upperInDiff:0x10006410, upperOutDiff:0x44040001, weight:-14
	 lowerInDiff:0x00105064, lowerOutDiff:0x40040001, weight:-14
inputDiff:0x40009041, outputDiff:0x11000400, boomerang weight:-56, rectangle weight:-44.830074998557684
	 upperInDiff:0x40009041, upperOutDiff:0x10190004, weight:-14
	 lowerInDiff:0x40009101, lowerOutDiff:0x11000400, weight:-14
inputDiff:0x02000888, outputDiff:0x088A0200, boomerang weight:-56, rectangle weight:-45.91253715874966
	 upperInDiff:0x02000888, upperOutDiff:0x00880020, weight:-14
	 lowerInDiff:0x002020C8, lowerOutDiff:0x088A0200, weight:-14
inputDiff:0x2000C820, outputDiff:0x20220008, boomerang weight:-56, rectangle weight:-44.830074998557684
	 upperInDiff:0x2000C820, upperOutDiff:0x88080002, weight:-14
	 lowerInDiff:0x80002083, lowerOutDiff:0x20220008, weight:-14
inputDiff:0x00082832, outputDiff:0x22028000, boomerang weight:-56, rectangle weight:-45.91253715874966
	 upperInDiff:0x00082832, upperOutDiff:0x20028000, weight:-14
	 lowerInDiff:0x08002208, lowerOutDiff:0x22028000, weight:-14
inputDiff:0x02000880, outputDiff:0x02220080, boomerang weight:-56, rectangle weight:-44.830074998557684
	 upperInDiff:0x02000880, upperOutDiff:0x88802000, weight:-14
	 lowerInDiff:0x00080022, lowerOutDiff:0x02220080, weight:-14
inputDiff:0x00014004, outputDiff:0x00110004, boomerang weight:-56, rectangle weight:-44.830074998557684
	 upperInDiff:0x00014004, upperOutDiff:0x40440010, weight:-14
	 lowerInDiff:0x00404111, lowerOutDiff:0x00110004, weight:-14
inputDiff:0x0002880C, outputDiff:0x40440010, boomerang weight:-56, rectangle weight:-45.91253715874966
	 upperInDiff:0x0002880C, upperOutDiff:0x88002000, weight:-14
	 lowerInDiff:0x00014004, lowerOutDiff:0x40440010, weight:-14
inputDiff:0x00400110, outputDiff:0x01910040, boomerang weight:-56, rectangle weight:-44.830074998557684
	 upperInDiff:0x00400110, upperOutDiff:0x11100400, weight:-14
	 lowerInDiff:0x00040011, lowerOutDiff:0x01910040, weight:-14
inputDiff:0x40001101, outputDiff:0x10014000, boomerang weight:-56, rectangle weight:-45.91253715874966
	 upperInDiff:0x40001101, upperOutDiff:0x11000400, weight:-14
	 lowerInDiff:0x00041411, lowerOutDiff:0x10014000, weight:-14
inputDiff:0x80002083, outputDiff:0x10110004, boomerang weight:-56, rectangle weight:-44.830074998557684
	 upperInDiff:0x80002083, upperOutDiff:0x20220008, weight:-14
	 lowerInDiff:0x40009041, lowerOutDiff:0x10110004, weight:-14
inputDiff:0x00808320, outputDiff:0x01110040, boomerang weight:-56, rectangle weight:-44.830074998557684
	 upperInDiff:0x00808320, upperOutDiff:0x22200800, weight:-14
	 lowerInDiff:0x00040419, lowerOutDiff:0x01110040, weight:-14
inputDiff:0x10004410, outputDiff:0x10190004, boomerang weight:-56, rectangle weight:-44.830074998557684
	 upperInDiff:0x10004410, upperOutDiff:0x44040001, weight:-14
	 lowerInDiff:0x40001001, lowerOutDiff:0x10190004, weight:-14
inputDiff:0x00082832, outputDiff:0x00440010, boomerang weight:-56, rectangle weight:-45.91253715874966
	 upperInDiff:0x00082832, upperOutDiff:0x20028000, weight:-14
	 lowerInDiff:0x01000644, lowerOutDiff:0x00440010, weight:-14
inputDiff:0x10004400, outputDiff:0x11000400, boomerang weight:-56, rectangle weight:-44.830074998557684
	 upperInDiff:0x10004400, upperOutDiff:0x44040001, weight:-14
	 lowerInDiff:0x40009141, lowerOutDiff:0x11000400, weight:-14
inputDiff:0x10004440, outputDiff:0x01100040, boomerang weight:-56, rectangle weight:-45.91253715874966
	 upperInDiff:0x10004440, upperOutDiff:0x04400100, weight:-14
	 lowerInDiff:0x04001114, lowerOutDiff:0x01100040, weight:-14
inputDiff:0x00400111, outputDiff:0x880C0002, boomerang weight:-56, rectangle weight:-45.91253715874966
	 upperInDiff:0x00400111, upperOutDiff:0x00110004, weight:-14
	 lowerInDiff:0x2000C800, lowerOutDiff:0x880C0002, weight:-14
inputDiff:0x00101044, outputDiff:0x44001000, boomerang weight:-56, rectangle weight:-44.830074998557684
	 upperInDiff:0x00101044, upperOutDiff:0x04440100, weight:-14
	 lowerInDiff:0x00014404, lowerOutDiff:0x44001000, weight:-14
inputDiff:0x10004440, outputDiff:0x44001000, boomerang weight:-56, rectangle weight:-45.91253715874966
	 upperInDiff:0x10004440, upperOutDiff:0x04400100, weight:-14
	 lowerInDiff:0x00014504, lowerOutDiff:0x44001000, weight:-14
inputDiff:0x00082022, outputDiff:0x80880020, boomerang weight:-56, rectangle weight:-45.91253715874966
	 upperInDiff:0x00082022, upperOutDiff:0x20028000, weight:-14
	 lowerInDiff:0x0002800C, lowerOutDiff:0x80880020, weight:-14
inputDiff:0x00800222, outputDiff:0xC8802000, boomerang weight:-56, rectangle weight:-45.91253715874966
	 upperInDiff:0x00800222, upperOutDiff:0x00220008, weight:-14
	 lowerInDiff:0x02000880, lowerOutDiff:0xC8802000, weight:-14
inputDiff:0x00100044, outputDiff:0x41100040, boomerang weight:-56, rectangle weight:-44.830074998557684
	 upperInDiff:0x00100044, upperOutDiff:0x04440100, weight:-14
	 lowerInDiff:0x04001110, lowerOutDiff:0x41100040, weight:-14
inputDiff:0x00014004, outputDiff:0x40060001, boomerang weight:-56, rectangle weight:-44.830074998557684
	 upperInDiff:0x00014004, upperOutDiff:0x40440010, weight:-14
	 lowerInDiff:0x00104044, lowerOutDiff:0x40060001, weight:-14
inputDiff:0x01000440, outputDiff:0x04440100, boomerang weight:-56, rectangle weight:-44.830074998557684
	 upperInDiff:0x01000440, upperOutDiff:0x44401000, weight:-14
	 lowerInDiff:0x00100044, lowerOutDiff:0x04440100, weight:-14
inputDiff:0x00040011, outputDiff:0x10110004, boomerang weight:-56, rectangle weight:-44.830074998557684
	 upperInDiff:0x00040011, upperOutDiff:0x01110040, weight:-14
	 lowerInDiff:0x40001001, lowerOutDiff:0x10110004, weight:-14
inputDiff:0x00041011, outputDiff:0x32000800, boomerang weight:-56, rectangle weight:-45.91253715874966
	 upperInDiff:0x00041011, upperOutDiff:0x10014000, weight:-14
	 lowerInDiff:0x80002202, lowerOutDiff:0x32000800, weight:-14
inputDiff:0x00028A08, outputDiff:0x40060001, boomerang weight:-56, rectangle weight:-45.91253715874966
	 upperInDiff:0x00028A08, upperOutDiff:0x88002000, weight:-14
	 lowerInDiff:0x00105044, lowerOutDiff:0x40060001, weight:-14
inputDiff:0x00082822, outputDiff:0x32200800, boomerang weight:-56, rectangle weight:-45.91253715874966
	 upperInDiff:0x00082822, upperOutDiff:0x20028000, weight:-14
	 lowerInDiff:0x00808220, lowerOutDiff:0x32200800, weight:-14
inputDiff:0x04001900, outputDiff:0x06410100, boomerang weight:-56, rectangle weight:-44.830074998557684
	 upperInDiff:0x04001900, upperOutDiff:0x11014000, weight:-14
	 lowerInDiff:0x10004450, lowerOutDiff:0x06410100, weight:-14
inputDiff:0x08002208, outputDiff:0x32200800, boomerang weight:-56, rectangle weight:-44.830074998557684
	 upperInDiff:0x08002208, upperOutDiff:0x22028000, weight:-14
	 lowerInDiff:0x00808220, lowerOutDiff:0x32200800, weight:-14
inputDiff:0x00404111, outputDiff:0x10440010, boomerang weight:-56, rectangle weight:-45.91253715874966
	 upperInDiff:0x00404111, upperOutDiff:0x00110004, weight:-14
	 lowerInDiff:0x01000644, lowerOutDiff:0x10440010, weight:-14
inputDiff:0x40009141, outputDiff:0x22028000, boomerang weight:-56, rectangle weight:-45.91253715874966
	 upperInDiff:0x40009141, upperOutDiff:0x11000400, weight:-14
	 lowerInDiff:0x08003200, lowerOutDiff:0x22028000, weight:-14
inputDiff:0x80002203, outputDiff:0x22838000, boomerang weight:-56, rectangle weight:-45.91253715874966
	 upperInDiff:0x80002203, upperOutDiff:0x22000800, weight:-14
	 lowerInDiff:0x08002208, lowerOutDiff:0x22838000, weight:-14
inputDiff:0x00080022, outputDiff:0x00220008, boomerang weight:-56, rectangle weight:-44.830074998557684
	 upperInDiff:0x00080022, upperOutDiff:0x02220080, weight:-14
	 lowerInDiff:0x00800322, lowerOutDiff:0x00220008, weight:-14
inputDiff:0x00040011, outputDiff:0x11040400, boomerang weight:-56, rectangle weight:-44.830074998557684
	 upperInDiff:0x00040011, upperOutDiff:0x01110040, weight:-14
	 lowerInDiff:0x40001101, lowerOutDiff:0x11040400, weight:-14
inputDiff:0x00100044, outputDiff:0x00440010, boomerang weight:-56, rectangle weight:-44.830074998557684
	 upperInDiff:0x00100044, upperOutDiff:0x04440100, weight:-14
	 lowerInDiff:0x01000445, lowerOutDiff:0x00440010, weight:-14
inputDiff:0x00208088, outputDiff:0x00880020, boomerang weight:-56, rectangle weight:-45.91253715874966
	 upperInDiff:0x00208088, upperOutDiff:0x80080002, weight:-14
	 lowerInDiff:0x02000C88, lowerOutDiff:0x00880020, weight:-14
inputDiff:0x00028808, outputDiff:0x880C0002, boomerang weight:-56, rectangle weight:-45.91253715874966
	 upperInDiff:0x00028808, upperOutDiff:0x88002000, weight:-14
	 lowerInDiff:0x2000C800, lowerOutDiff:0x880C0002, weight:-14
inputDiff:0x00808320, outputDiff:0x83200080, boomerang weight:-56, rectangle weight:-44.830074998557684
	 upperInDiff:0x00808320, upperOutDiff:0x22200800, weight:-14
	 lowerInDiff:0x08003220, lowerOutDiff:0x83200080, weight:-14
