inputDiff:0x80000002, outputDiff:0x00890002, boomerang weight:-8, rectangle weight:-2.0
	 upperInDiff:0x80000002, upperOutDiff:0x80000000, weight:-2
	 lowerInDiff:0x00020081, lowerOutDiff:0x00890002, weight:-2
inputDiff:0x00800200, outputDiff:0x88640200, boomerang weight:-8, rectangle weight:-2.0
	 upperInDiff:0x00800200, upperOutDiff:0x00800000, weight:-2
	 lowerInDiff:0x02008064, lowerOutDiff:0x88640200, weight:-2
inputDiff:0x00040418, outputDiff:0xF5C80010, boomerang weight:-8, rectangle weight:-2.0
	 upperInDiff:0x00040418, upperOutDiff:0x00040000, weight:-2
	 lowerInDiff:0x0010E588, lowerOutDiff:0xF5C80010, weight:-2
inputDiff:0x00040418, outputDiff:0x80D80010, boomerang weight:-8, rectangle weight:-2.0
	 upperInDiff:0x00040418, upperOutDiff:0x00040000, weight:-2
	 lowerInDiff:0x00108098, lowerOutDiff:0x80D80010, weight:-2
inputDiff:0x00020008, outputDiff:0x00360008, boomerang weight:-8, rectangle weight:-2.0
	 upperInDiff:0x00020008, upperOutDiff:0x00020000, weight:-2
	 lowerInDiff:0x00080016, lowerOutDiff:0x00360008, weight:-2
inputDiff:0x00000800, outputDiff:0x828A8000, boomerang weight:-8, rectangle weight:-2.0
	 upperInDiff:0x00000800, upperOutDiff:0x20080800, weight:-2
	 lowerInDiff:0x80008288, lowerOutDiff:0x828A8000, weight:-2
inputDiff:0x00000008, outputDiff:0x82480080, boomerang weight:-8, rectangle weight:0.0
	 upperInDiff:0x00000008, upperOutDiff:0x08200008, weight:-2
	 lowerInDiff:0x00800048, lowerOutDiff:0x82480080, weight:-2
inputDiff:0x00008000, outputDiff:0x10A20008, boomerang weight:-8, rectangle weight:-2.0
	 upperInDiff:0x00008000, upperOutDiff:0x00828000, weight:-2
	 lowerInDiff:0x00081082, lowerOutDiff:0x10A20008, weight:-2
inputDiff:0x00000002, outputDiff:0x88CA0020, boomerang weight:-8, rectangle weight:-2.0
	 upperInDiff:0x00000002, upperOutDiff:0x02080002, weight:-2
	 lowerInDiff:0x0020884A, lowerOutDiff:0x88CA0020, weight:-2
inputDiff:0x00000008, outputDiff:0x8C3A0080, boomerang weight:-8, rectangle weight:-2.0
	 upperInDiff:0x00000008, upperOutDiff:0x08300008, weight:-2
	 lowerInDiff:0x00808E3A, lowerOutDiff:0x8C3A0080, weight:-2
inputDiff:0x00000800, outputDiff:0x0A8E8000, boomerang weight:-8, rectangle weight:-2.0
	 upperInDiff:0x00000800, upperOutDiff:0x20080800, weight:-2
	 lowerInDiff:0x80000A8C, lowerOutDiff:0x0A8E8000, weight:-2
inputDiff:0x00000001, outputDiff:0x01680010, boomerang weight:-8, rectangle weight:-2.0
	 upperInDiff:0x00000001, upperOutDiff:0x01040001, weight:-2
	 lowerInDiff:0x00100128, lowerOutDiff:0x01680010, weight:-2
inputDiff:0x00000010, outputDiff:0x04470100, boomerang weight:-8, rectangle weight:0.0
	 upperInDiff:0x00000010, upperOutDiff:0x10600010, weight:-2
	 lowerInDiff:0x01000046, lowerOutDiff:0x04470100, weight:-2
inputDiff:0x00008000, outputDiff:0x201E0008, boomerang weight:-8, rectangle weight:0.0
	 upperInDiff:0x00008000, upperOutDiff:0x00838000, weight:-2
	 lowerInDiff:0x0008203E, lowerOutDiff:0x201E0008, weight:-2
inputDiff:0x00000400, outputDiff:0xA0114000, boomerang weight:-8, rectangle weight:-2.0
	 upperInDiff:0x00000400, upperOutDiff:0x10040400, weight:-2
	 lowerInDiff:0x40002010, lowerOutDiff:0xA0114000, weight:-2
inputDiff:0x01000400, outputDiff:0x023C0400, boomerang weight:-8, rectangle weight:-2.0
	 upperInDiff:0x01000400, upperOutDiff:0x01000000, weight:-2
	 lowerInDiff:0x0400123C, lowerOutDiff:0x023C0400, weight:-2
inputDiff:0x40000001, outputDiff:0x80170001, boomerang weight:-8, rectangle weight:-2.0
	 upperInDiff:0x40000001, upperOutDiff:0x40000000, weight:-2
	 lowerInDiff:0x00018011, lowerOutDiff:0x80170001, weight:-2
inputDiff:0x00000080, outputDiff:0xE6B80800, boomerang weight:-8, rectangle weight:-2.0
	 upperInDiff:0x00000080, upperOutDiff:0x82000080, weight:-2
	 lowerInDiff:0x0800C6B0, lowerOutDiff:0xE6B80800, weight:-2
inputDiff:0x00000004, outputDiff:0x81150040, boomerang weight:-8, rectangle weight:0.0
	 upperInDiff:0x00000004, upperOutDiff:0x04100004, weight:-2
	 lowerInDiff:0x00408015, lowerOutDiff:0x81150040, weight:-2
inputDiff:0x00800200, outputDiff:0x88EC0200, boomerang weight:-8, rectangle weight:-2.0
	 upperInDiff:0x00800200, upperOutDiff:0x00800000, weight:-2
	 lowerInDiff:0x020080EC, lowerOutDiff:0x88EC0200, weight:-2
inputDiff:0x02000802, outputDiff:0x20580800, boomerang weight:-8, rectangle weight:-2.0
	 upperInDiff:0x02000802, upperOutDiff:0x02000000, weight:-2
	 lowerInDiff:0x08000050, lowerOutDiff:0x20580800, weight:-2
inputDiff:0x00000004, outputDiff:0x81510040, boomerang weight:-8, rectangle weight:0.0
	 upperInDiff:0x00000004, upperOutDiff:0x04100004, weight:-2
	 lowerInDiff:0x00408051, lowerOutDiff:0x81510040, weight:-2
inputDiff:0x01000400, outputDiff:0x31040400, boomerang weight:-8, rectangle weight:-2.0
	 upperInDiff:0x01000400, upperOutDiff:0x01000000, weight:-2
	 lowerInDiff:0x04002100, lowerOutDiff:0x31040400, weight:-2
inputDiff:0x40000001, outputDiff:0x00480001, boomerang weight:-8, rectangle weight:-2.0
	 upperInDiff:0x40000001, upperOutDiff:0x40000000, weight:-2
	 lowerInDiff:0x0001004C, lowerOutDiff:0x00480001, weight:-2
inputDiff:0x00000100, outputDiff:0x00151000, boomerang weight:-8, rectangle weight:-2.0
	 upperInDiff:0x00000100, upperOutDiff:0x04010100, weight:-2
	 lowerInDiff:0x10004015, lowerOutDiff:0x00151000, weight:-2
inputDiff:0x00008000, outputDiff:0x82100008, boomerang weight:-8, rectangle weight:-2.0
	 upperInDiff:0x00008000, upperOutDiff:0x00828000, weight:-2
	 lowerInDiff:0x00088220, lowerOutDiff:0x82100008, weight:-2
inputDiff:0x00001000, outputDiff:0x44070001, boomerang weight:-8, rectangle weight:0.0
	 upperInDiff:0x00001000, upperOutDiff:0x40101000, weight:-2
	 lowerInDiff:0x00014401, lowerOutDiff:0x44070001, weight:-2
inputDiff:0x80000082, outputDiff:0x4C8F0002, boomerang weight:-8, rectangle weight:-2.0
	 upperInDiff:0x80000082, upperOutDiff:0x80000000, weight:-2
	 lowerInDiff:0x00024C83, lowerOutDiff:0x4C8F0002, weight:-2
inputDiff:0x80000082, outputDiff:0x5A0D0002, boomerang weight:-8, rectangle weight:-2.0
	 upperInDiff:0x80000082, upperOutDiff:0x80000000, weight:-2
	 lowerInDiff:0x00025801, lowerOutDiff:0x5A0D0002, weight:-2
inputDiff:0x00000008, outputDiff:0x8A130080, boomerang weight:-8, rectangle weight:-2.0
	 upperInDiff:0x00000008, upperOutDiff:0x08300008, weight:-2
	 lowerInDiff:0x00808813, lowerOutDiff:0x8A130080, weight:-2
inputDiff:0x80000082, outputDiff:0xCC0F0002, boomerang weight:-8, rectangle weight:-2.0
	 upperInDiff:0x80000082, upperOutDiff:0x80000000, weight:-2
	 lowerInDiff:0x0002CC03, lowerOutDiff:0xCC0F0002, weight:-2
inputDiff:0x00010004, outputDiff:0x1C2A0004, boomerang weight:-8, rectangle weight:-2.0
	 upperInDiff:0x00010004, upperOutDiff:0x00010000, weight:-2
	 lowerInDiff:0x0004183A, lowerOutDiff:0x1C2A0004, weight:-2
inputDiff:0x00800300, outputDiff:0x093E0200, boomerang weight:-8, rectangle weight:-2.0
	 upperInDiff:0x00800300, upperOutDiff:0x00800000, weight:-2
	 lowerInDiff:0x0200013E, lowerOutDiff:0x093E0200, weight:-2
inputDiff:0x08003008, outputDiff:0x94832000, boomerang weight:-8, rectangle weight:-2.0
	 upperInDiff:0x08003008, upperOutDiff:0x08000000, weight:-2
	 lowerInDiff:0x20001483, lowerOutDiff:0x94832000, weight:-2
inputDiff:0x00000008, outputDiff:0x0B930080, boomerang weight:-8, rectangle weight:-2.0
	 upperInDiff:0x00000008, upperOutDiff:0x08300008, weight:-2
	 lowerInDiff:0x00800993, lowerOutDiff:0x0B930080, weight:-2
inputDiff:0x00000200, outputDiff:0x806B2000, boomerang weight:-8, rectangle weight:-2.0
	 upperInDiff:0x00000200, upperOutDiff:0x08020200, weight:-2
	 lowerInDiff:0x2000404B, lowerOutDiff:0x806B2000, weight:-2
inputDiff:0x00800200, outputDiff:0x832E0200, boomerang weight:-8, rectangle weight:-2.0
	 upperInDiff:0x00800200, upperOutDiff:0x00800000, weight:-2
	 lowerInDiff:0x02008B2E, lowerOutDiff:0x832E0200, weight:-2
inputDiff:0x40000001, outputDiff:0x404F0001, boomerang weight:-8, rectangle weight:-2.0
	 upperInDiff:0x40000001, upperOutDiff:0x40000000, weight:-2
	 lowerInDiff:0x0001404B, lowerOutDiff:0x404F0001, weight:-2
inputDiff:0x00000002, outputDiff:0x00BA0020, boomerang weight:-8, rectangle weight:0.0
	 upperInDiff:0x00000002, upperOutDiff:0x02080002, weight:-2
	 lowerInDiff:0x0020003A, lowerOutDiff:0x00BA0020, weight:-2
inputDiff:0x00010104, outputDiff:0x355B0004, boomerang weight:-8, rectangle weight:-2.0
	 upperInDiff:0x00010104, upperOutDiff:0x00010000, weight:-2
	 lowerInDiff:0x00043143, lowerOutDiff:0x355B0004, weight:-2
inputDiff:0x00002000, outputDiff:0x80080002, boomerang weight:-8, rectangle weight:0.0
	 upperInDiff:0x00002000, upperOutDiff:0x80202000, weight:-2
	 lowerInDiff:0x00028000, lowerOutDiff:0x80080002, weight:-2
inputDiff:0x00400100, outputDiff:0x051D0100, boomerang weight:-8, rectangle weight:-2.0
	 upperInDiff:0x00400100, upperOutDiff:0x00400000, weight:-2
	 lowerInDiff:0x0100011D, lowerOutDiff:0x051D0100, weight:-2
inputDiff:0x00000400, outputDiff:0x40504000, boomerang weight:-8, rectangle weight:-2.0
	 upperInDiff:0x00000400, upperOutDiff:0x10040400, weight:-2
	 lowerInDiff:0x40004051, lowerOutDiff:0x40504000, weight:-2
inputDiff:0x04001004, outputDiff:0x7D551000, boomerang weight:-8, rectangle weight:-2.0
	 upperInDiff:0x04001004, upperOutDiff:0x04000000, weight:-2
	 lowerInDiff:0x10003D45, lowerOutDiff:0x7D551000, weight:-2
inputDiff:0x00002000, outputDiff:0x001F0002, boomerang weight:-8, rectangle weight:0.0
	 upperInDiff:0x00002000, upperOutDiff:0x80202000, weight:-2
	 lowerInDiff:0x00020013, lowerOutDiff:0x001F0002, weight:-2
inputDiff:0x00010004, outputDiff:0x80040004, boomerang weight:-8, rectangle weight:-2.0
	 upperInDiff:0x00010004, upperOutDiff:0x00010000, weight:-2
	 lowerInDiff:0x00048014, lowerOutDiff:0x80040004, weight:-2
inputDiff:0x40000041, outputDiff:0x80040001, boomerang weight:-8, rectangle weight:-2.0
	 upperInDiff:0x40000041, upperOutDiff:0x40000000, weight:-2
	 lowerInDiff:0x00018000, lowerOutDiff:0x80040001, weight:-2
inputDiff:0x00000200, outputDiff:0x02002000, boomerang weight:-8, rectangle weight:0.0
	 upperInDiff:0x00000200, upperOutDiff:0x08020200, weight:-2
	 lowerInDiff:0x20008200, lowerOutDiff:0x02002000, weight:-2
inputDiff:0x00200080, outputDiff:0x83000080, boomerang weight:-8, rectangle weight:-2.830074998557688
	 upperInDiff:0x00200080, upperOutDiff:0x00200000, weight:-2
	 lowerInDiff:0x00808000, lowerOutDiff:0x83000080, weight:-2
inputDiff:0x00001000, outputDiff:0x17560001, boomerang weight:-8, rectangle weight:-2.0
	 upperInDiff:0x00001000, upperOutDiff:0x40101000, weight:-2
	 lowerInDiff:0x00011652, lowerOutDiff:0x17560001, weight:-2
inputDiff:0x20008000, outputDiff:0x00038000, boomerang weight:-8, rectangle weight:-2.830074998557688
	 upperInDiff:0x20008000, upperOutDiff:0x20000000, weight:-2
	 lowerInDiff:0x80000001, lowerOutDiff:0x00038000, weight:-2
inputDiff:0x00100040, outputDiff:0x01010040, boomerang weight:-8, rectangle weight:-2.0
	 upperInDiff:0x00100040, upperOutDiff:0x00100000, weight:-2
	 lowerInDiff:0x00400001, lowerOutDiff:0x01010040, weight:-2
inputDiff:0x00000100, outputDiff:0xD0001000, boomerang weight:-8, rectangle weight:0.0
	 upperInDiff:0x00000100, upperOutDiff:0x06010100, weight:-2
	 lowerInDiff:0x10009000, lowerOutDiff:0xD0001000, weight:-2
inputDiff:0x00000020, outputDiff:0x88000200, boomerang weight:-8, rectangle weight:-2.0
	 upperInDiff:0x00000020, upperOutDiff:0x20800020, weight:-2
	 lowerInDiff:0x02008000, lowerOutDiff:0x88000200, weight:-2
inputDiff:0x00200080, outputDiff:0x03880080, boomerang weight:-8, rectangle weight:-2.0
	 upperInDiff:0x00200080, upperOutDiff:0x00200000, weight:-2
	 lowerInDiff:0x00800088, lowerOutDiff:0x03880080, weight:-2
inputDiff:0x00002000, outputDiff:0x20090002, boomerang weight:-8, rectangle weight:0.0
	 upperInDiff:0x00002000, upperOutDiff:0x80202000, weight:-2
	 lowerInDiff:0x00022001, lowerOutDiff:0x20090002, weight:-2
inputDiff:0x00200080, outputDiff:0x03210080, boomerang weight:-8, rectangle weight:-2.0
	 upperInDiff:0x00200080, upperOutDiff:0x00200000, weight:-2
	 lowerInDiff:0x00800021, lowerOutDiff:0x03210080, weight:-2
inputDiff:0x40000041, outputDiff:0x2F560001, boomerang weight:-8, rectangle weight:-2.0
	 upperInDiff:0x40000041, upperOutDiff:0x40000000, weight:-2
	 lowerInDiff:0x00012E52, lowerOutDiff:0x2F560001, weight:-2
inputDiff:0x00000080, outputDiff:0xA8000800, boomerang weight:-8, rectangle weight:-2.0
	 upperInDiff:0x00000080, upperOutDiff:0x82000080, weight:-2
	 lowerInDiff:0x08008800, lowerOutDiff:0xA8000800, weight:-2
inputDiff:0x00040010, outputDiff:0x004C0010, boomerang weight:-8, rectangle weight:-2.0
	 upperInDiff:0x00040010, upperOutDiff:0x00040000, weight:-2
	 lowerInDiff:0x0010000C, lowerOutDiff:0x004C0010, weight:-2
inputDiff:0x00100040, outputDiff:0x01180040, boomerang weight:-8, rectangle weight:-2.0
	 upperInDiff:0x00100040, upperOutDiff:0x00100000, weight:-2
	 lowerInDiff:0x00400018, lowerOutDiff:0x01180040, weight:-2
inputDiff:0x04001004, outputDiff:0x50101000, boomerang weight:-8, rectangle weight:-2.0
	 upperInDiff:0x04001004, upperOutDiff:0x04000000, weight:-2
	 lowerInDiff:0x10001010, lowerOutDiff:0x50101000, weight:-2
inputDiff:0x00101040, outputDiff:0x06780040, boomerang weight:-8, rectangle weight:-2.0
	 upperInDiff:0x00101040, upperOutDiff:0x00100000, weight:-2
	 lowerInDiff:0x00400778, lowerOutDiff:0x06780040, weight:-2
inputDiff:0x00000001, outputDiff:0x30210010, boomerang weight:-8, rectangle weight:0.0
	 upperInDiff:0x00000001, upperOutDiff:0x01060001, weight:-2
	 lowerInDiff:0x00102061, lowerOutDiff:0x30210010, weight:-2
inputDiff:0x00000020, outputDiff:0x08200200, boomerang weight:-8, rectangle weight:0.0
	 upperInDiff:0x00000020, upperOutDiff:0x20C00020, weight:-2
	 lowerInDiff:0x02000020, lowerOutDiff:0x08200200, weight:-2
inputDiff:0x00000001, outputDiff:0x35380010, boomerang weight:-8, rectangle weight:-2.0
	 upperInDiff:0x00000001, upperOutDiff:0x01040001, weight:-2
	 lowerInDiff:0x00102558, lowerOutDiff:0x35380010, weight:-2
inputDiff:0x00400100, outputDiff:0x01400100, boomerang weight:-8, rectangle weight:-2.0
	 upperInDiff:0x00400100, upperOutDiff:0x00400000, weight:-2
	 lowerInDiff:0x01000540, lowerOutDiff:0x01400100, weight:-2
inputDiff:0x20008000, outputDiff:0x2F208000, boomerang weight:-8, rectangle weight:-2.0
	 upperInDiff:0x20008000, upperOutDiff:0x20000000, weight:-2
	 lowerInDiff:0x80002F22, lowerOutDiff:0x2F208000, weight:-2
inputDiff:0x00000040, outputDiff:0x2E110400, boomerang weight:-8, rectangle weight:-2.0
	 upperInDiff:0x00000040, upperOutDiff:0x41000040, weight:-2
	 lowerInDiff:0x04003611, lowerOutDiff:0x2E110400, weight:-2
inputDiff:0x01000401, outputDiff:0x2E280400, boomerang weight:-8, rectangle weight:-2.0
	 upperInDiff:0x01000401, upperOutDiff:0x01000000, weight:-2
	 lowerInDiff:0x04003628, lowerOutDiff:0x2E280400, weight:-2
inputDiff:0x00000020, outputDiff:0x8B000200, boomerang weight:-8, rectangle weight:-2.0
	 upperInDiff:0x00000020, upperOutDiff:0x20800020, weight:-2
	 lowerInDiff:0x02008300, lowerOutDiff:0x8B000200, weight:-2
inputDiff:0x00004000, outputDiff:0x1C320004, boomerang weight:-8, rectangle weight:0.0
	 upperInDiff:0x00004000, upperOutDiff:0x80414000, weight:-2
	 lowerInDiff:0x00041822, lowerOutDiff:0x1C320004, weight:-2
inputDiff:0x00000200, outputDiff:0x20012000, boomerang weight:-8, rectangle weight:0.0
	 upperInDiff:0x00000200, upperOutDiff:0x08020200, weight:-2
	 lowerInDiff:0x2000A001, lowerOutDiff:0x20012000, weight:-2
inputDiff:0x00004000, outputDiff:0x4C3E0004, boomerang weight:-8, rectangle weight:0.0
	 upperInDiff:0x00004000, upperOutDiff:0x80414000, weight:-2
	 lowerInDiff:0x0004482E, lowerOutDiff:0x4C3E0004, weight:-2
inputDiff:0x00000040, outputDiff:0x00580400, boomerang weight:-8, rectangle weight:0.0
	 upperInDiff:0x00000040, upperOutDiff:0x41000040, weight:-2
	 lowerInDiff:0x04001058, lowerOutDiff:0x00580400, weight:-2
inputDiff:0x02000802, outputDiff:0xB2100800, boomerang weight:-8, rectangle weight:-2.0
	 upperInDiff:0x02000802, upperOutDiff:0x02000000, weight:-2
	 lowerInDiff:0x08008210, lowerOutDiff:0xB2100800, weight:-2
inputDiff:0x08002000, outputDiff:0x992A2000, boomerang weight:-8, rectangle weight:-2.0
	 upperInDiff:0x08002000, upperOutDiff:0x08000000, weight:-2
	 lowerInDiff:0x2000192A, lowerOutDiff:0x992A2000, weight:-2
inputDiff:0x00020008, outputDiff:0x80740008, boomerang weight:-8, rectangle weight:-2.0
	 upperInDiff:0x00020008, upperOutDiff:0x00020000, weight:-2
	 lowerInDiff:0x00088044, lowerOutDiff:0x80740008, weight:-2
inputDiff:0x00000010, outputDiff:0x15640100, boomerang weight:-8, rectangle weight:-2.0
	 upperInDiff:0x00000010, upperOutDiff:0x10600010, weight:-2
	 lowerInDiff:0x01001164, lowerOutDiff:0x15640100, weight:-2
inputDiff:0x00000010, outputDiff:0x1C320100, boomerang weight:-8, rectangle weight:-2.0
	 upperInDiff:0x00000010, upperOutDiff:0x10600010, weight:-2
	 lowerInDiff:0x01001832, lowerOutDiff:0x1C320100, weight:-2
inputDiff:0x02000802, outputDiff:0x28080800, boomerang weight:-8, rectangle weight:-2.0
	 upperInDiff:0x02000802, upperOutDiff:0x02000000, weight:-2
	 lowerInDiff:0x08000808, lowerOutDiff:0x28080800, weight:-2
inputDiff:0x00080020, outputDiff:0x008C0020, boomerang weight:-8, rectangle weight:-2.0
	 upperInDiff:0x00080020, upperOutDiff:0x00080000, weight:-2
	 lowerInDiff:0x0020000C, lowerOutDiff:0x008C0020, weight:-2
inputDiff:0x00400100, outputDiff:0x4C280100, boomerang weight:-8, rectangle weight:-2.0
	 upperInDiff:0x00400100, upperOutDiff:0x00400000, weight:-2
	 lowerInDiff:0x01004828, lowerOutDiff:0x4C280100, weight:-2
inputDiff:0x08002000, outputDiff:0xB0002000, boomerang weight:-8, rectangle weight:-2.0
	 upperInDiff:0x08002000, upperOutDiff:0x08000000, weight:-2
	 lowerInDiff:0x20003000, lowerOutDiff:0xB0002000, weight:-2
inputDiff:0x00020008, outputDiff:0x92680008, boomerang weight:-8, rectangle weight:-2.0
	 upperInDiff:0x00020008, upperOutDiff:0x00020000, weight:-2
	 lowerInDiff:0x00089248, lowerOutDiff:0x92680008, weight:-2
inputDiff:0x20008000, outputDiff:0x912A8000, boomerang weight:-8, rectangle weight:-2.0
	 upperInDiff:0x20008000, upperOutDiff:0x20000000, weight:-2
	 lowerInDiff:0x80009128, lowerOutDiff:0x912A8000, weight:-2
inputDiff:0x00080030, outputDiff:0x48E00020, boomerang weight:-8, rectangle weight:-2.0
	 upperInDiff:0x00080030, upperOutDiff:0x00080000, weight:-2
	 lowerInDiff:0x00204860, lowerOutDiff:0x48E00020, weight:-2
inputDiff:0x04001000, outputDiff:0x60401000, boomerang weight:-8, rectangle weight:-2.0
	 upperInDiff:0x04001000, upperOutDiff:0x04000000, weight:-2
	 lowerInDiff:0x10002040, lowerOutDiff:0x60401000, weight:-2
inputDiff:0x10004000, outputDiff:0xA0434000, boomerang weight:-8, rectangle weight:-2.0
	 upperInDiff:0x10004000, upperOutDiff:0x10000000, weight:-2
	 lowerInDiff:0x4000A042, lowerOutDiff:0xA0434000, weight:-2
inputDiff:0x10004000, outputDiff:0x52034000, boomerang weight:-8, rectangle weight:-2.0
	 upperInDiff:0x10004000, upperOutDiff:0x10000000, weight:-2
	 lowerInDiff:0x40005202, lowerOutDiff:0x52034000, weight:-2
