inputDiff:0x00101044, outputDiff:0x00100004, boomerang weight:-52, rectangle weight:-23.82749313710548
inputDiff:0x00082822, outputDiff:0x822C0002, boomerang weight:-52, rectangle weight:-31.32029999423075
inputDiff:0x00041011, outputDiff:0x00041001, boomerang weight:-52, rectangle weight:-29.733854002334265
inputDiff:0x04001110, outputDiff:0x04010110, boomerang weight:-52, rectangle weight:-29.733854002334265
inputDiff:0x10004440, outputDiff:0x10000440, boomerang weight:-52, rectangle weight:-29.733854002334265
inputDiff:0x10004440, outputDiff:0x11014000, boomerang weight:-52, rectangle weight:-30.572687155865037
inputDiff:0x0020A088, outputDiff:0x08308008, boomerang weight:-52, rectangle weight:-29.733854002334265
inputDiff:0x01000644, outputDiff:0x00014000, boomerang weight:-52, rectangle weight:-32.03140069973086
inputDiff:0x00105044, outputDiff:0x00510004, boomerang weight:-52, rectangle weight:-31.32029999423075
inputDiff:0x00208088, outputDiff:0x02220080, boomerang weight:-52, rectangle weight:-30.572687155865037
inputDiff:0x2000C8A0, outputDiff:0x82200080, boomerang weight:-52, rectangle weight:-30.120991186007345
inputDiff:0x00041011, outputDiff:0x04000100, boomerang weight:-52, rectangle weight:-32.03140069973086
inputDiff:0x00028008, outputDiff:0x22200800, boomerang weight:-52, rectangle weight:-27.38713150270896
inputDiff:0x00028208, outputDiff:0x00028000, boomerang weight:-52, rectangle weight:-23.82749313710548
inputDiff:0x40001101, outputDiff:0x04400100, boomerang weight:-52, rectangle weight:-30.120991186007345
inputDiff:0x00028008, outputDiff:0x00828000, boomerang weight:-52, rectangle weight:-23.82749313710548
inputDiff:0x00208088, outputDiff:0x20028000, boomerang weight:-52, rectangle weight:-30.120991186007345
inputDiff:0x08002220, outputDiff:0x88802000, boomerang weight:-52, rectangle weight:-30.572687155865037
inputDiff:0x08002220, outputDiff:0x20880020, boomerang weight:-52, rectangle weight:-30.120991186007345
inputDiff:0x00208088, outputDiff:0x00A08008, boomerang weight:-52, rectangle weight:-29.733854002334265
inputDiff:0x40009041, outputDiff:0x01440010, boomerang weight:-52, rectangle weight:-27.404859095258303
inputDiff:0x00040011, outputDiff:0x44401000, boomerang weight:-52, rectangle weight:-27.38713150270896
inputDiff:0x04001910, outputDiff:0x00440010, boomerang weight:-52, rectangle weight:-30.120991186007345
inputDiff:0x40009141, outputDiff:0x04410100, boomerang weight:-52, rectangle weight:-30.120991186007345
inputDiff:0x04001100, outputDiff:0x41140001, boomerang weight:-52, rectangle weight:-27.404859095258303
inputDiff:0x00400111, outputDiff:0x40001000, boomerang weight:-52, rectangle weight:-32.03140069973086
inputDiff:0x00082022, outputDiff:0x80880020, boomerang weight:-52, rectangle weight:-30.572687155865037
inputDiff:0x80002282, outputDiff:0x00800020, boomerang weight:-52, rectangle weight:-32.03140069973086
inputDiff:0x00014404, outputDiff:0x01000040, boomerang weight:-52, rectangle weight:-32.03140069973086
inputDiff:0x02000880, outputDiff:0x20220008, boomerang weight:-52, rectangle weight:-27.38713150270896
inputDiff:0x01000440, outputDiff:0x10054000, boomerang weight:-52, rectangle weight:-27.404859095258303
inputDiff:0x00028808, outputDiff:0x00038800, boomerang weight:-52, rectangle weight:-29.733854002334265
inputDiff:0x04001100, outputDiff:0x50440010, boomerang weight:-52, rectangle weight:-27.38713150270896
inputDiff:0x00082032, outputDiff:0x08000200, boomerang weight:-52, rectangle weight:-32.03140069973086
inputDiff:0x10006440, outputDiff:0x50000440, boomerang weight:-52, rectangle weight:-29.733854002334265
inputDiff:0x00082822, outputDiff:0x88002000, boomerang weight:-52, rectangle weight:-30.120991186007345
inputDiff:0x02000C88, outputDiff:0x00028000, boomerang weight:-52, rectangle weight:-32.03140069973086
inputDiff:0x0020A088, outputDiff:0x20080800, boomerang weight:-52, rectangle weight:-32.03140069973086
inputDiff:0x40001001, outputDiff:0x40001000, boomerang weight:-52, rectangle weight:-23.82749313710548
inputDiff:0x01000440, outputDiff:0x14110004, boomerang weight:-52, rectangle weight:-27.38713150270896
inputDiff:0x00028A0C, outputDiff:0x03000080, boomerang weight:-52, rectangle weight:-32.03140069973086
inputDiff:0x02000888, outputDiff:0x8A200080, boomerang weight:-52, rectangle weight:-31.32029999423075
inputDiff:0x00800222, outputDiff:0x08880200, boomerang weight:-52, rectangle weight:-30.572687155865037
inputDiff:0x00101044, outputDiff:0x11014000, boomerang weight:-52, rectangle weight:-27.38713150270896
inputDiff:0x01000444, outputDiff:0x01000044, boomerang weight:-52, rectangle weight:-29.733854002334265
inputDiff:0x00014404, outputDiff:0x08014400, boomerang weight:-52, rectangle weight:-29.733854002334265
inputDiff:0x02000882, outputDiff:0x208A8000, boomerang weight:-52, rectangle weight:-27.404859095258303
inputDiff:0x00800222, outputDiff:0x80080002, boomerang weight:-52, rectangle weight:-30.120991186007345
