inputDiff:0x20024208, outputDiff:0x80080002, boomerang weight:-48, rectangle weight:-31.51045818298016
	 upperInDiff:0x20024208, upperOutDiff:0x20828000, weight:-12
	 lowerInDiff:0x80080020, lowerOutDiff:0x80080002, weight:-12
inputDiff:0x800808B0, outputDiff:0x00028000, boomerang weight:-48, rectangle weight:-29.427567455068107
	 upperInDiff:0x800808B0, upperOutDiff:0x800C0002, weight:-12
	 lowerInDiff:0x00208088, lowerOutDiff:0x00028000, weight:-12
inputDiff:0x01000444, outputDiff:0x10640010, boomerang weight:-48, rectangle weight:-29.79572976698825
	 upperInDiff:0x01000444, upperOutDiff:0x04100004, weight:-12
	 lowerInDiff:0x00400510, lowerOutDiff:0x10640010, weight:-12
inputDiff:0x00082022, outputDiff:0x20838000, boomerang weight:-48, rectangle weight:-29.79572976698825
	 upperInDiff:0x00082022, upperOutDiff:0x80002000, weight:-12
	 lowerInDiff:0x20020008, lowerOutDiff:0x20838000, weight:-12
