inputDiff:0x00080022, outputDiff:0x00880020, boomerang weight:-40, rectangle weight:-27.409196725877155
inputDiff:0x01000441, outputDiff:0x06410100, boomerang weight:-40, rectangle weight:-27.41656211387031
inputDiff:0x00080022, outputDiff:0x10440010, boomerang weight:-40, rectangle weight:-27.92293720595488
inputDiff:0x20008000, outputDiff:0x08800200, boomerang weight:-40, rectangle weight:-28.715232456499802
inputDiff:0x08002000, outputDiff:0x10414000, boomerang weight:-40, rectangle weight:-29.11438060713081
inputDiff:0x0200088A, outputDiff:0x80080002, boomerang weight:-40, rectangle weight:-29.81539012580252
inputDiff:0x20008880, outputDiff:0x44001000, boomerang weight:-40, rectangle weight:-30.326853347551086
inputDiff:0x08802000, outputDiff:0x04410100, boomerang weight:-40, rectangle weight:-30.623334537741027
inputDiff:0x00880300, outputDiff:0x01100040, boomerang weight:-40, rectangle weight:-30.629561001170398
inputDiff:0x00208088, outputDiff:0x08800200, boomerang weight:-40, rectangle weight:-31.084294918839767
