inputDiff:0x80002083, outputDiff:0x22000800, boomerang weight:-16, rectangle weight:-11.733213459305098
	 upperInDiff:0x80002083, upperOutDiff:0x20000000, weight:-4
	 lowerInDiff:0x00000200, lowerOutDiff:0x22000800, weight:-4
inputDiff:0x00000040, outputDiff:0x00440010, boomerang weight:-16, rectangle weight:-6.814505075789134
	 upperInDiff:0x00000040, upperOutDiff:0x04410100, weight:-4
	 lowerInDiff:0x00000004, lowerOutDiff:0x00440010, weight:-4
inputDiff:0x00000040, outputDiff:0x00060001, boomerang weight:-16, rectangle weight:-5.144352833972734
	 upperInDiff:0x00000040, upperOutDiff:0x04400100, weight:-4
	 lowerInDiff:0x00010004, lowerOutDiff:0x00060001, weight:-4
inputDiff:0x04001100, outputDiff:0x80000000, boomerang weight:-16, rectangle weight:-9.733213459305098
	 upperInDiff:0x04001100, upperOutDiff:0x01000000, weight:-4
	 lowerInDiff:0x00028008, lowerOutDiff:0x80000000, weight:-4
inputDiff:0x2000C800, outputDiff:0x00400010, boomerang weight:-16, rectangle weight:-9.870716983055033
	 upperInDiff:0x2000C800, upperOutDiff:0x08000000, weight:-4
	 lowerInDiff:0x00100040, lowerOutDiff:0x00400010, weight:-4
inputDiff:0x00010106, outputDiff:0x00040001, boomerang weight:-16, rectangle weight:-7.5202197359709
	 upperInDiff:0x00010106, upperOutDiff:0x01040001, weight:-4
	 lowerInDiff:0x00010004, lowerOutDiff:0x00040001, weight:-4
