inputDiff:0x00100044, outputDiff:0x00200008, boomerang weight:-28, rectangle weight:-19.19707980141473
	 upperInDiff:0x00100044, upperOutDiff:0x00440010, weight:-8
	 lowerInDiff:0x00200088, lowerOutDiff:0x00200008, weight:-6
inputDiff:0x00040019, outputDiff:0x20838000, boomerang weight:-28, rectangle weight:-17.063247054816102
	 upperInDiff:0x00040019, upperOutDiff:0x04190004, weight:-8
	 lowerInDiff:0x20008000, lowerOutDiff:0x20838000, weight:-6
inputDiff:0x80002082, outputDiff:0x40040001, boomerang weight:-28, rectangle weight:-19.98145205812835
	 upperInDiff:0x80002082, upperOutDiff:0x20028000, weight:-8
	 lowerInDiff:0x40000001, lowerOutDiff:0x40040001, weight:-6
inputDiff:0x00200088, outputDiff:0x82080002, boomerang weight:-28, rectangle weight:-17.969677717355964
	 upperInDiff:0x00200088, upperOutDiff:0x00880020, weight:-8
	 lowerInDiff:0x80000002, lowerOutDiff:0x82080002, weight:-6
inputDiff:0x20008800, outputDiff:0x08800200, boomerang weight:-28, rectangle weight:-17.969677717355964
	 upperInDiff:0x20008800, upperOutDiff:0x88002000, weight:-8
	 lowerInDiff:0x00800200, lowerOutDiff:0x08800200, weight:-6
inputDiff:0x80002002, outputDiff:0x20028000, boomerang weight:-28, rectangle weight:-18.17399779059206
	 upperInDiff:0x80002002, upperOutDiff:0x20828000, weight:-8
	 lowerInDiff:0x20008000, lowerOutDiff:0x20028000, weight:-6
inputDiff:0x00800220, outputDiff:0x00800020, boomerang weight:-28, rectangle weight:-18.068062148011524
	 upperInDiff:0x00800220, upperOutDiff:0x02200080, weight:-8
	 lowerInDiff:0x00808220, lowerOutDiff:0x00800020, weight:-6
inputDiff:0x00100044, outputDiff:0x04000100, boomerang weight:-28, rectangle weight:-19.233057059244214
	 upperInDiff:0x00100044, upperOutDiff:0x10440010, weight:-8
	 lowerInDiff:0x04001100, lowerOutDiff:0x04000100, weight:-6
inputDiff:0x00100044, outputDiff:0x01100040, boomerang weight:-28, rectangle weight:-17.96129530523461
	 upperInDiff:0x00100044, upperOutDiff:0x00440010, weight:-8
	 lowerInDiff:0x00101040, lowerOutDiff:0x01100040, weight:-6
inputDiff:0x002020C8, outputDiff:0x83200080, boomerang weight:-28, rectangle weight:-17.96129530523461
	 upperInDiff:0x002020C8, upperOutDiff:0x00880020, weight:-8
	 lowerInDiff:0x002020C0, lowerOutDiff:0x83200080, weight:-6
