inputDiff:0x04001100, outputDiff:0x11000400, boomerang weight:-56, rectangle weight:-27.82749313710548
inputDiff:0x00040011, outputDiff:0x00190004, boomerang weight:-56, rectangle weight:-27.82749313710548
inputDiff:0x04001914, outputDiff:0x19100400, boomerang weight:-56, rectangle weight:-33.73385400233426
inputDiff:0x00041419, outputDiff:0x10110004, boomerang weight:-56, rectangle weight:-33.73385400233426
inputDiff:0x10004410, outputDiff:0x50640010, boomerang weight:-56, rectangle weight:-30.528293036506582
inputDiff:0x00028A0C, outputDiff:0x08800200, boomerang weight:-56, rectangle weight:-36.03140069973086
inputDiff:0x01000444, outputDiff:0x04440100, boomerang weight:-56, rectangle weight:-33.73385400233426
inputDiff:0x00808320, outputDiff:0x22028000, boomerang weight:-56, rectangle weight:-30.528293036506582
inputDiff:0x200088A0, outputDiff:0x88A02000, boomerang weight:-56, rectangle weight:-33.73385400233426
inputDiff:0x40001041, outputDiff:0x10014000, boomerang weight:-56, rectangle weight:-27.82749313710548
inputDiff:0x00105044, outputDiff:0x64001000, boomerang weight:-56, rectangle weight:-36.03140069973086
inputDiff:0x40001001, outputDiff:0x01110040, boomerang weight:-56, rectangle weight:-30.528293036506582
inputDiff:0x40001141, outputDiff:0x91414000, boomerang weight:-56, rectangle weight:-33.73385400233426
inputDiff:0x00800220, outputDiff:0x02200080, boomerang weight:-56, rectangle weight:-27.82749313710548
inputDiff:0x00028A08, outputDiff:0x08820200, boomerang weight:-56, rectangle weight:-36.03140069973086
inputDiff:0x00101044, outputDiff:0x44401000, boomerang weight:-56, rectangle weight:-30.528293036506582
inputDiff:0x00082832, outputDiff:0x20220008, boomerang weight:-56, rectangle weight:-33.73385400233426
inputDiff:0x00800222, outputDiff:0x20028000, boomerang weight:-56, rectangle weight:-36.03140069973086
inputDiff:0x08002220, outputDiff:0x22200800, boomerang weight:-56, rectangle weight:-33.73385400233426
inputDiff:0x00101044, outputDiff:0x00440010, boomerang weight:-56, rectangle weight:-27.82749313710548
inputDiff:0x02000882, outputDiff:0x08800200, boomerang weight:-56, rectangle weight:-27.82749313710548
inputDiff:0x2000C8A0, outputDiff:0x88802000, boomerang weight:-56, rectangle weight:-33.73385400233426
inputDiff:0x00040011, outputDiff:0x11100400, boomerang weight:-56, rectangle weight:-30.528293036506582
inputDiff:0x0020A088, outputDiff:0x80C80020, boomerang weight:-56, rectangle weight:-33.73385400233426
inputDiff:0x0002880C, outputDiff:0x08800200, boomerang weight:-56, rectangle weight:-36.03140069973086
inputDiff:0x80002002, outputDiff:0x20838000, boomerang weight:-56, rectangle weight:-27.82749313710548
inputDiff:0x08002200, outputDiff:0x20220008, boomerang weight:-56, rectangle weight:-30.528293036506582
inputDiff:0x00040411, outputDiff:0x11100400, boomerang weight:-56, rectangle weight:-30.528293036506582
inputDiff:0x40009141, outputDiff:0x41100040, boomerang weight:-56, rectangle weight:-36.03140069973086
inputDiff:0x00080022, outputDiff:0x22200800, boomerang weight:-56, rectangle weight:-30.528293036506582
