inputDiff:0x04001910, outputDiff:0x01100040, boomerang weight:-40, rectangle weight:-27.313718344855566
inputDiff:0x00104044, outputDiff:0x40040001, boomerang weight:-40, rectangle weight:-27.313718344855566
inputDiff:0x02000C88, outputDiff:0x00880020, boomerang weight:-40, rectangle weight:-27.313718344855566
inputDiff:0x00041419, outputDiff:0x10014000, boomerang weight:-40, rectangle weight:-27.313718344855566
inputDiff:0x00808322, outputDiff:0x08220008, boomerang weight:-40, rectangle weight:-27.313718344855566
inputDiff:0x04001114, outputDiff:0x01100040, boomerang weight:-40, rectangle weight:-27.313718344855566
inputDiff:0x08003228, outputDiff:0x02200080, boomerang weight:-40, rectangle weight:-27.313718344855566
inputDiff:0x2000C8A0, outputDiff:0x08800200, boomerang weight:-40, rectangle weight:-27.313718344855566
inputDiff:0x200088A0, outputDiff:0x08820200, boomerang weight:-40, rectangle weight:-27.313718344855566
inputDiff:0x00028A0C, outputDiff:0x88002000, boomerang weight:-40, rectangle weight:-27.313718344855566
