inputDiff:0x10004010, outputDiff:0x40000000, boomerang weight:-16, rectangle weight:-6.548334092283176
inputDiff:0x00002000, outputDiff:0x02000000, boomerang weight:-16, rectangle weight:-6.672809763659367
inputDiff:0x00000100, outputDiff:0x08800200, boomerang weight:-16, rectangle weight:-8.142158685268319
inputDiff:0x00000010, outputDiff:0x11000400, boomerang weight:-16, rectangle weight:-8.186181239088793
inputDiff:0x80000002, outputDiff:0x40000000, boomerang weight:-16, rectangle weight:-8.335729813137567
inputDiff:0x00000004, outputDiff:0x00640010, boomerang weight:-16, rectangle weight:-8.411040203208646
inputDiff:0x80002002, outputDiff:0x00828000, boomerang weight:-16, rectangle weight:-8.49186092156151
inputDiff:0x00080022, outputDiff:0x00040001, boomerang weight:-16, rectangle weight:-9.578700463702875
inputDiff:0x00014004, outputDiff:0x00440010, boomerang weight:-16, rectangle weight:-10.064386020103052
inputDiff:0x2000C800, outputDiff:0x44001000, boomerang weight:-16, rectangle weight:-10.090224083721628
