inputDiff:0x10840000, outputDiff:0x40000008, boomerang weight:-12, rectangle weight:-5.123483053435001
	 upperInDiff:0x10840000, upperOutDiff:0x00000008, weight:-4
	 lowerInDiff:0x00002000, lowerOutDiff:0x40000008, weight:-2
inputDiff:0x50840000, outputDiff:0x40000008, boomerang weight:-12, rectangle weight:-5.123483053435001
	 upperInDiff:0x50840000, upperOutDiff:0x00000008, weight:-4
	 lowerInDiff:0x00002000, lowerOutDiff:0x40000008, weight:-2
inputDiff:0x00012020, outputDiff:0x00080100, boomerang weight:-12, rectangle weight:-5.123483053435001
	 upperInDiff:0x00012020, upperOutDiff:0x00400000, weight:-3
	 lowerInDiff:0x10800000, lowerOutDiff:0x00080100, weight:-3
inputDiff:0x0001A020, outputDiff:0x00080100, boomerang weight:-12, rectangle weight:-5.123483053435001
	 upperInDiff:0x0001A020, upperOutDiff:0x00400000, weight:-3
	 lowerInDiff:0x10800000, lowerOutDiff:0x00080100, weight:-3
inputDiff:0x10840000, outputDiff:0x4000000C, boomerang weight:-12, rectangle weight:-5.123483053435001
	 upperInDiff:0x10840000, upperOutDiff:0x00000008, weight:-4
	 lowerInDiff:0x00002000, lowerOutDiff:0x4000000C, weight:-2
inputDiff:0x00018020, outputDiff:0x00880101, boomerang weight:-12, rectangle weight:-5.123483053435001
	 upperInDiff:0x00018020, upperOutDiff:0x00400000, weight:-3
	 lowerInDiff:0x10800000, lowerOutDiff:0x00880101, weight:-3
