inputDiff:0x10048080, outputDiff:0x01082100, boomerang weight:-48, rectangle weight:-32.578715875185
inputDiff:0x08020040, outputDiff:0x01002100, boomerang weight:-48, rectangle weight:-33.59455933634254
inputDiff:0x88024040, outputDiff:0x01002100, boomerang weight:-48, rectangle weight:-33.59455933634254
inputDiff:0x08020040, outputDiff:0x01202100, boomerang weight:-48, rectangle weight:-33.59455933634254
inputDiff:0x10048080, outputDiff:0x01882101, boomerang weight:-48, rectangle weight:-32.578715875185
inputDiff:0x08034040, outputDiff:0x01282100, boomerang weight:-48, rectangle weight:-33.59455933634254
inputDiff:0x1006A080, outputDiff:0x01002100, boomerang weight:-48, rectangle weight:-32.578715875185
inputDiff:0x10042880, outputDiff:0x01082100, boomerang weight:-48, rectangle weight:-31.578715875184997
inputDiff:0x10060080, outputDiff:0x04208402, boomerang weight:-50, rectangle weight:-33.609392606441986
inputDiff:0x88020040, outputDiff:0x00000084, boomerang weight:-50, rectangle weight:-32.36495016854227
inputDiff:0x88030040, outputDiff:0x00400084, boomerang weight:-50, rectangle weight:-32.36495016854227
inputDiff:0x10802004, outputDiff:0x01082100, boomerang weight:-50, rectangle weight:-36.37634396655888
inputDiff:0x10822004, outputDiff:0x01802101, boomerang weight:-50, rectangle weight:-36.37634396655888
inputDiff:0x50802004, outputDiff:0x01082100, boomerang weight:-50, rectangle weight:-36.37634396655888
inputDiff:0x10040080, outputDiff:0x04108400, boomerang weight:-50, rectangle weight:-33.609392606441986
inputDiff:0x10068080, outputDiff:0x04108402, boomerang weight:-50, rectangle weight:-33.609392606441986
inputDiff:0x10042080, outputDiff:0x04008402, boomerang weight:-50, rectangle weight:-33.609392606441986
inputDiff:0x08061040, outputDiff:0x01002100, boomerang weight:-50, rectangle weight:-35.59455933634254
inputDiff:0x08020440, outputDiff:0x01082100, boomerang weight:-50, rectangle weight:-34.59455933634254
inputDiff:0xB1046008, outputDiff:0x01082100, boomerang weight:-50, rectangle weight:-36.9768684620642
inputDiff:0x1004A080, outputDiff:0x08490815, boomerang weight:-52, rectangle weight:-36.304798900690564
inputDiff:0x10802004, outputDiff:0x00400084, boomerang weight:-52, rectangle weight:-34.593200559214594
inputDiff:0x00008010, outputDiff:0x01082100, boomerang weight:-52, rectangle weight:-30.45981663477064
inputDiff:0x88024040, outputDiff:0x004000C4, boomerang weight:-52, rectangle weight:-34.36495016854227
inputDiff:0x08020440, outputDiff:0x04108402, boomerang weight:-52, rectangle weight:-37.180818821040376
inputDiff:0x10068080, outputDiff:0x03104204, boomerang weight:-52, rectangle weight:-38.29200734724519
inputDiff:0x10060880, outputDiff:0x08490811, boomerang weight:-52, rectangle weight:-35.304798900690564
inputDiff:0x62008010, outputDiff:0x01082100, boomerang weight:-52, rectangle weight:-34.68912792972215
inputDiff:0x10822004, outputDiff:0x00000042, boomerang weight:-52, rectangle weight:-34.49923833486686
inputDiff:0x88024040, outputDiff:0x03084205, boomerang weight:-52, rectangle weight:-37.47116499829747
inputDiff:0xB1006008, outputDiff:0x00400084, boomerang weight:-52, rectangle weight:-34.648989959195276
inputDiff:0x10048080, outputDiff:0x41184088, boomerang weight:-52, rectangle weight:-36.56958624415413
inputDiff:0x10060080, outputDiff:0x00481108, boomerang weight:-52, rectangle weight:-34.37717405079344
inputDiff:0x10048080, outputDiff:0x415840AC, boomerang weight:-52, rectangle weight:-35.56958624415413
inputDiff:0x08024040, outputDiff:0x10021023, boomerang weight:-52, rectangle weight:-37.47784087787903
inputDiff:0x84210000, outputDiff:0x01082100, boomerang weight:-52, rectangle weight:-34.2996902007571
inputDiff:0xC4210000, outputDiff:0x01282100, boomerang weight:-52, rectangle weight:-34.2996902007571
inputDiff:0x10042080, outputDiff:0x11082123, boomerang weight:-54, rectangle weight:-38.578715875185
inputDiff:0x21004008, outputDiff:0x41084088, boomerang weight:-54, rectangle weight:-42.00564656314114
inputDiff:0x50802004, outputDiff:0x4008408C, boomerang weight:-54, rectangle weight:-42.76667991726918
inputDiff:0x30942000, outputDiff:0x00400084, boomerang weight:-54, rectangle weight:-35.154705108234985
inputDiff:0x84208801, outputDiff:0x01082100, boomerang weight:-54, rectangle weight:-40.418928154853546
inputDiff:0x94210000, outputDiff:0x04808403, boomerang weight:-54, rectangle weight:-37.39958342879356
inputDiff:0x88020040, outputDiff:0x01840085, boomerang weight:-54, rectangle weight:-41.8944064307175
inputDiff:0x10802004, outputDiff:0x1002102B, boomerang weight:-54, rectangle weight:-40.97193746949182
inputDiff:0xC4010020, outputDiff:0x01082100, boomerang weight:-54, rectangle weight:-33.92275796735749
inputDiff:0x40000200, outputDiff:0x01082100, boomerang weight:-54, rectangle weight:-33.528532106273595
inputDiff:0x10040080, outputDiff:0x00C40085, boomerang weight:-54, rectangle weight:-40.77447910765255
inputDiff:0x84220801, outputDiff:0x01802101, boomerang weight:-54, rectangle weight:-40.418928154853546
inputDiff:0x08030040, outputDiff:0x01911081, boomerang weight:-54, rectangle weight:-38.25969012673289
inputDiff:0x08021040, outputDiff:0x10121022, boomerang weight:-54, rectangle weight:-39.47784087787903
inputDiff:0x08020042, outputDiff:0x01082100, boomerang weight:-54, rectangle weight:-39.39648955740719
inputDiff:0x08461000, outputDiff:0x01802101, boomerang weight:-54, rectangle weight:-38.6259693819592
inputDiff:0x42008010, outputDiff:0x1282102F, boomerang weight:-56, rectangle weight:-39.73545770585409
