inputDiff:0x10802004, outputDiff:0x00801081, boomerang weight:-46, rectangle weight:99999
	 upperInDiff:0x10802004, upperOutDiff:0x4000000C, weight:-12
	 lowerInDiff:0x80000400, lowerOutDiff:0x00801081, weight:-11
inputDiff:0x10822004, outputDiff:0x00801081, boomerang weight:-46, rectangle weight:99999
	 upperInDiff:0x10822004, upperOutDiff:0x4000000C, weight:-12
	 lowerInDiff:0x80000400, lowerOutDiff:0x00801081, weight:-11
inputDiff:0x10802004, outputDiff:0x00901081, boomerang weight:-46, rectangle weight:99999
	 upperInDiff:0x10802004, upperOutDiff:0x4000000C, weight:-12
	 lowerInDiff:0x80000400, lowerOutDiff:0x00901081, weight:-11
inputDiff:0x50802004, outputDiff:0x00C01081, boomerang weight:-46, rectangle weight:99999
	 upperInDiff:0x50802004, upperOutDiff:0x40000008, weight:-12
	 lowerInDiff:0x80000400, lowerOutDiff:0x00C01081, weight:-11
inputDiff:0x80054400, outputDiff:0x0180010B, boomerang weight:-48, rectangle weight:99999
	 upperInDiff:0x80054400, upperOutDiff:0x00600840, weight:-11
	 lowerInDiff:0x00000800, lowerOutDiff:0x0180010B, weight:-13
inputDiff:0x08020040, outputDiff:0x02104204, boomerang weight:-48, rectangle weight:99999
	 upperInDiff:0x08020040, upperOutDiff:0x00400084, weight:-11
	 lowerInDiff:0x00001002, lowerOutDiff:0x02104204, weight:-13
inputDiff:0x88020040, outputDiff:0x02184205, boomerang weight:-48, rectangle weight:99999
	 upperInDiff:0x88020040, upperOutDiff:0x00400084, weight:-11
	 lowerInDiff:0x00001002, lowerOutDiff:0x02184205, weight:-13
inputDiff:0x08034040, outputDiff:0x02404204, boomerang weight:-48, rectangle weight:99999
	 upperInDiff:0x08034040, upperOutDiff:0x00000084, weight:-11
	 lowerInDiff:0x00001002, lowerOutDiff:0x02404204, weight:-13
inputDiff:0x50863004, outputDiff:0x00801081, boomerang weight:-48, rectangle weight:99999
	 upperInDiff:0x50863004, upperOutDiff:0x4000000C, weight:-13
	 lowerInDiff:0x80000400, lowerOutDiff:0x00801081, weight:-11
inputDiff:0x84210000, outputDiff:0x00400840, boomerang weight:-50, rectangle weight:99999
	 upperInDiff:0x84210000, upperOutDiff:0x20800082, weight:-14
	 lowerInDiff:0x40000200, lowerOutDiff:0x00400840, weight:-11
inputDiff:0x84210000, outputDiff:0x00600840, boomerang weight:-50, rectangle weight:99999
	 upperInDiff:0x84210000, upperOutDiff:0x20800082, weight:-14
	 lowerInDiff:0x40000200, lowerOutDiff:0x00600840, weight:-11
inputDiff:0x10802004, outputDiff:0x08C01090, boomerang weight:-50, rectangle weight:99999
	 upperInDiff:0x10802004, upperOutDiff:0x40000008, weight:-12
	 lowerInDiff:0x80000400, lowerOutDiff:0x08C01090, weight:-13
inputDiff:0x08024040, outputDiff:0x0120050A, boomerang weight:-50, rectangle weight:99999
	 upperInDiff:0x08024040, upperOutDiff:0x00400084, weight:-11
	 lowerInDiff:0x00000800, lowerOutDiff:0x0120050A, weight:-14
inputDiff:0x88071040, outputDiff:0x03004207, boomerang weight:-50, rectangle weight:99999
	 upperInDiff:0x88071040, upperOutDiff:0x00400084, weight:-12
	 lowerInDiff:0x00001002, lowerOutDiff:0x03004207, weight:-13
inputDiff:0x50802004, outputDiff:0x08C01094, boomerang weight:-50, rectangle weight:99999
	 upperInDiff:0x50802004, upperOutDiff:0x4000000C, weight:-12
	 lowerInDiff:0x80000400, lowerOutDiff:0x08C01094, weight:-13
inputDiff:0x80000400, outputDiff:0x01A0050B, boomerang weight:-50, rectangle weight:99999
	 upperInDiff:0x80000400, upperOutDiff:0x00600840, weight:-11
	 lowerInDiff:0x00000800, lowerOutDiff:0x01A0050B, weight:-14
inputDiff:0x80014400, outputDiff:0x010A2102, boomerang weight:-50, rectangle weight:99999
	 upperInDiff:0x80014400, upperOutDiff:0x00400840, weight:-11
	 lowerInDiff:0x00000801, lowerOutDiff:0x010A2102, weight:-14
inputDiff:0x84200801, outputDiff:0x00200420, boomerang weight:-50, rectangle weight:99999
	 upperInDiff:0x84200801, upperOutDiff:0x10000002, weight:-14
	 lowerInDiff:0x20000100, lowerOutDiff:0x00200420, weight:-11
inputDiff:0x88020040, outputDiff:0x010A2102, boomerang weight:-50, rectangle weight:99999
	 upperInDiff:0x88020040, upperOutDiff:0x00400084, weight:-11
	 lowerInDiff:0x00000801, lowerOutDiff:0x010A2102, weight:-14
inputDiff:0xC4208801, outputDiff:0x00200420, boomerang weight:-50, rectangle weight:99999
	 upperInDiff:0xC4208801, upperOutDiff:0x10000002, weight:-14
	 lowerInDiff:0x20000100, lowerOutDiff:0x00200420, weight:-11
inputDiff:0x08020040, outputDiff:0x80880111, boomerang weight:-50, rectangle weight:99999
	 upperInDiff:0x08020040, upperOutDiff:0x00000084, weight:-11
	 lowerInDiff:0x10802004, lowerOutDiff:0x80880111, weight:-14
inputDiff:0x88020040, outputDiff:0x80000110, boomerang weight:-50, rectangle weight:99999
	 upperInDiff:0x88020040, upperOutDiff:0x00000084, weight:-11
	 lowerInDiff:0x10802004, lowerOutDiff:0x80000110, weight:-14
inputDiff:0x40028200, outputDiff:0x1052100A, boomerang weight:-52, rectangle weight:99999
	 upperInDiff:0x40028200, upperOutDiff:0x00204420, weight:-13
	 lowerInDiff:0x00008010, lowerOutDiff:0x1052100A, weight:-13
inputDiff:0x08034040, outputDiff:0x80080150, boomerang weight:-52, rectangle weight:99999
	 upperInDiff:0x08034040, upperOutDiff:0x00400084, weight:-11
	 lowerInDiff:0x10802004, lowerOutDiff:0x80080150, weight:-15
inputDiff:0x84010020, outputDiff:0x0100010A, boomerang weight:-52, rectangle weight:99999
	 upperInDiff:0x84010020, upperOutDiff:0x00000442, weight:-13
	 lowerInDiff:0x00000800, lowerOutDiff:0x0100010A, weight:-13
inputDiff:0x08024040, outputDiff:0x22084200, boomerang weight:-52, rectangle weight:99999
	 upperInDiff:0x08024040, upperOutDiff:0x00000084, weight:-11
	 lowerInDiff:0x00001002, lowerOutDiff:0x22084200, weight:-15
inputDiff:0x08020040, outputDiff:0x40400088, boomerang weight:-52, rectangle weight:99999
	 upperInDiff:0x08020040, upperOutDiff:0x00000084, weight:-11
	 lowerInDiff:0x08401002, lowerOutDiff:0x40400088, weight:-15
inputDiff:0x10802144, outputDiff:0x00801081, boomerang weight:-52, rectangle weight:99999
	 upperInDiff:0x10802144, upperOutDiff:0x40000008, weight:-15
	 lowerInDiff:0x80000400, lowerOutDiff:0x00801081, weight:-11
inputDiff:0x28451002, outputDiff:0x00400840, boomerang weight:-52, rectangle weight:99999
	 upperInDiff:0x28451002, upperOutDiff:0x20000044, weight:-15
	 lowerInDiff:0x40000200, lowerOutDiff:0x00400840, weight:-11
inputDiff:0x18802004, outputDiff:0x08881094, boomerang weight:-52, rectangle weight:99999
	 upperInDiff:0x18802004, upperOutDiff:0x4000000C, weight:-13
	 lowerInDiff:0x80000400, lowerOutDiff:0x08881094, weight:-13
inputDiff:0x84A10000, outputDiff:0x03084206, boomerang weight:-52, rectangle weight:99999
	 upperInDiff:0x84A10000, upperOutDiff:0x00800084, weight:-13
	 lowerInDiff:0x00001002, lowerOutDiff:0x03084206, weight:-13
inputDiff:0xC6210000, outputDiff:0x02084204, boomerang weight:-52, rectangle weight:99999
	 upperInDiff:0xC6210000, upperOutDiff:0x00800084, weight:-13
	 lowerInDiff:0x00001002, lowerOutDiff:0x02084204, weight:-13
inputDiff:0x42108000, outputDiff:0x00901081, boomerang weight:-52, rectangle weight:99999
	 upperInDiff:0x42108000, upperOutDiff:0x4040044E, weight:-15
	 lowerInDiff:0x80000400, lowerOutDiff:0x00901081, weight:-11
inputDiff:0x84208801, outputDiff:0x02300425, boomerang weight:-52, rectangle weight:99999
	 upperInDiff:0x84208801, upperOutDiff:0x1000000B, weight:-14
	 lowerInDiff:0x20000100, lowerOutDiff:0x02300425, weight:-12
inputDiff:0x42008010, outputDiff:0x0180010B, boomerang weight:-52, rectangle weight:99999
	 upperInDiff:0x42008010, upperOutDiff:0x00000221, weight:-13
	 lowerInDiff:0x00000800, lowerOutDiff:0x0180010B, weight:-13
inputDiff:0x08034040, outputDiff:0x04088408, boomerang weight:-52, rectangle weight:99999
	 upperInDiff:0x08034040, upperOutDiff:0x00400084, weight:-11
	 lowerInDiff:0x00002004, lowerOutDiff:0x04088408, weight:-15
inputDiff:0x80050600, outputDiff:0x03184207, boomerang weight:-52, rectangle weight:99999
	 upperInDiff:0x80050600, upperOutDiff:0x00400840, weight:-13
	 lowerInDiff:0x00001002, lowerOutDiff:0x03184207, weight:-13
inputDiff:0x42108000, outputDiff:0x00C01081, boomerang weight:-52, rectangle weight:99999
	 upperInDiff:0x42108000, upperOutDiff:0x4040044E, weight:-15
	 lowerInDiff:0x80000400, lowerOutDiff:0x00C01081, weight:-11
inputDiff:0x80050400, outputDiff:0x08410811, boomerang weight:-52, rectangle weight:99999
	 upperInDiff:0x80050400, upperOutDiff:0x01602842, weight:-13
	 lowerInDiff:0x00004008, lowerOutDiff:0x08410811, weight:-13
inputDiff:0x80000400, outputDiff:0x09010813, boomerang weight:-52, rectangle weight:99999
	 upperInDiff:0x80000400, upperOutDiff:0x01402842, weight:-13
	 lowerInDiff:0x00004008, lowerOutDiff:0x09010813, weight:-13
inputDiff:0xD4210000, outputDiff:0x04400848, boomerang weight:-52, rectangle weight:99999
	 upperInDiff:0xD4210000, upperOutDiff:0x20800080, weight:-14
	 lowerInDiff:0x40000200, lowerOutDiff:0x04400848, weight:-12
inputDiff:0xC4210000, outputDiff:0x41800103, boomerang weight:-54, rectangle weight:99999
	 upperInDiff:0xC4210000, upperOutDiff:0x00800084, weight:-12
	 lowerInDiff:0x00000800, lowerOutDiff:0x41800103, weight:-15
inputDiff:0x00051002, outputDiff:0x09290813, boomerang weight:-54, rectangle weight:99999
	 upperInDiff:0x00051002, upperOutDiff:0x01022102, weight:-14
	 lowerInDiff:0x00044008, lowerOutDiff:0x09290813, weight:-13
inputDiff:0x80050480, outputDiff:0x02404205, boomerang weight:-54, rectangle weight:99999
	 upperInDiff:0x80050480, upperOutDiff:0x00400840, weight:-14
	 lowerInDiff:0x00001002, lowerOutDiff:0x02404205, weight:-13
inputDiff:0x4000A200, outputDiff:0x018A2103, boomerang weight:-54, rectangle weight:99999
	 upperInDiff:0x4000A200, upperOutDiff:0x00204420, weight:-13
	 lowerInDiff:0x00008801, lowerOutDiff:0x018A2103, weight:-14
inputDiff:0x6200C010, outputDiff:0x80080110, boomerang weight:-54, rectangle weight:99999
	 upperInDiff:0x6200C010, upperOutDiff:0x00000221, weight:-13
	 lowerInDiff:0x10802004, lowerOutDiff:0x80080110, weight:-14
inputDiff:0x00012020, outputDiff:0x00200420, boomerang weight:-54, rectangle weight:99999
	 upperInDiff:0x00012020, upperOutDiff:0x10221003, weight:-16
	 lowerInDiff:0x20040100, lowerOutDiff:0x00200420, weight:-11
inputDiff:0xE2548400, outputDiff:0x00200420, boomerang weight:-54, rectangle weight:99999
	 upperInDiff:0xE2548400, upperOutDiff:0x10020002, weight:-16
	 lowerInDiff:0x20040100, lowerOutDiff:0x00200420, weight:-11
inputDiff:0x88461802, outputDiff:0x00400840, boomerang weight:-54, rectangle weight:99999
	 upperInDiff:0x88461802, upperOutDiff:0x20000044, weight:-16
	 lowerInDiff:0x40000200, lowerOutDiff:0x00400840, weight:-11
