inputDiff:0x50822004, outputDiff:0x09090811, boomerang weight:-54, rectangle weight:99999
	 upperInDiff:0x50822004, upperOutDiff:0x00000084, weight:-13
	 lowerInDiff:0x00000801, lowerOutDiff:0x09090811, weight:-14
inputDiff:0x10048080, outputDiff:0x10821002, boomerang weight:-54, rectangle weight:99999
	 upperInDiff:0x10048080, upperOutDiff:0x00801080, weight:-12
	 lowerInDiff:0x00001002, lowerOutDiff:0x10821002, weight:-15
inputDiff:0x88030040, outputDiff:0x08610811, boomerang weight:-54, rectangle weight:99999
	 upperInDiff:0x88030040, upperOutDiff:0x00400840, weight:-13
	 lowerInDiff:0x00000801, lowerOutDiff:0x08610811, weight:-14
inputDiff:0x50802004, outputDiff:0x09010811, boomerang weight:-54, rectangle weight:99999
	 upperInDiff:0x50802004, upperOutDiff:0x00000084, weight:-13
	 lowerInDiff:0x00000801, lowerOutDiff:0x09010811, weight:-14
inputDiff:0x10822004, outputDiff:0x08090815, boomerang weight:-54, rectangle weight:99999
	 upperInDiff:0x10822004, upperOutDiff:0x00000084, weight:-13
	 lowerInDiff:0x00000801, lowerOutDiff:0x08090815, weight:-14
inputDiff:0x10060080, outputDiff:0x01000108, boomerang weight:-54, rectangle weight:99999
	 upperInDiff:0x10060080, upperOutDiff:0x00C01080, weight:-12
	 lowerInDiff:0x00000100, lowerOutDiff:0x01000108, weight:-15
inputDiff:0x10068880, outputDiff:0x01800108, boomerang weight:-54, rectangle weight:99999
	 upperInDiff:0x10068880, upperOutDiff:0x00C01080, weight:-12
	 lowerInDiff:0x00000100, lowerOutDiff:0x01800108, weight:-15
inputDiff:0x10060080, outputDiff:0x200C2044, boomerang weight:-54, rectangle weight:99999
	 upperInDiff:0x10060080, upperOutDiff:0x00801080, weight:-12
	 lowerInDiff:0x00002004, lowerOutDiff:0x200C2044, weight:-15
inputDiff:0x10062080, outputDiff:0x10121002, boomerang weight:-54, rectangle weight:99999
	 upperInDiff:0x10062080, upperOutDiff:0x00801080, weight:-12
	 lowerInDiff:0x00001002, lowerOutDiff:0x10121002, weight:-15
inputDiff:0x1004A880, outputDiff:0x1202100E, boomerang weight:-54, rectangle weight:99999
	 upperInDiff:0x1004A880, upperOutDiff:0x00801080, weight:-12
	 lowerInDiff:0x00001002, lowerOutDiff:0x1202100E, weight:-15
