cipher:katan48BCT, rounds:78, inputDiff:0x480080000000, outputDiff:0x080100000412, boomerang weight:68, rectangle weight:-57.35614381022528, switchStartRound:39, SwitchRounds:6
cipher:katan48BCT, rounds:78, inputDiff:0x000011608000, outputDiff:0x001008000000, boomerang weight:70, rectangle weight:-44.045440153000165, switchStartRound:39, SwitchRounds:6
cipher:katan48BCT, rounds:78, inputDiff:0x000002010000, outputDiff:0x0801000004D2, boomerang weight:72, rectangle weight:-56.38529015588479, switchStartRound:39, SwitchRounds:6
cipher:katan48BCT, rounds:78, inputDiff:0x002094880402, outputDiff:0x080100000412, boomerang weight:74, rectangle weight:-63.35614381022528, switchStartRound:39, SwitchRounds:6
cipher:katan48BCT, rounds:78, inputDiff:0x000002010000, outputDiff:0x080100000516, boomerang weight:76, rectangle weight:-60.38529015588479, switchStartRound:39, SwitchRounds:6
cipher:katan48BCT, rounds:78, inputDiff:0x980100000000, outputDiff:0x100200000880, boomerang weight:78, rectangle weight:-70.0, switchStartRound:39, SwitchRounds:6
cipher:katan48BCT, rounds:78, inputDiff:0x100100000000, outputDiff:0x1002800108A0, boomerang weight:80, rectangle weight:-72.0, switchStartRound:39, SwitchRounds:6
cipher:katan48BCT, rounds:78, inputDiff:0x000010080000, outputDiff:0x400000002000, boomerang weight:82, rectangle weight:-74.0, switchStartRound:39, SwitchRounds:6
cipher:katan48BCT, rounds:78, inputDiff:0x002090090402, outputDiff:0x0801000045D2, boomerang weight:84, rectangle weight:-69.35614381022528, switchStartRound:39, SwitchRounds:6
cipher:katan48BCT, rounds:78, inputDiff:0x412094080000, outputDiff:0x400000002080, boomerang weight:86, rectangle weight:-76.0, switchStartRound:39, SwitchRounds:6
cipher:katan48BCT, rounds:78, inputDiff:0x000029960804, outputDiff:0x100800000104, boomerang weight:88, rectangle weight:-64.18621880878297, switchStartRound:39, SwitchRounds:6
cipher:katan48BCT, rounds:78, inputDiff:0x000002810000, outputDiff:0x420510000430, boomerang weight:90, rectangle weight:-80.0, switchStartRound:39, SwitchRounds:6
cipher:katan48BCT, rounds:78, inputDiff:0x000005820100, outputDiff:0x02DA04100030, boomerang weight:92, rectangle weight:-80.0, switchStartRound:39, SwitchRounds:6
cipher:katan48BCT, rounds:78, inputDiff:0x000002010000, outputDiff:0x080080010010, boomerang weight:94, rectangle weight:-73.35614381022528, switchStartRound:39, SwitchRounds:6
