rounds:50,in:0xD4228801,out:0x00C01080,weight:17,solutions:1
rounds:50,in:0x84200801,out:0x00801080,weight:17,solutions:1
rounds:50,in:0x84208801,out:0x00801080,weight:17,solutions:1
rounds:50,in:0xC4200801,out:0x00801080,weight:17,solutions:1
rounds:50,in:0x84228801,out:0x00801080,weight:17,solutions:1
rounds:50,in:0x84220801,out:0x00901080,weight:17,solutions:1
rounds:50,in:0xD4208801,out:0x00801080,weight:17,solutions:1
rounds:50,in:0x84220801,out:0x00801080,weight:17,solutions:1
rounds:50,in:0xC4208801,out:0x00801080,weight:17,solutions:1
rounds:50,in:0x84228801,out:0x00901080,weight:17,solutions:1
rounds:50,in:0xC4220801,out:0x00801080,weight:17,solutions:1
rounds:50,in:0xC4228801,out:0x00801080,weight:17,solutions:1
rounds:50,in:0xD4200801,out:0x00801080,weight:17,solutions:1
rounds:50,in:0xD4220801,out:0x00801080,weight:17,solutions:1
rounds:50,in:0xD4228801,out:0x00801080,weight:17,solutions:1
rounds:50,in:0xC4220801,out:0x00901080,weight:17,solutions:1
rounds:50,in:0x94200801,out:0x00801080,weight:17,solutions:1
rounds:50,in:0x94220801,out:0x00801080,weight:17,solutions:1
rounds:50,in:0x94228801,out:0x00801080,weight:17,solutions:1
rounds:50,in:0x94208801,out:0x00801080,weight:17,solutions:1
rounds:50,in:0x84200801,out:0x00901080,weight:17,solutions:1
rounds:50,in:0xD4208801,out:0x00901080,weight:17,solutions:1
rounds:50,in:0xC4200801,out:0x00901080,weight:17,solutions:1
rounds:50,in:0xD4220801,out:0x00C01080,weight:17,solutions:1
rounds:50,in:0xC4208801,out:0x00901080,weight:17,solutions:1
rounds:50,in:0x84228801,out:0x00C01080,weight:17,solutions:1
rounds:50,in:0xD4220801,out:0x00901080,weight:17,solutions:1
rounds:50,in:0x94200801,out:0x00901080,weight:17,solutions:1
rounds:50,in:0x94220801,out:0x00901080,weight:17,solutions:1
rounds:50,in:0x84208801,out:0x00901080,weight:17,solutions:1
rounds:50,in:0xC4228801,out:0x00901080,weight:17,solutions:1
rounds:50,in:0x94228801,out:0x00901080,weight:17,solutions:1
rounds:50,in:0xD4228801,out:0x00901080,weight:17,solutions:1
rounds:50,in:0x94208801,out:0x00901080,weight:17,solutions:1
rounds:50,in:0xD4200801,out:0x00901080,weight:17,solutions:1
rounds:50,in:0xC4200801,out:0x00D01080,weight:17,solutions:1
rounds:50,in:0xC4200801,out:0x00C01080,weight:17,solutions:1
rounds:50,in:0x84228801,out:0x00D01080,weight:17,solutions:1
rounds:50,in:0x84220801,out:0x00C01080,weight:17,solutions:1
rounds:50,in:0xD4208801,out:0x00C01080,weight:17,solutions:1
rounds:50,in:0x84220801,out:0x00D01080,weight:17,solutions:1
rounds:50,in:0xD4200801,out:0x00C01080,weight:17,solutions:1
rounds:50,in:0xC4228801,out:0x00D01080,weight:17,solutions:1
rounds:50,in:0xC4228801,out:0x00C01080,weight:17,solutions:1
rounds:50,in:0xD4228801,out:0x00D01080,weight:17,solutions:1
rounds:50,in:0x84208801,out:0x00C01080,weight:17,solutions:1
rounds:50,in:0xD4208801,out:0x00D01080,weight:17,solutions:1
rounds:50,in:0xD4220801,out:0x00D01080,weight:17,solutions:1
rounds:50,in:0xC4208801,out:0x00D01080,weight:17,solutions:1
rounds:50,in:0xD4200801,out:0x00D01080,weight:17,solutions:1
rounds:50,in:0xC4220801,out:0x00C01080,weight:17,solutions:1
rounds:50,in:0x94220801,out:0x00C01080,weight:17,solutions:1
rounds:50,in:0x84200801,out:0x00D01080,weight:17,solutions:1
rounds:50,in:0x84200801,out:0x00C01080,weight:17,solutions:1
rounds:50,in:0xC4220801,out:0x00D01080,weight:17,solutions:1
rounds:50,in:0xC4208801,out:0x00C01080,weight:17,solutions:1
rounds:50,in:0x84208801,out:0x00D01080,weight:17,solutions:1
rounds:50,in:0x94228801,out:0x00D01080,weight:17,solutions:1
rounds:50,in:0x94220801,out:0x00D01080,weight:17,solutions:1
rounds:50,in:0x94200801,out:0x00D01080,weight:17,solutions:1
rounds:50,in:0x94228801,out:0x00C01080,weight:17,solutions:1
rounds:50,in:0x94208801,out:0x00C01080,weight:17,solutions:1
rounds:50,in:0x94200801,out:0x00C01080,weight:17,solutions:1
rounds:50,in:0x94208801,out:0x00D01080,weight:17,solutions:1
rounds:50,in:0x71088200,out:0x00200420,weight:18,solutions:1
rounds:50,in:0x80000400,out:0x00420042,weight:18,solutions:1
rounds:50,in:0x80000400,out:0x00420042,weight:21,solutions:2
rounds:50,in:0x7108A200,out:0x00200420,weight:18,solutions:1
rounds:50,in:0x10802004,out:0x02004200,weight:18,solutions:1
rounds:50,in:0x21044008,out:0x04A08408,weight:18,solutions:1
rounds:50,in:0xE1082200,out:0x00200420,weight:18,solutions:1
rounds:50,in:0x86200801,out:0x00801080,weight:18,solutions:1
rounds:50,in:0x86200801,out:0x00801080,weight:22,solutions:1
rounds:50,in:0x10040080,out:0x40184008,weight:18,solutions:1
rounds:50,in:0x71080200,out:0x00200420,weight:18,solutions:1
rounds:50,in:0xF1082200,out:0x00200420,weight:18,solutions:1
rounds:50,in:0xE6220801,out:0x00801080,weight:18,solutions:1
rounds:50,in:0xE6220801,out:0x00801080,weight:22,solutions:1
rounds:50,in:0x71080200,out:0x00300420,weight:18,solutions:1
rounds:50,in:0x80040400,out:0x00420042,weight:18,solutions:1
rounds:50,in:0x80040400,out:0x00420042,weight:21,solutions:2
rounds:50,in:0xF1080200,out:0x00200420,weight:18,solutions:1
rounds:50,in:0x710A0200,out:0x00200420,weight:18,solutions:1
rounds:50,in:0xF10A0200,out:0x00200420,weight:18,solutions:1
rounds:50,in:0x10822004,out:0x02004200,weight:18,solutions:1
rounds:50,in:0x86220801,out:0x00801080,weight:18,solutions:1
rounds:50,in:0x86220801,out:0x00801080,weight:22,solutions:1
rounds:50,in:0x10048080,out:0x4008402C,weight:18,solutions:2
rounds:50,in:0x86208801,out:0x00801080,weight:18,solutions:1
rounds:50,in:0x86208801,out:0x00801080,weight:22,solutions:1
rounds:50,in:0x10802004,out:0x02104200,weight:18,solutions:1
rounds:50,in:0xF6208801,out:0x00C01080,weight:18,solutions:1
rounds:50,in:0xF6208801,out:0x00C01080,weight:22,solutions:1
rounds:50,in:0xA1004008,out:0x04108408,weight:18,solutions:1
rounds:50,in:0x80000400,out:0x00620042,weight:18,solutions:1
rounds:50,in:0x80000400,out:0x00620042,weight:21,solutions:2
rounds:50,in:0xF10A8200,out:0x00200420,weight:18,solutions:1
rounds:50,in:0x10048880,out:0x40084008,weight:18,solutions:2
rounds:50,in:0xF108A200,out:0x00200420,weight:18,solutions:1
rounds:50,in:0x80004400,out:0x00E20042,weight:18,solutions:1
rounds:50,in:0x80004400,out:0x00E20042,weight:21,solutions:2
rounds:50,in:0xF1080200,out:0x00300420,weight:18,solutions:1
rounds:50,in:0x21004008,out:0x04008408,weight:18,solutions:1
rounds:50,in:0xC6200801,out:0x00901080,weight:18,solutions:1
rounds:50,in:0xC6200801,out:0x00901080,weight:22,solutions:1
rounds:50,in:0x21004008,out:0x04108408,weight:18,solutions:1
rounds:50,in:0x86200801,out:0x00901080,weight:18,solutions:1
rounds:50,in:0x86200801,out:0x00901080,weight:22,solutions:1
rounds:50,in:0x10060080,out:0x41184008,weight:18,solutions:1
rounds:50,in:0xF1088200,out:0x00200420,weight:18,solutions:1
rounds:50,in:0x86200801,out:0x00C01080,weight:18,solutions:1
rounds:50,in:0x86200801,out:0x00C01080,weight:22,solutions:1
rounds:50,in:0xF1082200,out:0x00300420,weight:18,solutions:1
rounds:50,in:0xF6228801,out:0x00D01080,weight:18,solutions:1
rounds:50,in:0xF6228801,out:0x00D01080,weight:22,solutions:1
rounds:50,in:0x86200801,out:0x00D01080,weight:18,solutions:1
rounds:50,in:0x86200801,out:0x00D01080,weight:22,solutions:1
rounds:50,in:0x710A0200,out:0x00300420,weight:18,solutions:1
rounds:50,in:0x10040080,out:0x41084008,weight:18,solutions:1
rounds:50,in:0xA1004008,out:0x04008408,weight:18,solutions:1
rounds:50,in:0x80010400,out:0x00420042,weight:18,solutions:1
rounds:50,in:0x80010400,out:0x00420042,weight:21,solutions:2
rounds:50,in:0xE10AA200,out:0x00300420,weight:18,solutions:1
rounds:50,in:0x710A8200,out:0x00200420,weight:18,solutions:1
rounds:50,in:0x80044400,out:0x004A0142,weight:18,solutions:2
rounds:50,in:0x80044400,out:0x004A0142,weight:21,solutions:4
rounds:50,in:0xA1044008,out:0x04008408,weight:18,solutions:1
rounds:50,in:0x21044008,out:0x04008408,weight:18,solutions:1
rounds:50,in:0x71082200,out:0x00200420,weight:18,solutions:1
rounds:50,in:0x80000400,out:0x004A0142,weight:18,solutions:2
rounds:50,in:0x80000400,out:0x004A0142,weight:21,solutions:4
rounds:50,in:0x86228801,out:0x00801080,weight:18,solutions:1
rounds:50,in:0x86228801,out:0x00801080,weight:22,solutions:1
rounds:50,in:0x10040080,out:0x4008402C,weight:18,solutions:2
rounds:50,in:0x710A2200,out:0x00200420,weight:18,solutions:1
rounds:50,in:0xF10AA200,out:0x00200420,weight:18,solutions:1
rounds:50,in:0x10822004,out:0x03484200,weight:18,solutions:1
rounds:50,in:0x80010400,out:0x00620042,weight:18,solutions:1
rounds:50,in:0x80010400,out:0x00620042,weight:21,solutions:2
rounds:50,in:0xF10A0200,out:0x00300420,weight:18,solutions:1
rounds:50,in:0x86220801,out:0x00901080,weight:18,solutions:1
rounds:50,in:0x86220801,out:0x00901080,weight:22,solutions:1
rounds:50,in:0x10802004,out:0x02084200,weight:18,solutions:1
rounds:50,in:0x710AA200,out:0x00200420,weight:18,solutions:1
rounds:50,in:0x10822004,out:0x02104200,weight:18,solutions:1
rounds:50,in:0x10802004,out:0x02184200,weight:18,solutions:1
rounds:50,in:0xF1088200,out:0x00300420,weight:18,solutions:1
rounds:50,in:0x10040080,out:0x41184008,weight:18,solutions:1
rounds:50,in:0x86208801,out:0x00901080,weight:18,solutions:1
rounds:50,in:0x86208801,out:0x00901080,weight:22,solutions:1
rounds:50,in:0x10822004,out:0x02084200,weight:18,solutions:1
rounds:50,in:0x21004008,out:0x04208408,weight:18,solutions:1
rounds:50,in:0xF10A2200,out:0x00200420,weight:18,solutions:1
rounds:50,in:0x86228801,out:0x00901080,weight:18,solutions:1
rounds:50,in:0x86228801,out:0x00901080,weight:22,solutions:1
rounds:50,in:0x10040080,out:0x40084008,weight:18,solutions:1
rounds:50,in:0x86228801,out:0x00D01080,weight:18,solutions:1
rounds:50,in:0x86228801,out:0x00D01080,weight:22,solutions:1
rounds:50,in:0x86208801,out:0x00C01080,weight:18,solutions:1
rounds:50,in:0x86208801,out:0x00C01080,weight:22,solutions:1
rounds:50,in:0x86220801,out:0x00C01080,weight:18,solutions:1
rounds:50,in:0x86220801,out:0x00C01080,weight:22,solutions:1
rounds:50,in:0x80050400,out:0x00420042,weight:18,solutions:1
rounds:50,in:0x80050400,out:0x00420042,weight:21,solutions:2
rounds:50,in:0x7108A200,out:0x00300420,weight:18,solutions:1
rounds:50,in:0x10802004,out:0x02584200,weight:18,solutions:1
rounds:50,in:0x610AA200,out:0x00300420,weight:18,solutions:1
rounds:50,in:0x710A8200,out:0x00300420,weight:18,solutions:1
rounds:50,in:0x10822004,out:0x02184200,weight:18,solutions:1
rounds:50,in:0xF10A8200,out:0x00300420,weight:18,solutions:1
rounds:50,in:0xA6208801,out:0x00801080,weight:18,solutions:1
rounds:50,in:0xA6208801,out:0x00801080,weight:22,solutions:1
rounds:50,in:0xA1004008,out:0x04208408,weight:18,solutions:1
rounds:50,in:0x80004400,out:0x00420042,weight:18,solutions:1
rounds:50,in:0x80004400,out:0x00420042,weight:21,solutions:2
rounds:50,in:0x21004008,out:0x04308408,weight:18,solutions:1
rounds:50,in:0x86208801,out:0x00D01080,weight:18,solutions:1
rounds:50,in:0x86208801,out:0x00D01080,weight:22,solutions:1
rounds:50,in:0x10040080,out:0x40084028,weight:18,solutions:2
rounds:50,in:0x21004008,out:0x04808408,weight:18,solutions:1
rounds:50,in:0x80044400,out:0x00420042,weight:18,solutions:1
rounds:50,in:0x80044400,out:0x00420042,weight:21,solutions:2
rounds:50,in:0xF108A200,out:0x00300420,weight:18,solutions:1
rounds:50,in:0x21004008,out:0x04A08408,weight:18,solutions:1
rounds:50,in:0x10802004,out:0x02504200,weight:18,solutions:1
rounds:50,in:0x71088200,out:0x00300420,weight:18,solutions:1
rounds:50,in:0xF10A2200,out:0x00300420,weight:18,solutions:1
rounds:50,in:0x10060080,out:0x41084008,weight:18,solutions:1
rounds:50,in:0x80054400,out:0x00EA0142,weight:18,solutions:2
rounds:50,in:0x80054400,out:0x00EA0142,weight:21,solutions:4
rounds:50,in:0x10048080,out:0x41184008,weight:18,solutions:1
rounds:50,in:0x71082200,out:0x00300420,weight:18,solutions:1
rounds:50,in:0x86220801,out:0x00D01080,weight:18,solutions:1
rounds:50,in:0x86220801,out:0x00D01080,weight:22,solutions:1
rounds:50,in:0x710A2200,out:0x00300420,weight:18,solutions:1
rounds:50,in:0x10802004,out:0x02404200,weight:18,solutions:1
rounds:50,in:0x31004008,out:0x04208408,weight:18,solutions:1
rounds:50,in:0x21004008,out:0x0400840A,weight:18,solutions:1
rounds:50,in:0x80000400,out:0x00E20042,weight:18,solutions:1
rounds:50,in:0x80000400,out:0x00E20042,weight:21,solutions:2
rounds:50,in:0x61088200,out:0x00300420,weight:18,solutions:1
rounds:50,in:0xF10AA200,out:0x00300420,weight:18,solutions:1
rounds:50,in:0x710AA200,out:0x00300420,weight:18,solutions:1
rounds:50,in:0x86228801,out:0x00C01080,weight:18,solutions:1
rounds:50,in:0x86228801,out:0x00C01080,weight:22,solutions:1
rounds:50,in:0x10822004,out:0x02404200,weight:18,solutions:1
rounds:50,in:0x21004008,out:0x04B08408,weight:18,solutions:1
rounds:50,in:0x10822004,out:0x02504200,weight:18,solutions:1
rounds:50,in:0x610AA200,out:0x00200420,weight:18,solutions:1
rounds:50,in:0x10802004,out:0x03184200,weight:18,solutions:1
rounds:50,in:0xC6208801,out:0x00801080,weight:18,solutions:1
rounds:50,in:0xC6208801,out:0x00801080,weight:22,solutions:1
rounds:50,in:0x21004008,out:0x0420840A,weight:18,solutions:1
rounds:50,in:0xA1044008,out:0x04108408,weight:18,solutions:1
rounds:50,in:0x10060080,out:0x40084008,weight:18,solutions:1
rounds:50,in:0x80014400,out:0x00420042,weight:18,solutions:1
rounds:50,in:0x80014400,out:0x00420042,weight:21,solutions:2
rounds:50,in:0x61088200,out:0x00200420,weight:18,solutions:1
rounds:50,in:0x80040400,out:0x004A0142,weight:18,solutions:2
rounds:50,in:0x80040400,out:0x004A0142,weight:21,solutions:4
rounds:50,in:0x21004008,out:0x0480840A,weight:18,solutions:1
rounds:50,in:0x10822004,out:0x03184200,weight:18,solutions:1
rounds:50,in:0xC6208801,out:0x00901080,weight:18,solutions:1
rounds:50,in:0xC6208801,out:0x00901080,weight:22,solutions:1
rounds:50,in:0x10802004,out:0x03004200,weight:18,solutions:1
rounds:50,in:0xA1046008,out:0x04B0840A,weight:18,solutions:1
rounds:50,in:0x610A8200,out:0x00200420,weight:18,solutions:1
rounds:50,in:0xF6220801,out:0x00D01080,weight:18,solutions:1
rounds:50,in:0xF6220801,out:0x00D01080,weight:22,solutions:1
rounds:50,in:0x10060080,out:0x40184008,weight:18,solutions:1
rounds:50,in:0xF6208801,out:0x00D01080,weight:18,solutions:1
rounds:50,in:0xF6208801,out:0x00D01080,weight:22,solutions:1
rounds:50,in:0x80010400,out:0x00E20042,weight:18,solutions:1
rounds:50,in:0x80010400,out:0x00E20042,weight:21,solutions:2
rounds:50,in:0xA1004008,out:0x04808408,weight:18,solutions:1
rounds:50,in:0xE1088200,out:0x00200420,weight:18,solutions:1
rounds:50,in:0xF6200801,out:0x00801080,weight:18,solutions:1
rounds:50,in:0xF6200801,out:0x00801080,weight:22,solutions:1
rounds:50,in:0xA1046008,out:0x04008408,weight:18,solutions:1
rounds:50,in:0x61082200,out:0x00200420,weight:18,solutions:1
rounds:50,in:0xE1088200,out:0x00300420,weight:18,solutions:1
rounds:50,in:0x6108A200,out:0x00200420,weight:18,solutions:1
rounds:50,in:0xE10A2200,out:0x00300420,weight:18,solutions:1
rounds:50,in:0x80054400,out:0x00420042,weight:18,solutions:1
rounds:50,in:0x80054400,out:0x00420042,weight:21,solutions:2
rounds:50,in:0x10068080,out:0x40084008,weight:18,solutions:1
rounds:50,in:0x10048080,out:0x40184008,weight:18,solutions:1
rounds:50,in:0xA6200801,out:0x00901080,weight:18,solutions:1
rounds:50,in:0xA6200801,out:0x00901080,weight:22,solutions:1
rounds:50,in:0x10060880,out:0x41584028,weight:18,solutions:4
rounds:50,in:0x10822004,out:0x03004200,weight:18,solutions:1
rounds:50,in:0x10802004,out:0x03404200,weight:18,solutions:1
rounds:50,in:0x6108A200,out:0x00300420,weight:18,solutions:1
rounds:50,in:0x10802004,out:0x03084200,weight:18,solutions:1
rounds:50,in:0x10822004,out:0x03584201,weight:18,solutions:1
rounds:50,in:0x80004400,out:0x004A0142,weight:18,solutions:2
rounds:50,in:0x80004400,out:0x004A0142,weight:21,solutions:4
rounds:50,in:0x10040880,out:0x4008400C,weight:18,solutions:2
rounds:50,in:0x61080200,out:0x00200420,weight:18,solutions:1
rounds:50,in:0x10802004,out:0x02484200,weight:18,solutions:1
rounds:50,in:0xE108A200,out:0x00300420,weight:18,solutions:1
rounds:50,in:0x610A0200,out:0x00300420,weight:18,solutions:1
rounds:50,in:0xB6228801,out:0x00901080,weight:18,solutions:1
rounds:50,in:0xB6228801,out:0x00901080,weight:22,solutions:1
rounds:50,in:0xE108A200,out:0x00200420,weight:18,solutions:1
rounds:50,in:0x610A8200,out:0x00300420,weight:18,solutions:1
rounds:50,in:0xE1080200,out:0x00200420,weight:18,solutions:1
rounds:50,in:0x61080200,out:0x00300420,weight:18,solutions:1
rounds:50,in:0x21044008,out:0x04208408,weight:18,solutions:1
rounds:50,in:0x10802004,out:0x03104200,weight:18,solutions:1
rounds:50,in:0x10802004,out:0x03504200,weight:18,solutions:1
rounds:50,in:0x61082200,out:0x00300420,weight:18,solutions:1
rounds:50,in:0x10048080,out:0x41084008,weight:18,solutions:1
rounds:50,in:0xC6200801,out:0x00C01080,weight:18,solutions:1
rounds:50,in:0xC6200801,out:0x00C01080,weight:22,solutions:1
rounds:50,in:0x10822004,out:0x02484200,weight:18,solutions:1
rounds:50,in:0xE1082200,out:0x00300420,weight:18,solutions:1
rounds:50,in:0x80004400,out:0x00620042,weight:18,solutions:1
rounds:50,in:0x80004400,out:0x00620042,weight:21,solutions:2
rounds:50,in:0x10802004,out:0x03584200,weight:18,solutions:1
rounds:50,in:0x10060880,out:0x40084008,weight:18,solutions:2
rounds:50,in:0xE10A8200,out:0x00200420,weight:18,solutions:1
rounds:50,in:0xA1004008,out:0x04308408,weight:18,solutions:1
rounds:50,in:0x80050400,out:0x00620042,weight:18,solutions:1
rounds:50,in:0x80050400,out:0x00620042,weight:21,solutions:2
rounds:50,in:0xE10AA200,out:0x00200420,weight:18,solutions:1
rounds:50,in:0xE1080200,out:0x00300420,weight:18,solutions:1
rounds:50,in:0x80040400,out:0x00620042,weight:18,solutions:1
rounds:50,in:0x80040400,out:0x00620042,weight:21,solutions:2
rounds:50,in:0xE10A0200,out:0x00200420,weight:18,solutions:1
rounds:50,in:0xE6208801,out:0x00801080,weight:18,solutions:1
rounds:50,in:0xE6208801,out:0x00801080,weight:22,solutions:1
rounds:50,in:0x610A0200,out:0x00200420,weight:18,solutions:1
rounds:50,in:0xC6200801,out:0x00801080,weight:18,solutions:1
rounds:50,in:0xC6200801,out:0x00801080,weight:22,solutions:1
rounds:50,in:0xE10A0200,out:0x00300420,weight:18,solutions:1
rounds:50,in:0xC6228801,out:0x00801080,weight:18,solutions:1
rounds:50,in:0xC6228801,out:0x00801080,weight:22,solutions:1
rounds:50,in:0xA6228801,out:0x00801080,weight:18,solutions:1
rounds:50,in:0xA6228801,out:0x00801080,weight:22,solutions:1
rounds:50,in:0x610A2200,out:0x00300420,weight:18,solutions:1
rounds:50,in:0x31004008,out:0x0480840A,weight:18,solutions:1
rounds:50,in:0x10040080,out:0x41484008,weight:18,solutions:1
rounds:50,in:0x10822004,out:0x02584200,weight:18,solutions:1
rounds:50,in:0x1006A080,out:0x40484008,weight:18,solutions:1
rounds:50,in:0x10822004,out:0x03404200,weight:18,solutions:1
rounds:50,in:0x610A2200,out:0x00200420,weight:18,solutions:1
rounds:50,in:0xC6200801,out:0x00D01080,weight:18,solutions:1
rounds:50,in:0xC6200801,out:0x00D01080,weight:22,solutions:1
rounds:50,in:0xE10A8200,out:0x00300420,weight:18,solutions:1
rounds:50,in:0xE10A2200,out:0x00200420,weight:18,solutions:1
rounds:50,in:0x50802004,out:0x02184201,weight:18,solutions:1
rounds:50,in:0xC6208801,out:0x00C01080,weight:18,solutions:1
rounds:50,in:0xC6208801,out:0x00C01080,weight:22,solutions:1
rounds:50,in:0xA1006008,out:0x04008408,weight:18,solutions:1
rounds:50,in:0x10802004,out:0x03484200,weight:18,solutions:1
rounds:50,in:0xA1004008,out:0x0400840A,weight:18,solutions:1
rounds:50,in:0x10068080,out:0x41084008,weight:18,solutions:1
rounds:50,in:0x80054400,out:0x00CA0142,weight:18,solutions:2
rounds:50,in:0x80054400,out:0x00CA0142,weight:21,solutions:4
rounds:50,in:0x96208801,out:0x00801080,weight:18,solutions:1
rounds:50,in:0x96208801,out:0x00801080,weight:22,solutions:1
rounds:50,in:0xB6208801,out:0x00801080,weight:18,solutions:1
rounds:50,in:0xB6208801,out:0x00801080,weight:22,solutions:1
rounds:50,in:0xC6208801,out:0x00D01080,weight:18,solutions:1
rounds:50,in:0xC6208801,out:0x00D01080,weight:22,solutions:1
rounds:50,in:0x50802004,out:0x02004200,weight:18,solutions:1
rounds:50,in:0x21004008,out:0x04A0840A,weight:18,solutions:1
rounds:50,in:0x80040400,out:0x00C20042,weight:18,solutions:1
rounds:50,in:0x80040400,out:0x00C20042,weight:21,solutions:2
rounds:50,in:0xC6228801,out:0x00D01080,weight:18,solutions:1
rounds:50,in:0xC6228801,out:0x00D01080,weight:22,solutions:1
rounds:50,in:0xD6208801,out:0x00901080,weight:18,solutions:1
rounds:50,in:0xD6208801,out:0x00901080,weight:22,solutions:1
rounds:50,in:0x50802004,out:0x02104201,weight:18,solutions:1
rounds:50,in:0x80050400,out:0x004A0142,weight:18,solutions:2
rounds:50,in:0x80050400,out:0x004A0142,weight:21,solutions:4
rounds:50,in:0x21004008,out:0x0410840A,weight:18,solutions:1
rounds:50,in:0xC6220801,out:0x00801080,weight:18,solutions:1
rounds:50,in:0xC6220801,out:0x00801080,weight:22,solutions:1
rounds:50,in:0x10822004,out:0x02504201,weight:18,solutions:1
rounds:50,in:0x10822004,out:0x03504200,weight:18,solutions:1
rounds:50,in:0x96200801,out:0x00801080,weight:18,solutions:1
rounds:50,in:0x96200801,out:0x00801080,weight:22,solutions:1
rounds:50,in:0x10822004,out:0x03584200,weight:18,solutions:1
rounds:50,in:0x10068080,out:0x4158400C,weight:18,solutions:1
rounds:50,in:0x80044400,out:0x00620042,weight:18,solutions:1
rounds:50,in:0x80044400,out:0x00620042,weight:21,solutions:2
rounds:50,in:0xA6228801,out:0x00901080,weight:18,solutions:1
rounds:50,in:0xA6228801,out:0x00901080,weight:22,solutions:1
rounds:50,in:0x10040880,out:0x4158402C,weight:18,solutions:4
rounds:50,in:0x10040880,out:0x41484028,weight:18,solutions:4
rounds:50,in:0xC6228801,out:0x00C01080,weight:18,solutions:1
rounds:50,in:0xC6228801,out:0x00C01080,weight:22,solutions:1
rounds:50,in:0x10068080,out:0x40184008,weight:18,solutions:1
rounds:50,in:0x31046008,out:0x0490840A,weight:18,solutions:1
rounds:50,in:0x10068880,out:0x40184028,weight:18,solutions:4
rounds:50,in:0x80014400,out:0x00620042,weight:18,solutions:1
rounds:50,in:0x80014400,out:0x00620042,weight:21,solutions:2
rounds:50,in:0x21044008,out:0x04108408,weight:18,solutions:1
rounds:50,in:0x21044008,out:0x04808408,weight:18,solutions:1
rounds:50,in:0x21006008,out:0x04108408,weight:18,solutions:1
rounds:50,in:0x80000400,out:0x00C20042,weight:18,solutions:1
rounds:50,in:0x80000400,out:0x00C20042,weight:21,solutions:2
rounds:50,in:0x80010400,out:0x00C20042,weight:18,solutions:1
rounds:50,in:0x80010400,out:0x00C20042,weight:21,solutions:2
rounds:50,in:0x10040080,out:0x41084028,weight:18,solutions:2
rounds:50,in:0x80004400,out:0x006A0142,weight:18,solutions:2
rounds:50,in:0x80004400,out:0x006A0142,weight:21,solutions:4
rounds:50,in:0x80014400,out:0x00EA0142,weight:18,solutions:2
rounds:50,in:0x80014400,out:0x00EA0142,weight:21,solutions:4
rounds:50,in:0x96200801,out:0x00901080,weight:18,solutions:1
rounds:50,in:0x96200801,out:0x00901080,weight:22,solutions:1
rounds:50,in:0xC6220801,out:0x00D01080,weight:18,solutions:1
rounds:50,in:0xC6220801,out:0x00D01080,weight:22,solutions:1
rounds:50,in:0xC6228801,out:0x00901080,weight:18,solutions:1
rounds:50,in:0xC6228801,out:0x00901080,weight:22,solutions:1
rounds:50,in:0x80054400,out:0x006A0142,weight:18,solutions:2
rounds:50,in:0x80054400,out:0x006A0142,weight:21,solutions:4
rounds:50,in:0x10042080,out:0x4008402C,weight:18,solutions:2
rounds:50,in:0x21004008,out:0x04908408,weight:18,solutions:1
rounds:50,in:0xF6220801,out:0x00C01080,weight:18,solutions:1
rounds:50,in:0xF6220801,out:0x00C01080,weight:22,solutions:1
rounds:50,in:0x96220801,out:0x00901080,weight:18,solutions:1
rounds:50,in:0x96220801,out:0x00901080,weight:22,solutions:1
rounds:50,in:0x10042080,out:0x4008400C,weight:18,solutions:1
rounds:50,in:0xB6220801,out:0x00901080,weight:18,solutions:1
rounds:50,in:0xB6220801,out:0x00901080,weight:22,solutions:1
rounds:50,in:0x50822004,out:0x02004201,weight:18,solutions:1
rounds:50,in:0x21006008,out:0x04908408,weight:18,solutions:1
rounds:50,in:0xD6200801,out:0x00901080,weight:18,solutions:1
rounds:50,in:0xD6200801,out:0x00901080,weight:22,solutions:1
rounds:50,in:0xA6208801,out:0x00C01080,weight:18,solutions:1
rounds:50,in:0xA6208801,out:0x00C01080,weight:22,solutions:1
rounds:50,in:0xE6200801,out:0x00901080,weight:18,solutions:1
rounds:50,in:0xE6200801,out:0x00901080,weight:22,solutions:1
rounds:50,in:0x96228801,out:0x00C01080,weight:18,solutions:1
rounds:50,in:0x96228801,out:0x00C01080,weight:22,solutions:1
rounds:50,in:0x96200801,out:0x00C01080,weight:18,solutions:1
rounds:50,in:0x96200801,out:0x00C01080,weight:22,solutions:1
rounds:50,in:0xA1044008,out:0x04208408,weight:18,solutions:1
rounds:50,in:0x80014400,out:0x006A0142,weight:18,solutions:2
rounds:50,in:0x80014400,out:0x006A0142,weight:21,solutions:4
rounds:50,in:0x10822004,out:0x03084200,weight:18,solutions:1
rounds:50,in:0x80000400,out:0x006A0142,weight:18,solutions:2
rounds:50,in:0x80000400,out:0x006A0142,weight:21,solutions:4
rounds:50,in:0xA6200801,out:0x00C01080,weight:18,solutions:1
rounds:50,in:0xA6200801,out:0x00C01080,weight:22,solutions:1
rounds:50,in:0x80010400,out:0x004A0142,weight:18,solutions:2
rounds:50,in:0x80010400,out:0x004A0142,weight:21,solutions:4
rounds:50,in:0x21006008,out:0x04008408,weight:18,solutions:1
rounds:50,in:0x10822004,out:0x03104200,weight:18,solutions:1
rounds:50,in:0x10060080,out:0x40084028,weight:18,solutions:2
rounds:50,in:0x21046008,out:0x04008408,weight:18,solutions:1
rounds:50,in:0x96220801,out:0x00D01080,weight:18,solutions:1
rounds:50,in:0x96220801,out:0x00D01080,weight:22,solutions:1
rounds:50,in:0xC6220801,out:0x00C01080,weight:18,solutions:1
rounds:50,in:0xC6220801,out:0x00C01080,weight:22,solutions:1
rounds:50,in:0x80014400,out:0x004A0142,weight:18,solutions:2
rounds:50,in:0x80014400,out:0x004A0142,weight:21,solutions:4
rounds:50,in:0x96228801,out:0x00901080,weight:18,solutions:1
rounds:50,in:0x96228801,out:0x00901080,weight:22,solutions:1
rounds:50,in:0xA1006008,out:0x04108408,weight:18,solutions:1
rounds:50,in:0xC6220801,out:0x00901080,weight:18,solutions:1
rounds:50,in:0xC6220801,out:0x00901080,weight:22,solutions:1
rounds:50,in:0xE6228801,out:0x00C01080,weight:18,solutions:1
rounds:50,in:0xE6228801,out:0x00C01080,weight:22,solutions:1
rounds:50,in:0xE6200801,out:0x00801080,weight:18,solutions:1
rounds:50,in:0xE6200801,out:0x00801080,weight:22,solutions:1
rounds:50,in:0xF6200801,out:0x00901080,weight:18,solutions:1
rounds:50,in:0xF6200801,out:0x00901080,weight:22,solutions:1
rounds:50,in:0x10802004,out:0x02504201,weight:18,solutions:1
rounds:50,in:0x80040400,out:0x006A0142,weight:18,solutions:2
rounds:50,in:0x80040400,out:0x006A0142,weight:21,solutions:4
rounds:50,in:0x21006008,out:0x04808408,weight:18,solutions:1
rounds:50,in:0x80054400,out:0x00620042,weight:18,solutions:1
rounds:50,in:0x80054400,out:0x00620042,weight:21,solutions:2
rounds:50,in:0xB6200801,out:0x00901080,weight:18,solutions:1
rounds:50,in:0xB6200801,out:0x00901080,weight:22,solutions:1
rounds:50,in:0xE6200801,out:0x00D01080,weight:18,solutions:1
rounds:50,in:0xE6200801,out:0x00D01080,weight:22,solutions:1
rounds:50,in:0xE6228801,out:0x00901080,weight:18,solutions:1
rounds:50,in:0xE6228801,out:0x00901080,weight:22,solutions:1
rounds:50,in:0xE6228801,out:0x00801080,weight:18,solutions:1
rounds:50,in:0xE6228801,out:0x00801080,weight:22,solutions:1
rounds:50,in:0xB1044008,out:0x04008408,weight:18,solutions:1
rounds:50,in:0x10062880,out:0x41084008,weight:18,solutions:2
rounds:50,in:0xA6228801,out:0x00C01080,weight:18,solutions:1
rounds:50,in:0xA6228801,out:0x00C01080,weight:22,solutions:1
rounds:50,in:0xE6208801,out:0x00C01080,weight:18,solutions:1
rounds:50,in:0xE6208801,out:0x00C01080,weight:22,solutions:1
rounds:50,in:0x21006008,out:0x04208408,weight:18,solutions:1
rounds:50,in:0x31046008,out:0x0420840A,weight:18,solutions:1
rounds:50,in:0x80040400,out:0x00E20042,weight:18,solutions:1
rounds:50,in:0x80040400,out:0x00E20042,weight:21,solutions:2
rounds:50,in:0x10802004,out:0x03504201,weight:18,solutions:1
rounds:50,in:0xA1004008,out:0x04A08408,weight:18,solutions:1
rounds:50,in:0xD6228801,out:0x00C01080,weight:18,solutions:1
rounds:50,in:0xD6228801,out:0x00C01080,weight:22,solutions:1
rounds:50,in:0xE6220801,out:0x00C01080,weight:18,solutions:1
rounds:50,in:0xE6220801,out:0x00C01080,weight:22,solutions:1
rounds:50,in:0xE6220801,out:0x00901080,weight:18,solutions:1
rounds:50,in:0xE6220801,out:0x00901080,weight:22,solutions:1
rounds:50,in:0x21006008,out:0x04A08408,weight:18,solutions:1
rounds:50,in:0x1004A880,out:0x4118400C,weight:18,solutions:2
rounds:50,in:0x10048080,out:0x40084008,weight:18,solutions:1
rounds:50,in:0x10802004,out:0x03004201,weight:18,solutions:1
rounds:50,in:0xA1004008,out:0x04B08408,weight:18,solutions:1
rounds:50,in:0x10802004,out:0x02104201,weight:18,solutions:1
rounds:50,in:0xA6200801,out:0x00D01080,weight:18,solutions:1
rounds:50,in:0xA6200801,out:0x00D01080,weight:22,solutions:1
rounds:50,in:0xA1046008,out:0x04108408,weight:18,solutions:1
rounds:50,in:0x96200801,out:0x00D01080,weight:18,solutions:1
rounds:50,in:0x96200801,out:0x00D01080,weight:22,solutions:1
rounds:50,in:0x96220801,out:0x00801080,weight:18,solutions:1
rounds:50,in:0x96220801,out:0x00801080,weight:22,solutions:1
rounds:50,in:0xF6220801,out:0x00901080,weight:18,solutions:1
rounds:50,in:0xF6220801,out:0x00901080,weight:22,solutions:1
rounds:50,in:0x96220801,out:0x00C01080,weight:18,solutions:1
rounds:50,in:0x96220801,out:0x00C01080,weight:22,solutions:1
rounds:50,in:0xA6200801,out:0x00801080,weight:18,solutions:1
rounds:50,in:0xA6200801,out:0x00801080,weight:22,solutions:1
rounds:50,in:0x21006008,out:0x04308408,weight:18,solutions:1
rounds:50,in:0x96208801,out:0x00C01080,weight:18,solutions:1
rounds:50,in:0x96208801,out:0x00C01080,weight:22,solutions:1
rounds:50,in:0xB6200801,out:0x00801080,weight:18,solutions:1
rounds:50,in:0xB6200801,out:0x00801080,weight:22,solutions:1
rounds:50,in:0xF6220801,out:0x00801080,weight:18,solutions:1
rounds:50,in:0xF6220801,out:0x00801080,weight:22,solutions:1
rounds:50,in:0x80000400,out:0x00CA0142,weight:18,solutions:2
rounds:50,in:0x80000400,out:0x00CA0142,weight:21,solutions:4
rounds:50,in:0x10040080,out:0x4118400C,weight:18,solutions:1
rounds:50,in:0xD6228801,out:0x00901080,weight:18,solutions:1
rounds:50,in:0xD6228801,out:0x00901080,weight:22,solutions:1
rounds:50,in:0xE6208801,out:0x00901080,weight:18,solutions:1
rounds:50,in:0xE6208801,out:0x00901080,weight:22,solutions:1
rounds:50,in:0x1006A080,out:0x40084008,weight:18,solutions:1
rounds:50,in:0x1004A080,out:0x40084008,weight:18,solutions:1
rounds:50,in:0x50822004,out:0x02004200,weight:18,solutions:1
rounds:50,in:0x21046008,out:0x04108408,weight:18,solutions:1
rounds:50,in:0xA6208801,out:0x00901080,weight:18,solutions:1
rounds:50,in:0xA6208801,out:0x00901080,weight:22,solutions:1
rounds:50,in:0x21006008,out:0x04B08408,weight:18,solutions:1
rounds:50,in:0x96228801,out:0x00801080,weight:18,solutions:1
rounds:50,in:0x96228801,out:0x00801080,weight:22,solutions:1
rounds:50,in:0x10060080,out:0x41584008,weight:18,solutions:1
rounds:50,in:0xA6220801,out:0x00901080,weight:18,solutions:1
rounds:50,in:0xA6220801,out:0x00901080,weight:22,solutions:1
rounds:50,in:0x50822004,out:0x03004200,weight:18,solutions:1
rounds:50,in:0x10048080,out:0x40584028,weight:18,solutions:2
rounds:50,in:0x80050400,out:0x00E20042,weight:18,solutions:1
rounds:50,in:0x80050400,out:0x00E20042,weight:21,solutions:2
rounds:50,in:0xA1044008,out:0x04308408,weight:18,solutions:1
rounds:50,in:0x50802004,out:0x02104200,weight:18,solutions:1
rounds:50,in:0xD6228801,out:0x00D01080,weight:18,solutions:1
rounds:50,in:0xD6228801,out:0x00D01080,weight:22,solutions:1
rounds:50,in:0x80044400,out:0x00E20042,weight:18,solutions:1
rounds:50,in:0x80044400,out:0x00E20042,weight:21,solutions:2
rounds:50,in:0xA6220801,out:0x00801080,weight:18,solutions:1
rounds:50,in:0xA6220801,out:0x00801080,weight:22,solutions:1
rounds:50,in:0xE6208801,out:0x00D01080,weight:18,solutions:1
rounds:50,in:0xE6208801,out:0x00D01080,weight:22,solutions:1
rounds:50,in:0x96208801,out:0x00901080,weight:18,solutions:1
rounds:50,in:0x96208801,out:0x00901080,weight:22,solutions:1
rounds:50,in:0x80054400,out:0x004A0142,weight:18,solutions:2
rounds:50,in:0x80054400,out:0x004A0142,weight:21,solutions:4
rounds:50,in:0x80004400,out:0x00C20042,weight:18,solutions:1
rounds:50,in:0x80004400,out:0x00C20042,weight:21,solutions:2
rounds:50,in:0xE6200801,out:0x00C01080,weight:18,solutions:1
rounds:50,in:0xE6200801,out:0x00C01080,weight:22,solutions:1
rounds:50,in:0x50802004,out:0x03104200,weight:18,solutions:1
rounds:50,in:0x10042080,out:0x40084008,weight:18,solutions:1
rounds:50,in:0x10822004,out:0x02184201,weight:18,solutions:1
rounds:50,in:0xE6228801,out:0x00D01080,weight:18,solutions:1
rounds:50,in:0xE6228801,out:0x00D01080,weight:22,solutions:1
rounds:50,in:0xD6200801,out:0x00801080,weight:18,solutions:1
rounds:50,in:0xD6200801,out:0x00801080,weight:22,solutions:1
rounds:50,in:0xA6208801,out:0x00D01080,weight:18,solutions:1
rounds:50,in:0xA6208801,out:0x00D01080,weight:22,solutions:1
rounds:50,in:0xB6220801,out:0x00801080,weight:18,solutions:1
rounds:50,in:0xB6220801,out:0x00801080,weight:22,solutions:1
rounds:50,in:0x10068880,out:0x4018402C,weight:18,solutions:4
rounds:50,in:0x10802004,out:0x02004201,weight:18,solutions:1
rounds:50,in:0x10042080,out:0x40484008,weight:18,solutions:1
rounds:50,in:0x21046008,out:0x04208408,weight:18,solutions:1
rounds:50,in:0x80014400,out:0x00C20042,weight:18,solutions:1
rounds:50,in:0x80014400,out:0x00C20042,weight:21,solutions:2
rounds:50,in:0x80054400,out:0x00C20042,weight:18,solutions:1
rounds:50,in:0x80054400,out:0x00C20042,weight:21,solutions:2
rounds:50,in:0xF6208801,out:0x00801080,weight:18,solutions:1
rounds:50,in:0xF6208801,out:0x00801080,weight:22,solutions:1
rounds:50,in:0x10062080,out:0x40084008,weight:18,solutions:1
rounds:50,in:0x1004A080,out:0x41084008,weight:18,solutions:1
rounds:50,in:0xD6208801,out:0x00D01080,weight:18,solutions:1
rounds:50,in:0xD6208801,out:0x00D01080,weight:22,solutions:1
rounds:50,in:0xF6208801,out:0x00901080,weight:18,solutions:1
rounds:50,in:0xF6208801,out:0x00901080,weight:22,solutions:1
rounds:50,in:0xB6228801,out:0x00801080,weight:18,solutions:1
rounds:50,in:0xB6228801,out:0x00801080,weight:22,solutions:1
rounds:50,in:0x80050400,out:0x00C20042,weight:18,solutions:1
rounds:50,in:0x80050400,out:0x00C20042,weight:21,solutions:2
rounds:50,in:0xF6228801,out:0x00801080,weight:18,solutions:1
rounds:50,in:0xF6228801,out:0x00801080,weight:22,solutions:1
rounds:50,in:0x50822004,out:0x02104200,weight:18,solutions:1
rounds:50,in:0x1006A880,out:0x4158402C,weight:18,solutions:4
rounds:50,in:0xA1046008,out:0x0490840A,weight:18,solutions:1
rounds:50,in:0x50802004,out:0x02404200,weight:18,solutions:1
rounds:50,in:0xF6228801,out:0x00901080,weight:18,solutions:1
rounds:50,in:0xF6228801,out:0x00901080,weight:22,solutions:1
rounds:50,in:0x1004A880,out:0x41584008,weight:18,solutions:2
rounds:50,in:0xA1006008,out:0x04208408,weight:18,solutions:1
rounds:50,in:0x80014400,out:0x00E20042,weight:18,solutions:1
rounds:50,in:0x80014400,out:0x00E20042,weight:21,solutions:2
rounds:50,in:0x50822004,out:0x03104200,weight:18,solutions:1
rounds:50,in:0xB6208801,out:0x00901080,weight:18,solutions:1
rounds:50,in:0xB6208801,out:0x00901080,weight:22,solutions:1
rounds:50,in:0x80044400,out:0x00C20042,weight:18,solutions:1
rounds:50,in:0x80044400,out:0x00C20042,weight:21,solutions:2
rounds:50,in:0x80054400,out:0x00E20042,weight:18,solutions:1
rounds:50,in:0x80054400,out:0x00E20042,weight:21,solutions:2
rounds:50,in:0x50802004,out:0x02084200,weight:18,solutions:1
rounds:50,in:0x10062080,out:0x41084008,weight:18,solutions:1
rounds:50,in:0x10068880,out:0x41484028,weight:18,solutions:4
rounds:50,in:0xA1044008,out:0x04908408,weight:18,solutions:1
rounds:50,in:0xD6208801,out:0x00801080,weight:18,solutions:1
rounds:50,in:0xD6208801,out:0x00801080,weight:22,solutions:1
rounds:50,in:0xD6220801,out:0x00901080,weight:18,solutions:1
rounds:50,in:0xD6220801,out:0x00901080,weight:22,solutions:1
rounds:50,in:0x10042080,out:0x40084028,weight:18,solutions:2
rounds:50,in:0xD6228801,out:0x00801080,weight:18,solutions:1
rounds:50,in:0xD6228801,out:0x00801080,weight:22,solutions:1
rounds:50,in:0x10068080,out:0x40084028,weight:18,solutions:2
rounds:50,in:0xD6220801,out:0x00801080,weight:18,solutions:1
rounds:50,in:0xD6220801,out:0x00801080,weight:22,solutions:1
rounds:50,in:0xA6220801,out:0x00D01080,weight:18,solutions:1
rounds:50,in:0xA6220801,out:0x00D01080,weight:22,solutions:1
rounds:50,in:0x10060080,out:0x40184028,weight:18,solutions:2
rounds:50,in:0xD6208801,out:0x00C01080,weight:18,solutions:1
rounds:50,in:0xD6208801,out:0x00C01080,weight:22,solutions:1
rounds:50,in:0x80050400,out:0x00EA0142,weight:18,solutions:2
rounds:50,in:0x80050400,out:0x00EA0142,weight:21,solutions:4
rounds:50,in:0xA1046008,out:0x04208408,weight:18,solutions:1
rounds:50,in:0x10040080,out:0x4008400C,weight:18,solutions:1
rounds:50,in:0x10042080,out:0x41184008,weight:18,solutions:1
rounds:50,in:0xB6228801,out:0x00D01080,weight:18,solutions:1
rounds:50,in:0xB6228801,out:0x00D01080,weight:22,solutions:1
rounds:50,in:0x31004008,out:0x0420840A,weight:18,solutions:1
rounds:50,in:0xB1046008,out:0x04208408,weight:18,solutions:1
rounds:50,in:0x10802004,out:0x03084201,weight:18,solutions:1
rounds:50,in:0x50802004,out:0x03004200,weight:18,solutions:1
rounds:50,in:0x10822004,out:0x03104201,weight:18,solutions:1
rounds:50,in:0x10802004,out:0x02184201,weight:18,solutions:1
rounds:50,in:0xB1044008,out:0x04208408,weight:18,solutions:1
rounds:50,in:0x80050400,out:0x00CA0142,weight:18,solutions:2
rounds:50,in:0x80050400,out:0x00CA0142,weight:21,solutions:4
rounds:50,in:0x96208801,out:0x00D01080,weight:18,solutions:1
rounds:50,in:0x96208801,out:0x00D01080,weight:22,solutions:1
rounds:50,in:0x10042080,out:0x41084008,weight:18,solutions:1
rounds:50,in:0x80044400,out:0x006A0142,weight:18,solutions:2
rounds:50,in:0x80044400,out:0x006A0142,weight:21,solutions:4
rounds:50,in:0xB6220801,out:0x00D01080,weight:18,solutions:1
rounds:50,in:0xB6220801,out:0x00D01080,weight:22,solutions:1
rounds:50,in:0x50802004,out:0x02084201,weight:18,solutions:1
rounds:50,in:0x50822004,out:0x03484201,weight:18,solutions:1
rounds:50,in:0x10060080,out:0x4008400C,weight:18,solutions:1
rounds:50,in:0x31006008,out:0x04308408,weight:18,solutions:1
rounds:50,in:0x50822004,out:0x02084200,weight:18,solutions:1
rounds:50,in:0xB6208801,out:0x00D01080,weight:18,solutions:1
rounds:50,in:0xB6208801,out:0x00D01080,weight:22,solutions:1
rounds:50,in:0x10062880,out:0x40484028,weight:18,solutions:4
rounds:50,in:0x1006A080,out:0x41084008,weight:18,solutions:1
rounds:50,in:0x80050400,out:0x006A0142,weight:18,solutions:2
rounds:50,in:0x80050400,out:0x006A0142,weight:21,solutions:4
rounds:50,in:0x10042880,out:0x40484028,weight:18,solutions:4
rounds:50,in:0xA6228801,out:0x00D01080,weight:18,solutions:1
rounds:50,in:0xA6228801,out:0x00D01080,weight:22,solutions:1
rounds:50,in:0x1004A080,out:0x40084028,weight:18,solutions:2
rounds:50,in:0xA6220801,out:0x00C01080,weight:18,solutions:1
rounds:50,in:0xA6220801,out:0x00C01080,weight:22,solutions:1
rounds:50,in:0x96228801,out:0x00D01080,weight:18,solutions:1
rounds:50,in:0x96228801,out:0x00D01080,weight:22,solutions:1
rounds:50,in:0x50802004,out:0x03504201,weight:18,solutions:1
rounds:50,in:0xD6220801,out:0x00C01080,weight:18,solutions:1
rounds:50,in:0xD6220801,out:0x00C01080,weight:22,solutions:1
rounds:50,in:0xB6200801,out:0x00C01080,weight:18,solutions:1
rounds:50,in:0xB6200801,out:0x00C01080,weight:22,solutions:1
rounds:50,in:0xB6228801,out:0x00C01080,weight:18,solutions:1
rounds:50,in:0xB6228801,out:0x00C01080,weight:22,solutions:1
rounds:50,in:0x80044400,out:0x00CA0142,weight:18,solutions:2
rounds:50,in:0x80044400,out:0x00CA0142,weight:21,solutions:4
rounds:50,in:0xB6208801,out:0x00C01080,weight:18,solutions:1
rounds:50,in:0xB6208801,out:0x00C01080,weight:22,solutions:1
rounds:50,in:0x80010400,out:0x006A0142,weight:18,solutions:2
rounds:50,in:0x80010400,out:0x006A0142,weight:21,solutions:4
rounds:50,in:0x80010400,out:0x00EA0142,weight:18,solutions:2
rounds:50,in:0x80010400,out:0x00EA0142,weight:21,solutions:4
rounds:50,in:0x50802004,out:0x03084200,weight:18,solutions:1
rounds:50,in:0x10040080,out:0x4018400C,weight:18,solutions:1
rounds:50,in:0x80000400,out:0x00EA0142,weight:18,solutions:2
rounds:50,in:0x80000400,out:0x00EA0142,weight:21,solutions:4
rounds:50,in:0xF6200801,out:0x00C01080,weight:18,solutions:1
rounds:50,in:0xF6200801,out:0x00C01080,weight:22,solutions:1
rounds:50,in:0x80044400,out:0x00EA0142,weight:18,solutions:2
rounds:50,in:0x80044400,out:0x00EA0142,weight:21,solutions:4
rounds:50,in:0x10062880,out:0x4118402C,weight:18,solutions:4
rounds:50,in:0x1004A080,out:0x40184008,weight:18,solutions:1
rounds:50,in:0x21044008,out:0x04308408,weight:18,solutions:1
rounds:50,in:0xD6200801,out:0x00D01080,weight:18,solutions:1
rounds:50,in:0xD6200801,out:0x00D01080,weight:22,solutions:1
rounds:50,in:0xB1004008,out:0x04208408,weight:18,solutions:1
rounds:50,in:0xF6228801,out:0x00C01080,weight:18,solutions:1
rounds:50,in:0xF6228801,out:0x00C01080,weight:22,solutions:1
rounds:50,in:0xB1006008,out:0x04208408,weight:18,solutions:1
rounds:50,in:0xE6220801,out:0x00D01080,weight:18,solutions:1
rounds:50,in:0xE6220801,out:0x00D01080,weight:22,solutions:1
rounds:50,in:0xB6220801,out:0x00C01080,weight:18,solutions:1
rounds:50,in:0xB6220801,out:0x00C01080,weight:22,solutions:1
rounds:50,in:0x80004400,out:0x00EA0142,weight:18,solutions:2
rounds:50,in:0x80004400,out:0x00EA0142,weight:21,solutions:4
rounds:50,in:0x80010400,out:0x00CA0142,weight:18,solutions:2
rounds:50,in:0x80010400,out:0x00CA0142,weight:21,solutions:4
rounds:50,in:0xF6200801,out:0x00D01080,weight:18,solutions:1
rounds:50,in:0xF6200801,out:0x00D01080,weight:22,solutions:1
rounds:50,in:0xB6200801,out:0x00D01080,weight:18,solutions:1
rounds:50,in:0xB6200801,out:0x00D01080,weight:22,solutions:1
rounds:50,in:0x80040400,out:0x00EA0142,weight:18,solutions:2
rounds:50,in:0x80040400,out:0x00EA0142,weight:21,solutions:4
rounds:50,in:0x10042080,out:0x40184008,weight:18,solutions:1
rounds:50,in:0x80004400,out:0x00CA0142,weight:18,solutions:2
rounds:50,in:0x80004400,out:0x00CA0142,weight:21,solutions:4
rounds:50,in:0xD6200801,out:0x00C01080,weight:18,solutions:1
rounds:50,in:0xD6200801,out:0x00C01080,weight:22,solutions:1
rounds:50,in:0xD6220801,out:0x00D01080,weight:18,solutions:1
rounds:50,in:0xD6220801,out:0x00D01080,weight:22,solutions:1
rounds:50,in:0x31006008,out:0x04208408,weight:18,solutions:1
rounds:50,in:0x50822004,out:0x02484200,weight:18,solutions:1
rounds:50,in:0x1004A080,out:0x41184008,weight:18,solutions:1
rounds:50,in:0x80040400,out:0x00CA0142,weight:18,solutions:2
rounds:50,in:0x80040400,out:0x00CA0142,weight:21,solutions:4
rounds:50,in:0x50822004,out:0x03184200,weight:18,solutions:1
rounds:50,in:0x21006008,out:0x0490840A,weight:18,solutions:1
rounds:50,in:0x80014400,out:0x00CA0142,weight:18,solutions:2
rounds:50,in:0x80014400,out:0x00CA0142,weight:21,solutions:4
rounds:50,in:0x10822004,out:0x02004201,weight:18,solutions:1
rounds:50,in:0x31044008,out:0x04208408,weight:18,solutions:1
rounds:50,in:0x10062080,out:0x40184008,weight:18,solutions:1
rounds:50,in:0x21006008,out:0x0410840A,weight:18,solutions:1
rounds:50,in:0x50802004,out:0x03004201,weight:18,solutions:1
rounds:50,in:0x10040080,out:0x40184028,weight:18,solutions:2
rounds:50,in:0x10068080,out:0x41184008,weight:18,solutions:1
rounds:50,in:0x50822004,out:0x02584201,weight:18,solutions:1
rounds:50,in:0x10048080,out:0x40084028,weight:18,solutions:2
rounds:50,in:0x10040880,out:0x41084008,weight:18,solutions:2
rounds:50,in:0x10040880,out:0x40184028,weight:18,solutions:4
rounds:50,in:0x1004A880,out:0x40084008,weight:18,solutions:2
rounds:50,in:0x10040080,out:0x40484008,weight:18,solutions:1
rounds:50,in:0x10040880,out:0x40484008,weight:18,solutions:2
rounds:50,in:0xB1046008,out:0x04A08408,weight:18,solutions:1
rounds:50,in:0x31004008,out:0x04808408,weight:18,solutions:1
rounds:50,in:0xB1044008,out:0x04308408,weight:18,solutions:1
rounds:50,in:0x50822004,out:0x03004201,weight:18,solutions:1
rounds:50,in:0x10040080,out:0x4048400C,weight:18,solutions:1
rounds:50,in:0x10040080,out:0x40484028,weight:18,solutions:2
rounds:50,in:0x10048080,out:0x4008400C,weight:18,solutions:1
rounds:50,in:0x10040080,out:0x4048402C,weight:18,solutions:2
rounds:50,in:0xB1004008,out:0x0420840A,weight:18,solutions:1
rounds:50,in:0x10062080,out:0x41184008,weight:18,solutions:1
rounds:50,in:0x1006A080,out:0x40184008,weight:18,solutions:1
rounds:50,in:0x31046008,out:0x04208408,weight:18,solutions:1
rounds:50,in:0x31046008,out:0x0430840A,weight:18,solutions:1
rounds:50,in:0x1006A080,out:0x41184008,weight:18,solutions:1
rounds:50,in:0x10802004,out:0x02084201,weight:18,solutions:1
rounds:50,in:0x21046008,out:0x04308408,weight:18,solutions:1
rounds:50,in:0x1006A080,out:0x4108400C,weight:18,solutions:1
rounds:50,in:0x10042080,out:0x40184028,weight:18,solutions:2
rounds:50,in:0x10040880,out:0x40584028,weight:18,solutions:4
rounds:50,in:0x10802004,out:0x03104201,weight:18,solutions:1
rounds:50,in:0x10822004,out:0x02104201,weight:18,solutions:1
rounds:50,in:0x10068080,out:0x41484008,weight:18,solutions:1
rounds:50,in:0x1006A080,out:0x41484008,weight:18,solutions:1
rounds:50,in:0x10040080,out:0x4148400C,weight:18,solutions:1
rounds:50,in:0x1006A880,out:0x41484028,weight:18,solutions:4
rounds:50,in:0x10060080,out:0x4018400C,weight:18,solutions:1
rounds:50,in:0x10068080,out:0x4008400C,weight:18,solutions:1
rounds:50,in:0x31006008,out:0x04008408,weight:18,solutions:1
rounds:50,in:0x10062080,out:0x4008400C,weight:18,solutions:1
rounds:50,in:0xB1004008,out:0x04308408,weight:18,solutions:1
rounds:50,in:0x10040080,out:0x4158400C,weight:18,solutions:1
rounds:50,in:0x1004A080,out:0x4008402C,weight:18,solutions:2
rounds:50,in:0x10048080,out:0x40484008,weight:18,solutions:1
rounds:50,in:0x50822004,out:0x02504201,weight:18,solutions:1
rounds:50,in:0x10062080,out:0x4148402C,weight:18,solutions:2
rounds:50,in:0x21044008,out:0x0420840A,weight:18,solutions:1
rounds:50,in:0x10822004,out:0x02084201,weight:18,solutions:1
rounds:50,in:0x50822004,out:0x02104201,weight:18,solutions:1
rounds:50,in:0x10040080,out:0x4108400C,weight:18,solutions:1
rounds:50,in:0x10048080,out:0x4018400C,weight:18,solutions:1
rounds:50,in:0x31004008,out:0x0400840A,weight:18,solutions:1
rounds:50,in:0xB1046008,out:0x04108408,weight:18,solutions:1
rounds:50,in:0x50822004,out:0x03104201,weight:18,solutions:1
rounds:50,in:0x1004A880,out:0x4148402C,weight:18,solutions:4
rounds:50,in:0x10040880,out:0x4018400C,weight:18,solutions:2
rounds:50,in:0xB1044008,out:0x04A08408,weight:18,solutions:1
rounds:50,in:0x10040080,out:0x40584008,weight:18,solutions:1
rounds:50,in:0x50802004,out:0x03104201,weight:18,solutions:1
rounds:50,in:0x1004A880,out:0x40484028,weight:18,solutions:4
rounds:50,in:0x10042080,out:0x4018400C,weight:18,solutions:1
rounds:50,in:0x10060080,out:0x4008402C,weight:18,solutions:2
rounds:50,in:0x10048080,out:0x4108400C,weight:18,solutions:1
rounds:50,in:0x10822004,out:0x03004201,weight:18,solutions:1
rounds:50,in:0x21044008,out:0x04908408,weight:18,solutions:1
rounds:50,in:0x10060080,out:0x4108400C,weight:18,solutions:1
rounds:50,in:0x10062080,out:0x4118400C,weight:18,solutions:1
rounds:50,in:0x1006A080,out:0x40084028,weight:18,solutions:2
rounds:50,in:0x10068080,out:0x4008402C,weight:18,solutions:2
rounds:50,in:0x31004008,out:0x0430840A,weight:18,solutions:1
rounds:50,in:0x10060080,out:0x40584008,weight:18,solutions:1
rounds:50,in:0x10068080,out:0x4108400C,weight:18,solutions:1
rounds:50,in:0x10048080,out:0x4118400C,weight:18,solutions:1
rounds:50,in:0x10062080,out:0x4108400C,weight:18,solutions:1
rounds:50,in:0x1004A080,out:0x4108400C,weight:18,solutions:1
rounds:50,in:0x50822004,out:0x03504200,weight:18,solutions:1
rounds:50,in:0x1006A880,out:0x4148402C,weight:18,solutions:4
rounds:50,in:0x1004A080,out:0x41084028,weight:18,solutions:2
rounds:50,in:0x50822004,out:0x03504201,weight:18,solutions:1
rounds:50,in:0x10042080,out:0x40484028,weight:18,solutions:2
rounds:50,in:0x10062080,out:0x4018400C,weight:18,solutions:1
rounds:50,in:0x1004A080,out:0x4008400C,weight:18,solutions:1
rounds:50,in:0x10048080,out:0x4048400C,weight:18,solutions:1
rounds:50,in:0x10048080,out:0x4148400C,weight:18,solutions:1
rounds:50,in:0x10062080,out:0x40484008,weight:18,solutions:1
rounds:50,in:0x50802004,out:0x02484200,weight:18,solutions:1
rounds:50,in:0x50822004,out:0x02184200,weight:18,solutions:1
rounds:50,in:0x50822004,out:0x02184201,weight:18,solutions:1
rounds:50,in:0x10060880,out:0x4108400C,weight:18,solutions:2
rounds:50,in:0x10048880,out:0x4018400C,weight:18,solutions:2
rounds:50,in:0x10042080,out:0x4108400C,weight:18,solutions:1
rounds:50,in:0x21046008,out:0x0410840A,weight:18,solutions:1
rounds:50,in:0x10040080,out:0x4018402C,weight:18,solutions:2
rounds:50,in:0x50822004,out:0x02084201,weight:18,solutions:1
rounds:50,in:0xB1006008,out:0x04A08408,weight:18,solutions:1
rounds:50,in:0xB1004008,out:0x04A08408,weight:18,solutions:1
rounds:50,in:0x50802004,out:0x02004201,weight:18,solutions:1
rounds:50,in:0x10040080,out:0x41484028,weight:18,solutions:2
rounds:50,in:0x50822004,out:0x03084201,weight:18,solutions:1
rounds:50,in:0x31044008,out:0x04308408,weight:18,solutions:1
rounds:50,in:0x50822004,out:0x02484201,weight:18,solutions:1
rounds:50,in:0x21006008,out:0x0400840A,weight:18,solutions:1
rounds:50,in:0x50802004,out:0x02184200,weight:18,solutions:1
rounds:50,in:0x10048080,out:0x4048402C,weight:18,solutions:2
rounds:50,in:0x10040080,out:0x41584008,weight:18,solutions:1
rounds:50,in:0x10040080,out:0x4058400C,weight:18,solutions:1
rounds:50,in:0x1006A080,out:0x4018400C,weight:18,solutions:1
rounds:50,in:0x31006008,out:0x0420840A,weight:18,solutions:1
rounds:50,in:0x10062080,out:0x40084028,weight:18,solutions:2
rounds:50,in:0x31046008,out:0x04A08408,weight:18,solutions:1
rounds:50,in:0x10048080,out:0x4158400C,weight:18,solutions:1
rounds:50,in:0x50802004,out:0x03504200,weight:18,solutions:1
rounds:50,in:0x1004A080,out:0x4018400C,weight:18,solutions:1
rounds:50,in:0x50802004,out:0x03184200,weight:18,solutions:1
rounds:50,in:0xB1006008,out:0x04008408,weight:18,solutions:1
rounds:50,in:0x50822004,out:0x03404200,weight:18,solutions:1
rounds:50,in:0x31004008,out:0x04308408,weight:18,solutions:1
rounds:50,in:0x50822004,out:0x02504200,weight:18,solutions:1
rounds:50,in:0x10060080,out:0x4118400C,weight:18,solutions:1
rounds:50,in:0x10048080,out:0x40584008,weight:18,solutions:1
rounds:50,in:0x10068080,out:0x4018400C,weight:18,solutions:1
rounds:50,in:0x10042880,out:0x4158402C,weight:18,solutions:4
rounds:50,in:0x31044008,out:0x04A08408,weight:18,solutions:1
rounds:50,in:0x50802004,out:0x02504201,weight:18,solutions:1
rounds:50,in:0x10068880,out:0x4148400C,weight:18,solutions:2
rounds:50,in:0x1006A080,out:0x4008400C,weight:18,solutions:1
rounds:50,in:0x50802004,out:0x03084201,weight:18,solutions:1
rounds:50,in:0x1004A080,out:0x4118400C,weight:18,solutions:1
rounds:50,in:0x10048080,out:0x40184028,weight:18,solutions:2
rounds:50,in:0x21006008,out:0x0420840A,weight:18,solutions:1
rounds:50,in:0x10042080,out:0x4118400C,weight:18,solutions:1
rounds:50,in:0x10062880,out:0x4108402C,weight:18,solutions:4
rounds:50,in:0x10802004,out:0x02404201,weight:18,solutions:1
rounds:50,in:0x10068080,out:0x4118400C,weight:18,solutions:1
rounds:50,in:0x31004008,out:0x04A08408,weight:18,solutions:1
rounds:50,in:0x10822004,out:0x03084201,weight:18,solutions:1
rounds:50,in:0x50822004,out:0x03084200,weight:18,solutions:1
rounds:50,in:0x10822004,out:0x02584201,weight:18,solutions:1
rounds:50,in:0x10068080,out:0x4158402C,weight:18,solutions:2
rounds:50,in:0x1006A880,out:0x4008402C,weight:18,solutions:4
rounds:50,in:0x10802004,out:0x02584201,weight:18,solutions:1
rounds:50,in:0x1006A080,out:0x4118400C,weight:18,solutions:1
rounds:50,in:0x50822004,out:0x03484200,weight:18,solutions:1
rounds:50,in:0x10048080,out:0x40484028,weight:18,solutions:2
rounds:50,in:0x50802004,out:0x03184201,weight:18,solutions:1
rounds:50,in:0x10802004,out:0x03184201,weight:18,solutions:1
rounds:50,in:0x10040080,out:0x4108402C,weight:18,solutions:2
rounds:50,in:0x10040080,out:0x4158402C,weight:18,solutions:2
rounds:50,in:0x10068080,out:0x41584008,weight:18,solutions:1
rounds:50,in:0x21046008,out:0x04908408,weight:18,solutions:1
rounds:50,in:0x10060880,out:0x40484008,weight:18,solutions:2
rounds:50,in:0x1004A080,out:0x41184028,weight:18,solutions:2
rounds:50,in:0x50822004,out:0x02404200,weight:18,solutions:1
rounds:50,in:0x10040880,out:0x4108400C,weight:18,solutions:2
rounds:50,in:0x10802004,out:0x02484201,weight:18,solutions:1
rounds:50,in:0xB1006008,out:0x04308408,weight:18,solutions:1
rounds:50,in:0x1004A080,out:0x4148402C,weight:18,solutions:2
rounds:50,in:0x10048080,out:0x4018402C,weight:18,solutions:2
rounds:50,in:0x31006008,out:0x04A08408,weight:18,solutions:1
rounds:50,in:0x10068080,out:0x40484008,weight:18,solutions:1
rounds:50,in:0x10802004,out:0x03404201,weight:18,solutions:1
rounds:50,in:0x10068880,out:0x4018400C,weight:18,solutions:2
rounds:50,in:0x10042080,out:0x41084028,weight:18,solutions:2
rounds:50,in:0x50802004,out:0x02504200,weight:18,solutions:1
rounds:50,in:0x10060880,out:0x4158402C,weight:18,solutions:4
rounds:50,in:0x21044008,out:0x04B08408,weight:18,solutions:1
rounds:50,in:0x1004A880,out:0x4158400C,weight:18,solutions:2
rounds:50,in:0x21004008,out:0x0490840A,weight:18,solutions:1
rounds:50,in:0x10060080,out:0x41484008,weight:18,solutions:1
rounds:50,in:0x10040080,out:0x40584028,weight:18,solutions:2
rounds:50,in:0x10062080,out:0x41084028,weight:18,solutions:2
rounds:50,in:0x10048080,out:0x41484008,weight:18,solutions:1
rounds:50,in:0x10040080,out:0x4058402C,weight:18,solutions:2
rounds:50,in:0x31044008,out:0x0420840A,weight:18,solutions:1
rounds:50,in:0xB1046008,out:0x0420840A,weight:18,solutions:1
rounds:50,in:0x1004A080,out:0x40184028,weight:18,solutions:2
rounds:50,in:0x50822004,out:0x03584201,weight:18,solutions:1
rounds:50,in:0x1006A080,out:0x4058400C,weight:18,solutions:1
rounds:50,in:0x10042080,out:0x4058402C,weight:18,solutions:2
rounds:50,in:0x10062080,out:0x41484008,weight:18,solutions:1
rounds:50,in:0x10048080,out:0x41584008,weight:18,solutions:1
rounds:50,in:0x50822004,out:0x03184201,weight:18,solutions:1
rounds:50,in:0x10060880,out:0x4008400C,weight:18,solutions:2
rounds:50,in:0x10042080,out:0x40584008,weight:18,solutions:1
rounds:50,in:0x10042080,out:0x41484008,weight:18,solutions:1
rounds:50,in:0xA1046008,out:0x0480840A,weight:18,solutions:1
rounds:50,in:0x1004A080,out:0x41484008,weight:18,solutions:1
rounds:50,in:0x10802004,out:0x03584201,weight:18,solutions:1
rounds:50,in:0x50802004,out:0x03404200,weight:18,solutions:1
rounds:50,in:0x10042080,out:0x41184028,weight:18,solutions:2
rounds:50,in:0x1004A080,out:0x4048400C,weight:18,solutions:1
rounds:50,in:0x10062080,out:0x41584008,weight:18,solutions:1
rounds:50,in:0x10040080,out:0x4148402C,weight:18,solutions:2
rounds:50,in:0x50802004,out:0x02584200,weight:18,solutions:1
rounds:50,in:0x10822004,out:0x03184201,weight:18,solutions:1
rounds:50,in:0xB1044008,out:0x04A0840A,weight:18,solutions:1
rounds:50,in:0xA1006008,out:0x04A08408,weight:18,solutions:1
rounds:50,in:0x10068080,out:0x4018402C,weight:18,solutions:2
rounds:50,in:0xB1046008,out:0x04B08408,weight:18,solutions:1
rounds:50,in:0x31004008,out:0x0490840A,weight:18,solutions:1
rounds:50,in:0x50802004,out:0x02404201,weight:18,solutions:1
rounds:50,in:0x50802004,out:0x03404201,weight:18,solutions:1
rounds:50,in:0xA1006008,out:0x04808408,weight:18,solutions:1
rounds:50,in:0x50822004,out:0x03404201,weight:18,solutions:1
rounds:50,in:0xA1046008,out:0x04A08408,weight:18,solutions:1
rounds:50,in:0xA1044008,out:0x04A08408,weight:18,solutions:1
rounds:50,in:0x10048080,out:0x4058402C,weight:18,solutions:2
rounds:50,in:0x10060080,out:0x4018402C,weight:18,solutions:2
rounds:50,in:0x10062880,out:0x40084008,weight:18,solutions:2
rounds:50,in:0x10040080,out:0x41584028,weight:18,solutions:2
rounds:50,in:0x21044008,out:0x0400840A,weight:18,solutions:1
rounds:50,in:0x50802004,out:0x03584200,weight:18,solutions:1
rounds:50,in:0x21046008,out:0x0430840A,weight:18,solutions:1
rounds:50,in:0x1006A880,out:0x4018400C,weight:18,solutions:2
rounds:50,in:0x10042080,out:0x41584008,weight:18,solutions:1
rounds:50,in:0x1006A080,out:0x4158400C,weight:18,solutions:1
rounds:50,in:0xA1004008,out:0x0420840A,weight:18,solutions:1
rounds:50,in:0x50802004,out:0x02584201,weight:18,solutions:1
rounds:50,in:0xA1004008,out:0x04908408,weight:18,solutions:1
rounds:50,in:0x10048880,out:0x4158402C,weight:18,solutions:4
rounds:50,in:0x50822004,out:0x03584200,weight:18,solutions:1
rounds:50,in:0x1004A080,out:0x40584008,weight:18,solutions:1
rounds:50,in:0x10822004,out:0x02484201,weight:18,solutions:1
rounds:50,in:0xA1046008,out:0x04808408,weight:18,solutions:1
rounds:50,in:0x1006A080,out:0x40184028,weight:18,solutions:2
rounds:50,in:0x10822004,out:0x03404201,weight:18,solutions:1
rounds:50,in:0xA1004008,out:0x0490840A,weight:18,solutions:1
rounds:50,in:0x50822004,out:0x02584200,weight:18,solutions:1
rounds:50,in:0x1004A080,out:0x40484008,weight:18,solutions:1
rounds:50,in:0x10802004,out:0x03484201,weight:18,solutions:1
rounds:50,in:0x10048080,out:0x41484028,weight:18,solutions:2
rounds:50,in:0x10042080,out:0x4048400C,weight:18,solutions:1
rounds:50,in:0x10048080,out:0x4058400C,weight:18,solutions:1
rounds:50,in:0x10048880,out:0x40184008,weight:18,solutions:2
rounds:50,in:0x10060080,out:0x4048402C,weight:18,solutions:2
rounds:50,in:0x50802004,out:0x03484200,weight:18,solutions:1
rounds:50,in:0x50802004,out:0x03584201,weight:18,solutions:1
rounds:50,in:0x1004A080,out:0x4108402C,weight:18,solutions:2
rounds:50,in:0x10048080,out:0x41084028,weight:18,solutions:2
rounds:50,in:0x50822004,out:0x02404201,weight:18,solutions:1
rounds:50,in:0x10062080,out:0x4158400C,weight:18,solutions:1
rounds:50,in:0x31006008,out:0x0430840A,weight:18,solutions:1
rounds:50,in:0x1004A880,out:0x4048402C,weight:18,solutions:4
rounds:50,in:0x1004A080,out:0x4158400C,weight:18,solutions:1
rounds:50,in:0x21046008,out:0x04A08408,weight:18,solutions:1
rounds:50,in:0x31006008,out:0x0410840A,weight:18,solutions:1
rounds:50,in:0x50802004,out:0x02484201,weight:18,solutions:1
rounds:50,in:0x10822004,out:0x03484201,weight:18,solutions:1
rounds:50,in:0xA1004008,out:0x0410840A,weight:18,solutions:1
rounds:50,in:0x10048080,out:0x4148402C,weight:18,solutions:2
rounds:50,in:0x50802004,out:0x03484201,weight:18,solutions:1
rounds:50,in:0x10042880,out:0x4008400C,weight:18,solutions:2
rounds:50,in:0x10060080,out:0x4158400C,weight:18,solutions:1
rounds:50,in:0x10042080,out:0x4058400C,weight:18,solutions:1
rounds:50,in:0x10060080,out:0x40484008,weight:18,solutions:1
rounds:50,in:0x10060080,out:0x41084028,weight:18,solutions:2
rounds:50,in:0xA1004008,out:0x0480840A,weight:18,solutions:1
rounds:50,in:0x10042880,out:0x4108400C,weight:18,solutions:2
rounds:50,in:0x10068080,out:0x4058400C,weight:18,solutions:1
rounds:50,in:0x10822004,out:0x03504201,weight:18,solutions:1
rounds:50,in:0x21004008,out:0x0430840A,weight:18,solutions:1
rounds:50,in:0x10062080,out:0x4008402C,weight:18,solutions:2
rounds:50,in:0x10822004,out:0x02404201,weight:18,solutions:1
rounds:50,in:0x21006008,out:0x0430840A,weight:18,solutions:1
rounds:50,in:0x10068080,out:0x4148400C,weight:18,solutions:1
rounds:50,in:0x1004A080,out:0x40584028,weight:18,solutions:2
rounds:50,in:0x31046008,out:0x04B08408,weight:18,solutions:1
rounds:50,in:0xB1006008,out:0x04B08408,weight:18,solutions:1
rounds:50,in:0x10060080,out:0x4048400C,weight:18,solutions:1
rounds:50,in:0x21046008,out:0x04808408,weight:18,solutions:1
rounds:50,in:0x31044008,out:0x0490840A,weight:18,solutions:1
rounds:50,in:0x1004A080,out:0x4058400C,weight:18,solutions:1
rounds:50,in:0x10042880,out:0x41584008,weight:18,solutions:2
rounds:50,in:0x10062080,out:0x4048400C,weight:18,solutions:1
rounds:50,in:0xA1046008,out:0x04B08408,weight:18,solutions:1
rounds:50,in:0x31046008,out:0x04008408,weight:18,solutions:1
rounds:50,in:0x10062880,out:0x41184008,weight:18,solutions:2
rounds:50,in:0xB1046008,out:0x04008408,weight:18,solutions:1
rounds:50,in:0x10042080,out:0x4048402C,weight:18,solutions:2
rounds:50,in:0x21006008,out:0x04A0840A,weight:18,solutions:1
rounds:50,in:0x31006008,out:0x04108408,weight:18,solutions:1
rounds:50,in:0x10060080,out:0x40484028,weight:18,solutions:2
rounds:50,in:0x1006A880,out:0x40184008,weight:18,solutions:2
rounds:50,in:0xA1004008,out:0x0430840A,weight:18,solutions:1
rounds:50,in:0x10040080,out:0x41184028,weight:18,solutions:2
rounds:50,in:0xB1044008,out:0x0420840A,weight:18,solutions:1
rounds:50,in:0x10062080,out:0x4108402C,weight:18,solutions:2
rounds:50,in:0x10040080,out:0x4118402C,weight:18,solutions:2
rounds:50,in:0x10062880,out:0x4158402C,weight:18,solutions:4
rounds:50,in:0x31004008,out:0x04008408,weight:18,solutions:1
rounds:50,in:0xB1046008,out:0x04308408,weight:18,solutions:1
rounds:50,in:0x31004008,out:0x04A0840A,weight:18,solutions:1
rounds:50,in:0x1006A880,out:0x41184008,weight:18,solutions:2
rounds:50,in:0x31006008,out:0x0400840A,weight:18,solutions:1
rounds:50,in:0x31004008,out:0x04908408,weight:18,solutions:1
rounds:50,in:0x1006A880,out:0x4118402C,weight:18,solutions:4
rounds:50,in:0x1004A080,out:0x41584008,weight:18,solutions:1
rounds:50,in:0x10060080,out:0x4058400C,weight:18,solutions:1
rounds:50,in:0xB1046008,out:0x0410840A,weight:18,solutions:1
rounds:50,in:0x10068080,out:0x4048400C,weight:18,solutions:1
rounds:50,in:0x10048880,out:0x4058400C,weight:18,solutions:2
rounds:50,in:0x1004A080,out:0x4118402C,weight:18,solutions:2
rounds:50,in:0x31046008,out:0x04108408,weight:18,solutions:1
rounds:50,in:0x10048080,out:0x41584028,weight:18,solutions:2
rounds:50,in:0x31044008,out:0x04008408,weight:18,solutions:1
rounds:50,in:0x10042080,out:0x4108402C,weight:18,solutions:2
rounds:50,in:0x10048080,out:0x41184028,weight:18,solutions:2
rounds:50,in:0x1006A080,out:0x40584008,weight:18,solutions:1
rounds:50,in:0x31004008,out:0x04108408,weight:18,solutions:1
rounds:50,in:0x31046008,out:0x0400840A,weight:18,solutions:1
rounds:50,in:0xA1044008,out:0x04808408,weight:18,solutions:1
rounds:50,in:0x31004008,out:0x0410840A,weight:18,solutions:1
rounds:50,in:0x10068080,out:0x40584008,weight:18,solutions:1
rounds:50,in:0x1006A080,out:0x4148400C,weight:18,solutions:1
rounds:50,in:0x10042080,out:0x4018402C,weight:18,solutions:2
rounds:50,in:0x31046008,out:0x04808408,weight:18,solutions:1
rounds:50,in:0x10060080,out:0x4148400C,weight:18,solutions:1
rounds:50,in:0xB1006008,out:0x0420840A,weight:18,solutions:1
rounds:50,in:0x10068080,out:0x40184028,weight:18,solutions:2
rounds:50,in:0x10062080,out:0x40584008,weight:18,solutions:1
rounds:50,in:0x1004A880,out:0x4158402C,weight:18,solutions:4
rounds:50,in:0xB1044008,out:0x0410840A,weight:18,solutions:1
rounds:50,in:0x1006A080,out:0x4048400C,weight:18,solutions:1
rounds:50,in:0xB1046008,out:0x04808408,weight:18,solutions:1
rounds:50,in:0x10048880,out:0x40084028,weight:18,solutions:4
rounds:50,in:0x1006A080,out:0x41584008,weight:18,solutions:1
rounds:50,in:0x31006008,out:0x04808408,weight:18,solutions:1
rounds:50,in:0x1004A080,out:0x4148400C,weight:18,solutions:1
rounds:50,in:0x10068080,out:0x41584028,weight:18,solutions:2
rounds:50,in:0x10062080,out:0x4058400C,weight:18,solutions:1
rounds:50,in:0xB1004008,out:0x04B08408,weight:18,solutions:1
rounds:50,in:0x10062080,out:0x4148400C,weight:18,solutions:1
rounds:50,in:0x10048880,out:0x4048402C,weight:18,solutions:4
rounds:50,in:0x10068880,out:0x40084008,weight:18,solutions:2
rounds:50,in:0x10048880,out:0x40584008,weight:18,solutions:2
rounds:50,in:0x10042080,out:0x4148400C,weight:18,solutions:1
rounds:50,in:0xB1006008,out:0x0400840A,weight:18,solutions:1
rounds:50,in:0xA1044008,out:0x0400840A,weight:18,solutions:1
rounds:50,in:0x31044008,out:0x04108408,weight:18,solutions:1
rounds:50,in:0xB1044008,out:0x0400840A,weight:18,solutions:1
rounds:50,in:0x10048880,out:0x4008400C,weight:18,solutions:2
rounds:50,in:0x21004008,out:0x04B0840A,weight:18,solutions:1
rounds:50,in:0x10060080,out:0x4108402C,weight:18,solutions:2
rounds:50,in:0x31044008,out:0x04808408,weight:18,solutions:1
rounds:50,in:0x21046008,out:0x04B08408,weight:18,solutions:1
rounds:50,in:0xB1046008,out:0x0490840A,weight:18,solutions:1
rounds:50,in:0x21046008,out:0x0400840A,weight:18,solutions:1
rounds:50,in:0x10042080,out:0x4158400C,weight:18,solutions:1
rounds:50,in:0x21006008,out:0x04B0840A,weight:18,solutions:1
rounds:50,in:0x1004A880,out:0x40184008,weight:18,solutions:2
rounds:50,in:0xA1006008,out:0x04308408,weight:18,solutions:1
rounds:50,in:0xB1004008,out:0x04908408,weight:18,solutions:1
rounds:50,in:0xA1044008,out:0x0410840A,weight:18,solutions:1
rounds:50,in:0x10040880,out:0x4048400C,weight:18,solutions:2
rounds:50,in:0x10060880,out:0x40084028,weight:18,solutions:4
rounds:50,in:0x10048080,out:0x4158402C,weight:18,solutions:2
rounds:50,in:0x10040880,out:0x41584028,weight:18,solutions:4
rounds:50,in:0xB1044008,out:0x04108408,weight:18,solutions:1
rounds:50,in:0x31046008,out:0x0410840A,weight:18,solutions:1
rounds:50,in:0x10062080,out:0x4118402C,weight:18,solutions:2
rounds:50,in:0xB1006008,out:0x04108408,weight:18,solutions:1
rounds:50,in:0x10060080,out:0x40584028,weight:18,solutions:2
rounds:50,in:0x10062080,out:0x4158402C,weight:18,solutions:2
rounds:50,in:0x1004A880,out:0x4108400C,weight:18,solutions:2
rounds:50,in:0xB1004008,out:0x0400840A,weight:18,solutions:1
rounds:50,in:0x10048080,out:0x4108402C,weight:18,solutions:2
rounds:50,in:0x10048880,out:0x4118400C,weight:18,solutions:2
rounds:50,in:0xB1004008,out:0x04008408,weight:18,solutions:1
rounds:50,in:0x31006008,out:0x04908408,weight:18,solutions:1
rounds:50,in:0xA1006008,out:0x0400840A,weight:18,solutions:1
rounds:50,in:0x10068880,out:0x4008400C,weight:18,solutions:2
rounds:50,in:0xA1006008,out:0x04908408,weight:18,solutions:1
rounds:50,in:0xB1006008,out:0x0480840A,weight:18,solutions:1
rounds:50,in:0x10062080,out:0x40184028,weight:18,solutions:2
rounds:50,in:0x10040880,out:0x40084008,weight:18,solutions:2
rounds:50,in:0xB1044008,out:0x04808408,weight:18,solutions:1
rounds:50,in:0xB1004008,out:0x04108408,weight:18,solutions:1
rounds:50,in:0x10062080,out:0x4048402C,weight:18,solutions:2
rounds:50,in:0xB1006008,out:0x04808408,weight:18,solutions:1
rounds:50,in:0xB1046008,out:0x0400840A,weight:18,solutions:1
rounds:50,in:0x21044008,out:0x0410840A,weight:18,solutions:1
rounds:50,in:0x10060880,out:0x4158400C,weight:18,solutions:2
rounds:50,in:0xA1006008,out:0x04B08408,weight:18,solutions:1
rounds:50,in:0xB1004008,out:0x0410840A,weight:18,solutions:1
rounds:50,in:0x31046008,out:0x04908408,weight:18,solutions:1
rounds:50,in:0xA1006008,out:0x0420840A,weight:18,solutions:1
rounds:50,in:0xA1044008,out:0x0420840A,weight:18,solutions:1
rounds:50,in:0x31006008,out:0x0490840A,weight:18,solutions:1
rounds:50,in:0x10062880,out:0x40084028,weight:18,solutions:4
rounds:50,in:0x10060080,out:0x4148402C,weight:18,solutions:2
rounds:50,in:0x10040880,out:0x4158400C,weight:18,solutions:2
rounds:50,in:0x10042080,out:0x40584028,weight:18,solutions:2
rounds:50,in:0xA1006008,out:0x0410840A,weight:18,solutions:1
rounds:50,in:0x10068880,out:0x41184008,weight:18,solutions:2
rounds:50,in:0xA1046008,out:0x04908408,weight:18,solutions:1
rounds:50,in:0x10048080,out:0x4118402C,weight:18,solutions:2
rounds:50,in:0xA1044008,out:0x04A0840A,weight:18,solutions:1
rounds:50,in:0x10048880,out:0x4048400C,weight:18,solutions:2
rounds:50,in:0x21046008,out:0x04A0840A,weight:18,solutions:1
rounds:50,in:0xB1004008,out:0x04A0840A,weight:18,solutions:1
rounds:50,in:0x10040880,out:0x41584008,weight:18,solutions:2
rounds:50,in:0x31044008,out:0x04A0840A,weight:18,solutions:1
rounds:50,in:0x10042080,out:0x4118402C,weight:18,solutions:2
rounds:50,in:0xB1004008,out:0x04808408,weight:18,solutions:1
rounds:50,in:0x31046008,out:0x04308408,weight:18,solutions:1
rounds:50,in:0xB1006008,out:0x0410840A,weight:18,solutions:1
rounds:50,in:0xB1046008,out:0x0430840A,weight:18,solutions:1
rounds:50,in:0x1004A080,out:0x40484028,weight:18,solutions:2
rounds:50,in:0x31046008,out:0x04A0840A,weight:18,solutions:1
rounds:50,in:0x31006008,out:0x04B08408,weight:18,solutions:1
rounds:50,in:0xB1046008,out:0x04A0840A,weight:18,solutions:1
rounds:50,in:0x31044008,out:0x04908408,weight:18,solutions:1
rounds:50,in:0x1004A080,out:0x41484028,weight:18,solutions:2
rounds:50,in:0x21044008,out:0x0430840A,weight:18,solutions:1
rounds:50,in:0x10062880,out:0x4148402C,weight:18,solutions:4
rounds:50,in:0x1004A880,out:0x4008400C,weight:18,solutions:2
rounds:50,in:0xA1046008,out:0x04308408,weight:18,solutions:1
rounds:50,in:0x31006008,out:0x0480840A,weight:18,solutions:1
rounds:50,in:0x1006A080,out:0x4008402C,weight:18,solutions:2
rounds:50,in:0x10048880,out:0x40484008,weight:18,solutions:2
rounds:50,in:0xA1044008,out:0x0480840A,weight:18,solutions:1
rounds:50,in:0x31044008,out:0x0410840A,weight:18,solutions:1
rounds:50,in:0x10040880,out:0x40584008,weight:18,solutions:2
rounds:50,in:0x10060080,out:0x4058402C,weight:18,solutions:2
rounds:50,in:0xB1044008,out:0x0430840A,weight:18,solutions:1
rounds:50,in:0x10062880,out:0x4158400C,weight:18,solutions:2
rounds:50,in:0xB1006008,out:0x0430840A,weight:18,solutions:1
rounds:50,in:0xA1046008,out:0x0400840A,weight:18,solutions:1
rounds:50,in:0x21046008,out:0x0480840A,weight:18,solutions:1
rounds:50,in:0x21046008,out:0x0420840A,weight:18,solutions:1
rounds:50,in:0x10040880,out:0x40184008,weight:18,solutions:2
rounds:50,in:0x10060880,out:0x41184008,weight:18,solutions:2
rounds:50,in:0x10068080,out:0x40484028,weight:18,solutions:2
rounds:50,in:0x1006A080,out:0x4018402C,weight:18,solutions:2
rounds:50,in:0x10062880,out:0x41484008,weight:18,solutions:2
rounds:50,in:0x31044008,out:0x0430840A,weight:18,solutions:1
rounds:50,in:0xB1004008,out:0x0480840A,weight:18,solutions:1
rounds:50,in:0x10060880,out:0x4018400C,weight:18,solutions:2
rounds:50,in:0x1006A880,out:0x40484008,weight:18,solutions:2
rounds:50,in:0x10062880,out:0x40184008,weight:18,solutions:2
rounds:50,in:0x10068080,out:0x41084028,weight:18,solutions:2
rounds:50,in:0x10040880,out:0x40484028,weight:18,solutions:4
rounds:50,in:0x1004A080,out:0x4048402C,weight:18,solutions:2
rounds:50,in:0x10060880,out:0x40484028,weight:18,solutions:4
rounds:50,in:0x1004A880,out:0x4018400C,weight:18,solutions:2
rounds:50,in:0x31044008,out:0x0400840A,weight:18,solutions:1
rounds:50,in:0xA1006008,out:0x0430840A,weight:18,solutions:1
rounds:50,in:0x10068080,out:0x4048402C,weight:18,solutions:2
rounds:50,in:0x10062880,out:0x40584008,weight:18,solutions:2
rounds:50,in:0x10042880,out:0x41484008,weight:18,solutions:2
rounds:50,in:0x10048880,out:0x41584008,weight:18,solutions:2
rounds:50,in:0x1006A080,out:0x41084028,weight:18,solutions:2
rounds:50,in:0x21044008,out:0x0480840A,weight:18,solutions:1
rounds:50,in:0x1004A080,out:0x4058402C,weight:18,solutions:2
rounds:50,in:0xB1006008,out:0x0490840A,weight:18,solutions:1
rounds:50,in:0x10042880,out:0x40484008,weight:18,solutions:2
rounds:50,in:0xA1004008,out:0x04A0840A,weight:18,solutions:1
rounds:50,in:0x31044008,out:0x0480840A,weight:18,solutions:1
rounds:50,in:0x10060880,out:0x4118400C,weight:18,solutions:2
rounds:50,in:0x31006008,out:0x04A0840A,weight:18,solutions:1
rounds:50,in:0xB1006008,out:0x04908408,weight:18,solutions:1
rounds:50,in:0x1006A080,out:0x4108402C,weight:18,solutions:2
rounds:50,in:0xB1006008,out:0x04A0840A,weight:18,solutions:1
rounds:50,in:0xA1006008,out:0x04A0840A,weight:18,solutions:1
rounds:50,in:0x10060880,out:0x41084008,weight:18,solutions:2
rounds:50,in:0xA1044008,out:0x04B08408,weight:18,solutions:1
rounds:50,in:0x1004A880,out:0x41084008,weight:18,solutions:2
rounds:50,in:0x1004A080,out:0x41584028,weight:18,solutions:2
rounds:50,in:0xA1046008,out:0x0420840A,weight:18,solutions:1
rounds:50,in:0x10040880,out:0x41184028,weight:18,solutions:4
rounds:50,in:0x10042880,out:0x40184008,weight:18,solutions:2
rounds:50,in:0x10062080,out:0x40484028,weight:18,solutions:2
rounds:50,in:0x1006A080,out:0x41184028,weight:18,solutions:2
rounds:50,in:0x21044008,out:0x04A0840A,weight:18,solutions:1
rounds:50,in:0x31004008,out:0x04B08408,weight:18,solutions:1
rounds:50,in:0x10068080,out:0x40584028,weight:18,solutions:2
rounds:50,in:0x10060080,out:0x41584028,weight:18,solutions:2
rounds:50,in:0xA1004008,out:0x04B0840A,weight:18,solutions:1
rounds:50,in:0xB1004008,out:0x0430840A,weight:18,solutions:1
rounds:50,in:0x31046008,out:0x0480840A,weight:18,solutions:1
rounds:50,in:0xA1006008,out:0x0480840A,weight:18,solutions:1
rounds:50,in:0xB1046008,out:0x04B0840A,weight:18,solutions:1
rounds:50,in:0x10068880,out:0x40584008,weight:18,solutions:2
rounds:50,in:0x10042080,out:0x41484028,weight:18,solutions:2
rounds:50,in:0x10068880,out:0x40484008,weight:18,solutions:2
rounds:50,in:0x10062880,out:0x4108400C,weight:18,solutions:2
rounds:50,in:0x10042880,out:0x41184008,weight:18,solutions:2
rounds:50,in:0x1004A880,out:0x4008402C,weight:18,solutions:4
rounds:50,in:0x10068080,out:0x4108402C,weight:18,solutions:2
rounds:50,in:0x10062880,out:0x41584008,weight:18,solutions:2
rounds:50,in:0xA1044008,out:0x0430840A,weight:18,solutions:1
rounds:50,in:0x1004A880,out:0x40484008,weight:18,solutions:2
rounds:50,in:0x10042080,out:0x4148402C,weight:18,solutions:2
rounds:50,in:0x10042880,out:0x40584008,weight:18,solutions:2
rounds:50,in:0x10068880,out:0x40184008,weight:18,solutions:2
rounds:50,in:0xA1046008,out:0x0410840A,weight:18,solutions:1
rounds:50,in:0x10068080,out:0x4118402C,weight:18,solutions:2
rounds:50,in:0x31006008,out:0x04B0840A,weight:18,solutions:1
rounds:50,in:0x1004A080,out:0x4158402C,weight:18,solutions:2
rounds:50,in:0x21044008,out:0x0490840A,weight:18,solutions:1
rounds:50,in:0x21006008,out:0x0480840A,weight:18,solutions:1
rounds:50,in:0xB1044008,out:0x0480840A,weight:18,solutions:1
rounds:50,in:0x10062080,out:0x41184028,weight:18,solutions:2
rounds:50,in:0xB1046008,out:0x0480840A,weight:18,solutions:1
rounds:50,in:0x10068880,out:0x4148402C,weight:18,solutions:4
rounds:50,in:0x10062080,out:0x40584028,weight:18,solutions:2
rounds:50,in:0x10060880,out:0x4048400C,weight:18,solutions:2
rounds:50,in:0xB1046008,out:0x04908408,weight:18,solutions:1
rounds:50,in:0x10060880,out:0x40184008,weight:18,solutions:2
rounds:50,in:0x31046008,out:0x04B0840A,weight:18,solutions:1
rounds:50,in:0xA1046008,out:0x04A0840A,weight:18,solutions:1
rounds:50,in:0x1004A080,out:0x4018402C,weight:18,solutions:2
rounds:50,in:0x1004A880,out:0x41484008,weight:18,solutions:2
rounds:50,in:0xA1046008,out:0x0430840A,weight:18,solutions:1
rounds:50,in:0x1006A880,out:0x40584008,weight:18,solutions:2
rounds:50,in:0x10042880,out:0x4008402C,weight:18,solutions:4
rounds:50,in:0x1006A880,out:0x41184028,weight:18,solutions:4
rounds:50,in:0xB1004008,out:0x0490840A,weight:18,solutions:1
rounds:50,in:0xB1044008,out:0x04908408,weight:18,solutions:1
rounds:50,in:0x21046008,out:0x0490840A,weight:18,solutions:1
rounds:50,in:0x10048880,out:0x41484008,weight:18,solutions:2
rounds:50,in:0x1006A880,out:0x41484008,weight:18,solutions:2
rounds:50,in:0x10042880,out:0x4048400C,weight:18,solutions:2
rounds:50,in:0x10062080,out:0x4018402C,weight:18,solutions:2
rounds:50,in:0xA1044008,out:0x0490840A,weight:18,solutions:1
rounds:50,in:0x10068880,out:0x4058402C,weight:18,solutions:4
rounds:50,in:0x10040880,out:0x41184008,weight:18,solutions:2
rounds:50,in:0x1006A880,out:0x4158400C,weight:18,solutions:2
rounds:50,in:0x10068880,out:0x4158400C,weight:18,solutions:2
rounds:50,in:0x10068880,out:0x41584028,weight:18,solutions:4
rounds:50,in:0x10042880,out:0x40084008,weight:18,solutions:2
rounds:50,in:0x1006A880,out:0x40084008,weight:18,solutions:2
rounds:50,in:0x1006A880,out:0x40184028,weight:18,solutions:4
rounds:50,in:0x10062880,out:0x4008400C,weight:18,solutions:2
rounds:50,in:0x31044008,out:0x04B0840A,weight:18,solutions:1
rounds:50,in:0x1006A080,out:0x4118402C,weight:18,solutions:2
rounds:50,in:0x1006A880,out:0x41084008,weight:18,solutions:2
rounds:50,in:0x31004008,out:0x04B0840A,weight:18,solutions:1
rounds:50,in:0xB1004008,out:0x04B0840A,weight:18,solutions:1
rounds:50,in:0x10060080,out:0x41484028,weight:18,solutions:2
rounds:50,in:0x10042880,out:0x4018400C,weight:18,solutions:2
rounds:50,in:0x10060880,out:0x41184028,weight:18,solutions:4
rounds:50,in:0x10042080,out:0x41584028,weight:18,solutions:2
rounds:50,in:0x10062880,out:0x4018400C,weight:18,solutions:2
rounds:50,in:0x10060080,out:0x41184028,weight:18,solutions:2
rounds:50,in:0x10068880,out:0x41584008,weight:18,solutions:2
rounds:50,in:0x10062880,out:0x4148400C,weight:18,solutions:2
rounds:50,in:0x31044008,out:0x04B08408,weight:18,solutions:1
rounds:50,in:0x1006A080,out:0x41484028,weight:18,solutions:2
rounds:50,in:0x21046008,out:0x04B0840A,weight:18,solutions:1
rounds:50,in:0xB1006008,out:0x04B0840A,weight:18,solutions:1
rounds:50,in:0x10042880,out:0x41084008,weight:18,solutions:2
rounds:50,in:0xA1006008,out:0x0490840A,weight:18,solutions:1
rounds:50,in:0x10068080,out:0x4058402C,weight:18,solutions:2
rounds:50,in:0x10042080,out:0x4158402C,weight:18,solutions:2
rounds:50,in:0x10060080,out:0x4118402C,weight:18,solutions:2
rounds:50,in:0x1006A080,out:0x40484028,weight:18,solutions:2
rounds:50,in:0x1004A880,out:0x4018402C,weight:18,solutions:4
rounds:50,in:0x1004A880,out:0x41184008,weight:18,solutions:2
rounds:50,in:0x21044008,out:0x04B0840A,weight:18,solutions:1
rounds:50,in:0x10068080,out:0x41184028,weight:18,solutions:2
rounds:50,in:0xA1006008,out:0x04B0840A,weight:18,solutions:1
rounds:50,in:0x1006A880,out:0x4118400C,weight:18,solutions:2
rounds:50,in:0x10040880,out:0x4058400C,weight:18,solutions:2
rounds:50,in:0xA1044008,out:0x04B0840A,weight:18,solutions:1
rounds:50,in:0x10060880,out:0x40584008,weight:18,solutions:2
rounds:50,in:0x1006A880,out:0x40584028,weight:18,solutions:4
