cipher:katan48BCT, rounds:65, inputDiff:0x800005820100, outputDiff:0x048200000009, boomerang weight:54, rectangle weight:-44.0, switchStartRound:32, SwitchRounds:6
cipher:katan48BCT, rounds:65, inputDiff:0x800004020100, outputDiff:0x058200000021, boomerang weight:56, rectangle weight:-46.0, switchStartRound:32, SwitchRounds:6
cipher:katan48BCT, rounds:65, inputDiff:0x800004020100, outputDiff:0x448200000019, boomerang weight:58, rectangle weight:-48.0, switchStartRound:32, SwitchRounds:6
cipher:katan48BCT, rounds:65, inputDiff:0x000002010080, outputDiff:0x004080012084, boomerang weight:60, rectangle weight:-56.0, switchStartRound:32, SwitchRounds:6
cipher:katan48BCT, rounds:65, inputDiff:0x000001008040, outputDiff:0x400900002490, boomerang weight:62, rectangle weight:-54.0, switchStartRound:32, SwitchRounds:6
cipher:katan48BCT, rounds:65, inputDiff:0x000002410080, outputDiff:0x000810412080, boomerang weight:64, rectangle weight:-56.0, switchStartRound:32, SwitchRounds:6
cipher:katan48BCT, rounds:65, inputDiff:0xA60041000000, outputDiff:0x000000002080, boomerang weight:66, rectangle weight:-38.59912056371782, switchStartRound:32, SwitchRounds:6
cipher:katan48BCT, rounds:65, inputDiff:0x000002010080, outputDiff:0x100010412404, boomerang weight:68, rectangle weight:-60.0, switchStartRound:32, SwitchRounds:6
cipher:katan48BCT, rounds:65, inputDiff:0x400000000010, outputDiff:0x22410000010C, boomerang weight:70, rectangle weight:-62.0, switchStartRound:32, SwitchRounds:6
cipher:katan48BCT, rounds:65, inputDiff:0x480000000000, outputDiff:0x004820000004, boomerang weight:72, rectangle weight:-50.830074998557684, switchStartRound:32, SwitchRounds:6
cipher:katan48BCT, rounds:65, inputDiff:0x042092880402, outputDiff:0x000100020000, boomerang weight:74, rectangle weight:-57.660149997115376, switchStartRound:32, SwitchRounds:6
cipher:katan48BCT, rounds:65, inputDiff:0x000002810080, outputDiff:0x011118412488, boomerang weight:76, rectangle weight:-68.0, switchStartRound:32, SwitchRounds:6
cipher:katan48BCT, rounds:65, inputDiff:0x860249448201, outputDiff:0x000080010000, boomerang weight:78, rectangle weight:-52.71951012755531, switchStartRound:32, SwitchRounds:6
cipher:katan48BCT, rounds:65, inputDiff:0x000002010000, outputDiff:0x001000004904, boomerang weight:80, rectangle weight:-74.0, switchStartRound:32, SwitchRounds:6
cipher:katan48BCT, rounds:65, inputDiff:0xE24825820100, outputDiff:0x000000008000, boomerang weight:82, rectangle weight:-68.18621880878297, switchStartRound:32, SwitchRounds:6
cipher:katan48BCT, rounds:65, inputDiff:0x6008242A0140, outputDiff:0x000000008000, boomerang weight:84, rectangle weight:-66.83007499855769, switchStartRound:32, SwitchRounds:6
cipher:katan48BCT, rounds:65, inputDiff:0x001019201008, outputDiff:0x000000000400, boomerang weight:86, rectangle weight:-68.18621880878297, switchStartRound:32, SwitchRounds:6
