cipher:katan48BCT, rounds:75, inputDiff:0x000008904000, outputDiff:0x001000820001, boomerang weight:68, rectangle weight:-44.59912056371782, switchStartRound:37, SwitchRounds:6
cipher:katan48BCT, rounds:75, inputDiff:0x400002010080, outputDiff:0x000100082410, boomerang weight:70, rectangle weight:-62.0, switchStartRound:37, SwitchRounds:6
cipher:katan48BCT, rounds:75, inputDiff:0x800800000000, outputDiff:0x820000000130, boomerang weight:72, rectangle weight:-62.0, switchStartRound:37, SwitchRounds:6
cipher:katan48BCT, rounds:75, inputDiff:0x002000000000, outputDiff:0x080100000440, boomerang weight:74, rectangle weight:-64.0, switchStartRound:37, SwitchRounds:6
cipher:katan48BCT, rounds:75, inputDiff:0x010400400000, outputDiff:0x080100001440, boomerang weight:76, rectangle weight:-64.0, switchStartRound:37, SwitchRounds:6
cipher:katan48BCT, rounds:75, inputDiff:0x002000000000, outputDiff:0x080100008400, boomerang weight:78, rectangle weight:-68.0, switchStartRound:37, SwitchRounds:6
cipher:katan48BCT, rounds:75, inputDiff:0x412080000000, outputDiff:0x402000000012, boomerang weight:80, rectangle weight:-60.0, switchStartRound:37, SwitchRounds:6
cipher:katan48BCT, rounds:75, inputDiff:0x010400400000, outputDiff:0x080400001010, boomerang weight:82, rectangle weight:-70.0, switchStartRound:37, SwitchRounds:6
cipher:katan48BCT, rounds:75, inputDiff:0x000002810000, outputDiff:0x220904000138, boomerang weight:84, rectangle weight:-58.830074998557684, switchStartRound:37, SwitchRounds:6
cipher:katan48BCT, rounds:75, inputDiff:0x010400800000, outputDiff:0x100200000824, boomerang weight:86, rectangle weight:-78.0, switchStartRound:37, SwitchRounds:6
cipher:katan48BCT, rounds:75, inputDiff:0x082002112080, outputDiff:0x080000001080, boomerang weight:88, rectangle weight:-76.0, switchStartRound:37, SwitchRounds:6
cipher:katan48BCT, rounds:75, inputDiff:0x0000004A0502, outputDiff:0x010080000010, boomerang weight:90, rectangle weight:-67.66014999711537, switchStartRound:37, SwitchRounds:6
cipher:katan48BCT, rounds:75, inputDiff:0x040008000001, outputDiff:0x00800000004D, boomerang weight:92, rectangle weight:-76.0, switchStartRound:37, SwitchRounds:6
cipher:katan48BCT, rounds:75, inputDiff:0x000010080000, outputDiff:0x09000000200A, boomerang weight:94, rectangle weight:-72.83007499855769, switchStartRound:37, SwitchRounds:6
