cipher:katan48BCT, rounds:73, inputDiff:0x008000000000, outputDiff:0x020000000004, boomerang weight:66, rectangle weight:-56.0, switchStartRound:36, SwitchRounds:6
cipher:katan48BCT, rounds:73, inputDiff:0x004000000000, outputDiff:0x01000000009A, boomerang weight:68, rectangle weight:-60.0, switchStartRound:36, SwitchRounds:6
cipher:katan48BCT, rounds:73, inputDiff:0x004000000000, outputDiff:0x01000000109A, boomerang weight:70, rectangle weight:-62.0, switchStartRound:36, SwitchRounds:6
cipher:katan48BCT, rounds:73, inputDiff:0x048014080000, outputDiff:0x020000000814, boomerang weight:72, rectangle weight:-62.0, switchStartRound:36, SwitchRounds:6
cipher:katan48BCT, rounds:73, inputDiff:0x090400400000, outputDiff:0x20800000004D, boomerang weight:74, rectangle weight:-62.0, switchStartRound:36, SwitchRounds:6
cipher:katan48BCT, rounds:73, inputDiff:0x001000000000, outputDiff:0x804000000024, boomerang weight:76, rectangle weight:-60.0, switchStartRound:36, SwitchRounds:6
cipher:katan48BCT, rounds:73, inputDiff:0x492000000000, outputDiff:0x20800000004D, boomerang weight:78, rectangle weight:-69.35614381022528, switchStartRound:36, SwitchRounds:6
cipher:katan48BCT, rounds:73, inputDiff:0x000002010000, outputDiff:0x001289040001, boomerang weight:80, rectangle weight:-72.0, switchStartRound:36, SwitchRounds:6
cipher:katan48BCT, rounds:73, inputDiff:0x000004480402, outputDiff:0x000281000000, boomerang weight:82, rectangle weight:-68.83007499855769, switchStartRound:36, SwitchRounds:6
cipher:katan48BCT, rounds:73, inputDiff:0x000004480402, outputDiff:0x008281000008, boomerang weight:84, rectangle weight:-70.83007499855769, switchStartRound:36, SwitchRounds:6
cipher:katan48BCT, rounds:73, inputDiff:0x824824820100, outputDiff:0x010080000008, boomerang weight:86, rectangle weight:-55.83038322439128, switchStartRound:36, SwitchRounds:6
cipher:katan48BCT, rounds:73, inputDiff:0x400412C90402, outputDiff:0x00828100000C, boomerang weight:88, rectangle weight:-72.18621880878297, switchStartRound:36, SwitchRounds:6
cipher:katan48BCT, rounds:73, inputDiff:0x02080D924020, outputDiff:0x000100080000, boomerang weight:90, rectangle weight:-84.0, switchStartRound:36, SwitchRounds:6
cipher:katan48BCT, rounds:73, inputDiff:0x000002010000, outputDiff:0x081208200083, boomerang weight:92, rectangle weight:-84.0, switchStartRound:36, SwitchRounds:6
cipher:katan48BCT, rounds:73, inputDiff:0x065008000000, outputDiff:0x800820000024, boomerang weight:94, rectangle weight:-80.83007499855769, switchStartRound:36, SwitchRounds:6
