cipher:katan48BCT, rounds:64, inputDiff:0x800005820100, outputDiff:0x012080000002, boomerang weight:54, rectangle weight:-44.0, switchStartRound:32, SwitchRounds:6
cipher:katan48BCT, rounds:64, inputDiff:0x000002010080, outputDiff:0x000200004820, boomerang weight:56, rectangle weight:-52.0, switchStartRound:32, SwitchRounds:6
cipher:katan48BCT, rounds:64, inputDiff:0x800004824100, outputDiff:0x01608000000A, boomerang weight:58, rectangle weight:-46.0, switchStartRound:32, SwitchRounds:6
cipher:katan48BCT, rounds:64, inputDiff:0x000002014080, outputDiff:0x001000004821, boomerang weight:60, rectangle weight:-56.0, switchStartRound:32, SwitchRounds:6
cipher:katan48BCT, rounds:64, inputDiff:0x000002010080, outputDiff:0x001300804821, boomerang weight:62, rectangle weight:-58.0, switchStartRound:32, SwitchRounds:6
cipher:katan48BCT, rounds:64, inputDiff:0x400000482010, outputDiff:0x009040000005, boomerang weight:64, rectangle weight:-52.0, switchStartRound:32, SwitchRounds:6
cipher:katan48BCT, rounds:64, inputDiff:0x040040000000, outputDiff:0x004820000000, boomerang weight:66, rectangle weight:-52.0, switchStartRound:32, SwitchRounds:6
cipher:katan48BCT, rounds:64, inputDiff:0x000002010080, outputDiff:0x001482804001, boomerang weight:68, rectangle weight:-62.0, switchStartRound:32, SwitchRounds:6
cipher:katan48BCT, rounds:64, inputDiff:0x002090090402, outputDiff:0x000000008000, boomerang weight:70, rectangle weight:-51.660149997115376, switchStartRound:32, SwitchRounds:6
cipher:katan48BCT, rounds:64, inputDiff:0x020124820100, outputDiff:0x000000002000, boomerang weight:72, rectangle weight:-60.18621880878296, switchStartRound:32, SwitchRounds:6
cipher:katan48BCT, rounds:64, inputDiff:0x00000A110080, outputDiff:0x204020000048, boomerang weight:74, rectangle weight:-68.0, switchStartRound:32, SwitchRounds:6
cipher:katan48BCT, rounds:64, inputDiff:0x492000000000, outputDiff:0x000048201082, boomerang weight:76, rectangle weight:-60.830074998557684, switchStartRound:32, SwitchRounds:6
cipher:katan48BCT, rounds:64, inputDiff:0x104004000000, outputDiff:0x502100000616, boomerang weight:78, rectangle weight:-70.0, switchStartRound:32, SwitchRounds:6
cipher:katan48BCT, rounds:64, inputDiff:0x000002214080, outputDiff:0x010201055820, boomerang weight:80, rectangle weight:-68.0, switchStartRound:32, SwitchRounds:6
cipher:katan48BCT, rounds:64, inputDiff:0x001000000000, outputDiff:0x100224100084, boomerang weight:82, rectangle weight:-60.830074998557684, switchStartRound:32, SwitchRounds:6
