cipher:katan48BCT, rounds:67, inputDiff:0x410010400000, outputDiff:0x000000008200, boomerang weight:60, rectangle weight:-40.59912056371782, switchStartRound:33, SwitchRounds:6
cipher:katan48BCT, rounds:67, inputDiff:0x480080000000, outputDiff:0x241000000069, boomerang weight:62, rectangle weight:-54.0, switchStartRound:33, SwitchRounds:6
cipher:katan48BCT, rounds:67, inputDiff:0x080000000002, outputDiff:0x05820000004D, boomerang weight:64, rectangle weight:-54.0, switchStartRound:33, SwitchRounds:6
cipher:katan48BCT, rounds:67, inputDiff:0x480010402010, outputDiff:0x040200000041, boomerang weight:66, rectangle weight:-50.830074998557684, switchStartRound:33, SwitchRounds:6
cipher:katan48BCT, rounds:67, inputDiff:0x000002010000, outputDiff:0x000048209040, boomerang weight:68, rectangle weight:-58.0, switchStartRound:33, SwitchRounds:6
cipher:katan48BCT, rounds:67, inputDiff:0x000008040000, outputDiff:0x100800000004, boomerang weight:70, rectangle weight:-46.830074998557684, switchStartRound:33, SwitchRounds:6
cipher:katan48BCT, rounds:67, inputDiff:0x002092080402, outputDiff:0x001040200000, boomerang weight:72, rectangle weight:-56.830074998557684, switchStartRound:33, SwitchRounds:6
cipher:katan48BCT, rounds:67, inputDiff:0x100000482004, outputDiff:0x09040000008A, boomerang weight:74, rectangle weight:-64.0, switchStartRound:33, SwitchRounds:6
cipher:katan48BCT, rounds:67, inputDiff:0x410000000000, outputDiff:0x208040000004, boomerang weight:76, rectangle weight:-59.660149997115376, switchStartRound:33, SwitchRounds:6
cipher:katan48BCT, rounds:67, inputDiff:0x000000400000, outputDiff:0x001240241000, boomerang weight:78, rectangle weight:-72.0, switchStartRound:33, SwitchRounds:6
cipher:katan48BCT, rounds:67, inputDiff:0x050092010080, outputDiff:0x000000040000, boomerang weight:80, rectangle weight:-54.18621880878296, switchStartRound:33, SwitchRounds:6
cipher:katan48BCT, rounds:67, inputDiff:0x000000400000, outputDiff:0x804040200024, boomerang weight:82, rectangle weight:-76.0, switchStartRound:33, SwitchRounds:6
cipher:katan48BCT, rounds:67, inputDiff:0x800800900804, outputDiff:0x000800002000, boomerang weight:84, rectangle weight:-79.35614381022528, switchStartRound:33, SwitchRounds:6
