cipher:katan48BCT, rounds:20, inputDiff:0x080000000000, outputDiff:0x000800000000, boomerang weight:10, rectangle weight:-4.0, switchStartRound:10, SwitchRounds:6
cipher:katan48BCT, rounds:20, inputDiff:0x040000000000, outputDiff:0x010400000018, boomerang weight:12, rectangle weight:-6.0, switchStartRound:10, SwitchRounds:6
cipher:katan48BCT, rounds:20, inputDiff:0x004120000000, outputDiff:0x041000000020, boomerang weight:14, rectangle weight:-10.0, switchStartRound:10, SwitchRounds:6
cipher:katan48BCT, rounds:20, inputDiff:0x000000000002, outputDiff:0x120000000030, boomerang weight:16, rectangle weight:-12.0, switchStartRound:10, SwitchRounds:6
cipher:katan48BCT, rounds:20, inputDiff:0x000000000001, outputDiff:0x010000002082, boomerang weight:18, rectangle weight:-14.0, switchStartRound:10, SwitchRounds:6
cipher:katan48BCT, rounds:20, inputDiff:0x000000000001, outputDiff:0x010000003082, boomerang weight:20, rectangle weight:-16.0, switchStartRound:10, SwitchRounds:6
cipher:katan48BCT, rounds:20, inputDiff:0x000000000001, outputDiff:0x090000003080, boomerang weight:22, rectangle weight:-18.0, switchStartRound:10, SwitchRounds:6
cipher:katan48BCT, rounds:20, inputDiff:0x000000000001, outputDiff:0x0D0000003081, boomerang weight:24, rectangle weight:-20.0, switchStartRound:10, SwitchRounds:6
cipher:katan48BCT, rounds:20, inputDiff:0x000000000001, outputDiff:0x1D0000003105, boomerang weight:26, rectangle weight:-22.0, switchStartRound:10, SwitchRounds:6
cipher:katan48BCT, rounds:20, inputDiff:0x000000000001, outputDiff:0x1D0000003185, boomerang weight:28, rectangle weight:-24.0, switchStartRound:10, SwitchRounds:6
cipher:katan48BCT, rounds:20, inputDiff:0x000000000001, outputDiff:0x0D0000080259, boomerang weight:30, rectangle weight:-20.0, switchStartRound:10, SwitchRounds:6
cipher:katan48BCT, rounds:20, inputDiff:0x000000000001, outputDiff:0x0700000C023B, boomerang weight:32, rectangle weight:-20.0, switchStartRound:10, SwitchRounds:6
cipher:katan48BCT, rounds:20, inputDiff:0x000000000001, outputDiff:0x0100000318BA, boomerang weight:34, rectangle weight:-24.0, switchStartRound:10, SwitchRounds:6
cipher:katan48BCT, rounds:20, inputDiff:0x000000000001, outputDiff:0x1900000C235E, boomerang weight:36, rectangle weight:-24.0, switchStartRound:10, SwitchRounds:6
cipher:katan48BCT, rounds:20, inputDiff:0x000000000001, outputDiff:0x0F00800C22DB, boomerang weight:38, rectangle weight:-26.0, switchStartRound:10, SwitchRounds:6
cipher:katan48BCT, rounds:20, inputDiff:0x000000000001, outputDiff:0x1700000C23BD, boomerang weight:40, rectangle weight:-28.0, switchStartRound:10, SwitchRounds:6
cipher:katan48BCT, rounds:20, inputDiff:0x000000000001, outputDiff:0x1F00800C23DF, boomerang weight:42, rectangle weight:-30.0, switchStartRound:10, SwitchRounds:6
cipher:katan48BCT, rounds:20, inputDiff:0x000000000001, outputDiff:0x354000033BBF, boomerang weight:44, rectangle weight:-32.0, switchStartRound:10, SwitchRounds:6
cipher:katan48BCT, rounds:20, inputDiff:0x000000000001, outputDiff:0x3D4000033BDD, boomerang weight:46, rectangle weight:-34.0, switchStartRound:10, SwitchRounds:6
cipher:katan48BCT, rounds:20, inputDiff:0x000000000003, outputDiff:0x17000004201A, boomerang weight:48, rectangle weight:-20.385290155884793, switchStartRound:10, SwitchRounds:6
