cipher:katan48BCT, rounds:72, inputDiff:0x008000000000, outputDiff:0x008400001049, boomerang weight:64, rectangle weight:-54.0, switchStartRound:36, SwitchRounds:6
cipher:katan48BCT, rounds:72, inputDiff:0x008000000000, outputDiff:0x008000000009, boomerang weight:66, rectangle weight:-56.0, switchStartRound:36, SwitchRounds:6
cipher:katan48BCT, rounds:72, inputDiff:0xC00800000000, outputDiff:0x100800000004, boomerang weight:68, rectangle weight:-54.38529015588479, switchStartRound:36, SwitchRounds:6
cipher:katan48BCT, rounds:72, inputDiff:0x20000B048048, outputDiff:0x200400001148, boomerang weight:70, rectangle weight:-62.0, switchStartRound:36, SwitchRounds:6
cipher:katan48BCT, rounds:72, inputDiff:0x002004020000, outputDiff:0x482000000050, boomerang weight:72, rectangle weight:-62.0, switchStartRound:36, SwitchRounds:6
cipher:katan48BCT, rounds:72, inputDiff:0x000001008040, outputDiff:0x002000009242, boomerang weight:74, rectangle weight:-64.0, switchStartRound:36, SwitchRounds:6
cipher:katan48BCT, rounds:72, inputDiff:0xC04800000000, outputDiff:0x100800000004, boomerang weight:76, rectangle weight:-62.38529015588479, switchStartRound:36, SwitchRounds:6
cipher:katan48BCT, rounds:72, inputDiff:0x218600400000, outputDiff:0x582000000054, boomerang weight:78, rectangle weight:-66.0, switchStartRound:36, SwitchRounds:6
cipher:katan48BCT, rounds:72, inputDiff:0x988282400000, outputDiff:0x582000000014, boomerang weight:80, rectangle weight:-68.0, switchStartRound:36, SwitchRounds:6
cipher:katan48BCT, rounds:72, inputDiff:0x200001008048, outputDiff:0x2041800114D8, boomerang weight:82, rectangle weight:-76.0, switchStartRound:36, SwitchRounds:6
cipher:katan48BCT, rounds:72, inputDiff:0x200825020100, outputDiff:0x005020000001, boomerang weight:84, rectangle weight:-56.259270560833194, switchStartRound:36, SwitchRounds:6
cipher:katan48BCT, rounds:72, inputDiff:0xE80400000002, outputDiff:0x080400000002, boomerang weight:86, rectangle weight:-69.35614381022528, switchStartRound:36, SwitchRounds:6
cipher:katan48BCT, rounds:72, inputDiff:0x000002010000, outputDiff:0x024820004100, boomerang weight:88, rectangle weight:-58.49022499567306, switchStartRound:36, SwitchRounds:6
cipher:katan48BCT, rounds:72, inputDiff:0x400410000000, outputDiff:0x582000000014, boomerang weight:90, rectangle weight:-74.0, switchStartRound:36, SwitchRounds:6
cipher:katan48BCT, rounds:72, inputDiff:0x008211240201, outputDiff:0x000440200000, boomerang weight:92, rectangle weight:-78.83007499855769, switchStartRound:36, SwitchRounds:6
cipher:katan48BCT, rounds:72, inputDiff:0x000000400000, outputDiff:0x582000000094, boomerang weight:94, rectangle weight:-78.0, switchStartRound:36, SwitchRounds:6
