cipher:katan48BCT, rounds:68, inputDiff:0x020004924804, outputDiff:0x040200000001, boomerang weight:62, rectangle weight:-45.35614381022528, switchStartRound:34, SwitchRounds:6
cipher:katan48BCT, rounds:68, inputDiff:0x820008804020, outputDiff:0x040200000021, boomerang weight:64, rectangle weight:-54.830074998557684, switchStartRound:34, SwitchRounds:6
cipher:katan48BCT, rounds:68, inputDiff:0x010000000000, outputDiff:0x020100000020, boomerang weight:66, rectangle weight:-50.830074998557684, switchStartRound:34, SwitchRounds:6
cipher:katan48BCT, rounds:68, inputDiff:0x008000000000, outputDiff:0x014080000010, boomerang weight:68, rectangle weight:-50.830074998557684, switchStartRound:34, SwitchRounds:6
cipher:katan48BCT, rounds:68, inputDiff:0x820009048000, outputDiff:0x040200000021, boomerang weight:70, rectangle weight:-61.35614381022528, switchStartRound:34, SwitchRounds:6
cipher:katan48BCT, rounds:68, inputDiff:0x200824020100, outputDiff:0x001208000000, boomerang weight:72, rectangle weight:-58.0, switchStartRound:34, SwitchRounds:6
cipher:katan48BCT, rounds:68, inputDiff:0x010010080402, outputDiff:0x820100000004, boomerang weight:74, rectangle weight:-58.830074998557684, switchStartRound:34, SwitchRounds:6
cipher:katan48BCT, rounds:68, inputDiff:0x000834224100, outputDiff:0x011008000851, boomerang weight:76, rectangle weight:-62.0, switchStartRound:34, SwitchRounds:6
cipher:katan48BCT, rounds:68, inputDiff:0x0A0124020100, outputDiff:0x000000040000, boomerang weight:78, rectangle weight:-56.18621880878296, switchStartRound:34, SwitchRounds:6
cipher:katan48BCT, rounds:68, inputDiff:0x200824020100, outputDiff:0x000440200000, boomerang weight:80, rectangle weight:-62.830074998557684, switchStartRound:34, SwitchRounds:6
cipher:katan48BCT, rounds:68, inputDiff:0x000002010000, outputDiff:0x1089000A4004, boomerang weight:82, rectangle weight:-72.0, switchStartRound:34, SwitchRounds:6
cipher:katan48BCT, rounds:68, inputDiff:0x008018240001, outputDiff:0x010080000010, boomerang weight:84, rectangle weight:-66.59912056371782, switchStartRound:34, SwitchRounds:6
cipher:katan48BCT, rounds:68, inputDiff:0x800822010000, outputDiff:0x000120824100, boomerang weight:86, rectangle weight:-71.35614381022528, switchStartRound:34, SwitchRounds:6
cipher:katan48BCT, rounds:68, inputDiff:0x000041211008, outputDiff:0x000080010000, boomerang weight:88, rectangle weight:-62.830074998557684, switchStartRound:34, SwitchRounds:6
cipher:katan48BCT, rounds:68, inputDiff:0xC30012000000, outputDiff:0x020B04000020, boomerang weight:90, rectangle weight:-65.66014999711537, switchStartRound:34, SwitchRounds:6
cipher:katan48BCT, rounds:68, inputDiff:0x000824020100, outputDiff:0x008281000000, boomerang weight:92, rectangle weight:-65.21536515444248, switchStartRound:34, SwitchRounds:6
cipher:katan48BCT, rounds:68, inputDiff:0x100000845020, outputDiff:0x241000000209, boomerang weight:94, rectangle weight:-72.0, switchStartRound:34, SwitchRounds:6
