cipher:katan48BCT, rounds:61, inputDiff:0x000014080482, outputDiff:0x001008000000, boomerang weight:50, rectangle weight:-39.35614381022528, switchStartRound:30, SwitchRounds:6
cipher:katan48BCT, rounds:61, inputDiff:0x000014480482, outputDiff:0x041008000021, boomerang weight:52, rectangle weight:-41.35614381022528, switchStartRound:30, SwitchRounds:6
cipher:katan48BCT, rounds:61, inputDiff:0x000010180482, outputDiff:0x041008000021, boomerang weight:54, rectangle weight:-43.35614381022528, switchStartRound:30, SwitchRounds:6
cipher:katan48BCT, rounds:61, inputDiff:0x000009904820, outputDiff:0x010080000018, boomerang weight:56, rectangle weight:-46.0, switchStartRound:30, SwitchRounds:6
cipher:katan48BCT, rounds:61, inputDiff:0x000010180482, outputDiff:0x001008001092, boomerang weight:58, rectangle weight:-45.35614381022528, switchStartRound:30, SwitchRounds:6
cipher:katan48BCT, rounds:61, inputDiff:0x0000118A0400, outputDiff:0x008040000004, boomerang weight:60, rectangle weight:-48.0, switchStartRound:30, SwitchRounds:6
cipher:katan48BCT, rounds:61, inputDiff:0x000002492000, outputDiff:0x00800000004D, boomerang weight:62, rectangle weight:-48.0, switchStartRound:30, SwitchRounds:6
cipher:katan48BCT, rounds:61, inputDiff:0xC04810B04020, outputDiff:0x000000080000, boomerang weight:64, rectangle weight:-40.830074998557684, switchStartRound:30, SwitchRounds:6
cipher:katan48BCT, rounds:61, inputDiff:0x000004000012, outputDiff:0x011008000018, boomerang weight:66, rectangle weight:-54.18621880878296, switchStartRound:30, SwitchRounds:6
cipher:katan48BCT, rounds:61, inputDiff:0x00000AAE1408, outputDiff:0x044820000848, boomerang weight:68, rectangle weight:-56.0, switchStartRound:30, SwitchRounds:6
cipher:katan48BCT, rounds:61, inputDiff:0x000000400001, outputDiff:0x004820000000, boomerang weight:70, rectangle weight:-57.35614381022528, switchStartRound:30, SwitchRounds:6
cipher:katan48BCT, rounds:61, inputDiff:0x900100000000, outputDiff:0x004080012400, boomerang weight:72, rectangle weight:-53.660149997115376, switchStartRound:30, SwitchRounds:6
cipher:katan48BCT, rounds:61, inputDiff:0x0C029B402000, outputDiff:0x008000000045, boomerang weight:74, rectangle weight:-62.0, switchStartRound:30, SwitchRounds:6
cipher:katan48BCT, rounds:61, inputDiff:0x000000582000, outputDiff:0x009000000000, boomerang weight:76, rectangle weight:-60.0, switchStartRound:30, SwitchRounds:6
