cipher:katan48BCT, rounds:77, inputDiff:0x000002010000, outputDiff:0x000B04000000, boomerang weight:70, rectangle weight:-51.21536515444248, switchStartRound:38, SwitchRounds:6
cipher:katan48BCT, rounds:77, inputDiff:0x000002010000, outputDiff:0x020B04000030, boomerang weight:72, rectangle weight:-53.21536515444248, switchStartRound:38, SwitchRounds:6
cipher:katan48BCT, rounds:77, inputDiff:0x000002010000, outputDiff:0x000B04000000, boomerang weight:74, rectangle weight:-48.334219971670514, switchStartRound:38, SwitchRounds:6
cipher:katan48BCT, rounds:77, inputDiff:0x000002010000, outputDiff:0x020B04000069, boomerang weight:76, rectangle weight:-57.21536515444248, switchStartRound:38, SwitchRounds:6
cipher:katan48BCT, rounds:77, inputDiff:0x000002810000, outputDiff:0x820B04000C14, boomerang weight:78, rectangle weight:-57.21536515444248, switchStartRound:38, SwitchRounds:6
cipher:katan48BCT, rounds:77, inputDiff:0x000002010000, outputDiff:0x028B04001078, boomerang weight:80, rectangle weight:-61.21536515444248, switchStartRound:38, SwitchRounds:6
cipher:katan48BCT, rounds:77, inputDiff:0x000018241000, outputDiff:0x000000080000, boomerang weight:82, rectangle weight:-49.419962306134764, switchStartRound:38, SwitchRounds:6
cipher:katan48BCT, rounds:77, inputDiff:0x042080000000, outputDiff:0x020000002134, boomerang weight:84, rectangle weight:-64.0, switchStartRound:38, SwitchRounds:6
cipher:katan48BCT, rounds:77, inputDiff:0xC04808040000, outputDiff:0x200000001100, boomerang weight:86, rectangle weight:-76.0, switchStartRound:38, SwitchRounds:6
cipher:katan48BCT, rounds:77, inputDiff:0x800800000001, outputDiff:0x200500001610, boomerang weight:88, rectangle weight:-75.35614381022528, switchStartRound:38, SwitchRounds:6
cipher:katan48BCT, rounds:77, inputDiff:0x000010080000, outputDiff:0x100A00002880, boomerang weight:90, rectangle weight:-75.35614381022528, switchStartRound:38, SwitchRounds:6
cipher:katan48BCT, rounds:77, inputDiff:0x420802010080, outputDiff:0x200400001000, boomerang weight:92, rectangle weight:-84.0, switchStartRound:38, SwitchRounds:6
cipher:katan48BCT, rounds:77, inputDiff:0x008200000000, outputDiff:0x400000002820, boomerang weight:94, rectangle weight:-88.0, switchStartRound:38, SwitchRounds:6
