cipher:katan48BCT, rounds:69, inputDiff:0x020004120804, outputDiff:0x100800000004, boomerang weight:62, rectangle weight:-49.35614381022528, switchStartRound:34, SwitchRounds:6
cipher:katan48BCT, rounds:69, inputDiff:0x020000100904, outputDiff:0x100800000004, boomerang weight:64, rectangle weight:-51.35614381022528, switchStartRound:34, SwitchRounds:6
cipher:katan48BCT, rounds:69, inputDiff:0x820008040000, outputDiff:0x100800000004, boomerang weight:66, rectangle weight:-56.830074998557684, switchStartRound:34, SwitchRounds:6
cipher:katan48BCT, rounds:69, inputDiff:0x020008100904, outputDiff:0x100800000004, boomerang weight:68, rectangle weight:-56.0, switchStartRound:34, SwitchRounds:6
cipher:katan48BCT, rounds:69, inputDiff:0x080000000002, outputDiff:0x482000000002, boomerang weight:70, rectangle weight:-60.0, switchStartRound:34, SwitchRounds:6
cipher:katan48BCT, rounds:69, inputDiff:0x010000000000, outputDiff:0x0804000000C2, boomerang weight:72, rectangle weight:-52.89082229664473, switchStartRound:34, SwitchRounds:6
cipher:katan48BCT, rounds:69, inputDiff:0x208000000000, outputDiff:0x050200000049, boomerang weight:74, rectangle weight:-50.641039800989105, switchStartRound:34, SwitchRounds:6
cipher:katan48BCT, rounds:69, inputDiff:0x080004020002, outputDiff:0x480000008082, boomerang weight:76, rectangle weight:-66.0, switchStartRound:34, SwitchRounds:6
cipher:katan48BCT, rounds:69, inputDiff:0x000002010000, outputDiff:0x000382080D20, boomerang weight:78, rectangle weight:-66.0, switchStartRound:34, SwitchRounds:6
cipher:katan48BCT, rounds:69, inputDiff:0x000008904000, outputDiff:0x000804000100, boomerang weight:80, rectangle weight:-59.35614381022528, switchStartRound:34, SwitchRounds:6
cipher:katan48BCT, rounds:69, inputDiff:0x0000004A0402, outputDiff:0x000000010000, boomerang weight:82, rectangle weight:-74.0, switchStartRound:34, SwitchRounds:6
cipher:katan48BCT, rounds:69, inputDiff:0x4300045B0C04, outputDiff:0x100800000004, boomerang weight:84, rectangle weight:-68.38529015588479, switchStartRound:34, SwitchRounds:6
