cipher:katan48BCT, rounds:66, inputDiff:0x410010400000, outputDiff:0x000000002080, boomerang weight:58, rectangle weight:-38.59912056371782, switchStartRound:33, SwitchRounds:6
cipher:katan48BCT, rounds:66, inputDiff:0x480080000000, outputDiff:0x090400000012, boomerang weight:60, rectangle weight:-52.0, switchStartRound:33, SwitchRounds:6
cipher:katan48BCT, rounds:66, inputDiff:0x20A090400000, outputDiff:0x000000002080, boomerang weight:62, rectangle weight:-42.59912056371782, switchStartRound:33, SwitchRounds:6
cipher:katan48BCT, rounds:66, inputDiff:0x410010400000, outputDiff:0x000000002080, boomerang weight:64, rectangle weight:-38.830074998557684, switchStartRound:33, SwitchRounds:6
cipher:katan48BCT, rounds:66, inputDiff:0x000002010000, outputDiff:0x000C02082410, boomerang weight:66, rectangle weight:-56.0, switchStartRound:33, SwitchRounds:6
cipher:katan48BCT, rounds:66, inputDiff:0x490010400000, outputDiff:0x000080090400, boomerang weight:68, rectangle weight:-56.0, switchStartRound:33, SwitchRounds:6
cipher:katan48BCT, rounds:66, inputDiff:0x000002010000, outputDiff:0x00010208A410, boomerang weight:70, rectangle weight:-60.0, switchStartRound:33, SwitchRounds:6
cipher:katan48BCT, rounds:66, inputDiff:0x410000000000, outputDiff:0x002010000002, boomerang weight:72, rectangle weight:-55.660149997115376, switchStartRound:33, SwitchRounds:6
cipher:katan48BCT, rounds:66, inputDiff:0x400824020100, outputDiff:0x000000020000, boomerang weight:74, rectangle weight:-57.660149997115376, switchStartRound:33, SwitchRounds:6
cipher:katan48BCT, rounds:66, inputDiff:0x000002010000, outputDiff:0x020890400420, boomerang weight:76, rectangle weight:-64.0, switchStartRound:33, SwitchRounds:6
cipher:katan48BCT, rounds:66, inputDiff:0x0000024B0402, outputDiff:0x000100000400, boomerang weight:78, rectangle weight:-72.0, switchStartRound:33, SwitchRounds:6
cipher:katan48BCT, rounds:66, inputDiff:0xA09048058201, outputDiff:0x000000040000, boomerang weight:80, rectangle weight:-59.660149997115376, switchStartRound:33, SwitchRounds:6
