cipher:katan48BCT, rounds:60, inputDiff:0x000010080482, outputDiff:0x000402000000, boomerang weight:50, rectangle weight:-39.35614381022528, switchStartRound:30, SwitchRounds:6
cipher:katan48BCT, rounds:60, inputDiff:0x000012090482, outputDiff:0x010402000008, boomerang weight:52, rectangle weight:-39.35614381022528, switchStartRound:30, SwitchRounds:6
cipher:katan48BCT, rounds:60, inputDiff:0x000018241008, outputDiff:0x401208000010, boomerang weight:54, rectangle weight:-42.0, switchStartRound:30, SwitchRounds:6
cipher:katan48BCT, rounds:60, inputDiff:0x000002000208, outputDiff:0x041208000021, boomerang weight:56, rectangle weight:-46.0, switchStartRound:30, SwitchRounds:6
cipher:katan48BCT, rounds:60, inputDiff:0x000010180482, outputDiff:0x010402000008, boomerang weight:58, rectangle weight:-48.0, switchStartRound:30, SwitchRounds:6
cipher:katan48BCT, rounds:60, inputDiff:0x002004020000, outputDiff:0x002410000000, boomerang weight:60, rectangle weight:-52.0, switchStartRound:30, SwitchRounds:6
cipher:katan48BCT, rounds:60, inputDiff:0x000008905008, outputDiff:0x401608000010, boomerang weight:62, rectangle weight:-50.0, switchStartRound:30, SwitchRounds:6
cipher:katan48BCT, rounds:60, inputDiff:0x400410000000, outputDiff:0x02200008A400, boomerang weight:64, rectangle weight:-52.0, switchStartRound:30, SwitchRounds:6
cipher:katan48BCT, rounds:60, inputDiff:0x000002096080, outputDiff:0x11008000000C, boomerang weight:66, rectangle weight:-52.0, switchStartRound:30, SwitchRounds:6
cipher:katan48BCT, rounds:60, inputDiff:0x418210400082, outputDiff:0x000502000000, boomerang weight:68, rectangle weight:-62.0, switchStartRound:30, SwitchRounds:6
cipher:katan48BCT, rounds:60, inputDiff:0x809001C08440, outputDiff:0x000220108200, boomerang weight:70, rectangle weight:-56.830074998557684, switchStartRound:30, SwitchRounds:6
cipher:katan48BCT, rounds:60, inputDiff:0x004000000000, outputDiff:0x001300904000, boomerang weight:72, rectangle weight:-58.830074998557684, switchStartRound:30, SwitchRounds:6
cipher:katan48BCT, rounds:60, inputDiff:0x082016E310B0, outputDiff:0x000180010400, boomerang weight:74, rectangle weight:-58.0, switchStartRound:30, SwitchRounds:6
cipher:katan48BCT, rounds:60, inputDiff:0x400825821100, outputDiff:0x000000000120, boomerang weight:76, rectangle weight:-72.0, switchStartRound:30, SwitchRounds:6
cipher:katan48BCT, rounds:60, inputDiff:0x2410000A814A, outputDiff:0x002000008200, boomerang weight:78, rectangle weight:-56.830074998557684, switchStartRound:30, SwitchRounds:6
cipher:katan48BCT, rounds:60, inputDiff:0x112010A052A8, outputDiff:0x000080010400, boomerang weight:80, rectangle weight:-58.0, switchStartRound:30, SwitchRounds:6
cipher:katan48BCT, rounds:60, inputDiff:0xAC1007A81554, outputDiff:0x002000008200, boomerang weight:82, rectangle weight:-50.830074998557684, switchStartRound:30, SwitchRounds:6
cipher:katan48BCT, rounds:60, inputDiff:0x820038180400, outputDiff:0x0A0400000012, boomerang weight:84, rectangle weight:-69.35614381022528, switchStartRound:30, SwitchRounds:6
cipher:katan48BCT, rounds:60, inputDiff:0x000002814224, outputDiff:0x412904040819, boomerang weight:86, rectangle weight:-74.83007499855769, switchStartRound:30, SwitchRounds:6
cipher:katan48BCT, rounds:60, inputDiff:0x04100508B442, outputDiff:0x241000000029, boomerang weight:88, rectangle weight:-62.830074998557684, switchStartRound:30, SwitchRounds:6
cipher:katan48BCT, rounds:60, inputDiff:0x000003001000, outputDiff:0x001208001049, boomerang weight:90, rectangle weight:-67.74143396611007, switchStartRound:30, SwitchRounds:6
cipher:katan48BCT, rounds:60, inputDiff:0x640044020010, outputDiff:0x01008040209A, boomerang weight:92, rectangle weight:-78.0, switchStartRound:30, SwitchRounds:6
