cipher:katan48BCT, rounds:63, inputDiff:0x000010080482, outputDiff:0x010080000008, boomerang weight:52, rectangle weight:-42.0, switchStartRound:31, SwitchRounds:6
cipher:katan48BCT, rounds:63, inputDiff:0x0000104B0482, outputDiff:0x010080000008, boomerang weight:54, rectangle weight:-42.0, switchStartRound:31, SwitchRounds:6
cipher:katan48BCT, rounds:63, inputDiff:0x208000000000, outputDiff:0x000440200000, boomerang weight:56, rectangle weight:-34.18621880878296, switchStartRound:31, SwitchRounds:6
cipher:katan48BCT, rounds:63, inputDiff:0x000002010000, outputDiff:0x010000001082, boomerang weight:58, rectangle weight:-48.0, switchStartRound:31, SwitchRounds:6
cipher:katan48BCT, rounds:63, inputDiff:0x0000180582C1, outputDiff:0x008040000004, boomerang weight:60, rectangle weight:-50.0, switchStartRound:31, SwitchRounds:6
cipher:katan48BCT, rounds:63, inputDiff:0x0000185A2012, outputDiff:0x010080000008, boomerang weight:62, rectangle weight:-51.35614381022528, switchStartRound:31, SwitchRounds:6
cipher:katan48BCT, rounds:63, inputDiff:0x0000180D0241, outputDiff:0x008040000410, boomerang weight:64, rectangle weight:-56.0, switchStartRound:31, SwitchRounds:6
cipher:katan48BCT, rounds:63, inputDiff:0x000002010000, outputDiff:0x400402000090, boomerang weight:66, rectangle weight:-56.0, switchStartRound:31, SwitchRounds:6
cipher:katan48BCT, rounds:63, inputDiff:0x800004020100, outputDiff:0x044820004A40, boomerang weight:68, rectangle weight:-56.0, switchStartRound:31, SwitchRounds:6
cipher:katan48BCT, rounds:63, inputDiff:0x000002810000, outputDiff:0x081040201452, boomerang weight:70, rectangle weight:-58.0, switchStartRound:31, SwitchRounds:6
cipher:katan48BCT, rounds:63, inputDiff:0x608002014080, outputDiff:0x001440200000, boomerang weight:72, rectangle weight:-47.660149997115376, switchStartRound:31, SwitchRounds:6
cipher:katan48BCT, rounds:63, inputDiff:0x402090080402, outputDiff:0x000800002000, boomerang weight:74, rectangle weight:-60.830074998557684, switchStartRound:31, SwitchRounds:6
cipher:katan48BCT, rounds:63, inputDiff:0x000004020100, outputDiff:0x10124020882C, boomerang weight:76, rectangle weight:-60.0, switchStartRound:31, SwitchRounds:6
cipher:katan48BCT, rounds:63, inputDiff:0x000002010000, outputDiff:0x400080040212, boomerang weight:78, rectangle weight:-68.0, switchStartRound:31, SwitchRounds:6
cipher:katan48BCT, rounds:63, inputDiff:0x100100120100, outputDiff:0x020000000124, boomerang weight:80, rectangle weight:-63.35614381022528, switchStartRound:31, SwitchRounds:6
cipher:katan48BCT, rounds:63, inputDiff:0x080005020012, outputDiff:0x09040000000A, boomerang weight:82, rectangle weight:-65.35614381022528, switchStartRound:31, SwitchRounds:6
cipher:katan48BCT, rounds:63, inputDiff:0x000002010000, outputDiff:0x6004808A2B98, boomerang weight:84, rectangle weight:-70.0, switchStartRound:31, SwitchRounds:6
cipher:katan48BCT, rounds:63, inputDiff:0x100002010004, outputDiff:0x004000000000, boomerang weight:86, rectangle weight:-63.91121176128309, switchStartRound:31, SwitchRounds:6
cipher:katan48BCT, rounds:63, inputDiff:0x008200000000, outputDiff:0x009240000082, boomerang weight:88, rectangle weight:-78.0, switchStartRound:31, SwitchRounds:6
