cipher:katan48BCT, rounds:79, inputDiff:0x480080000000, outputDiff:0x200000001048, boomerang weight:70, rectangle weight:-59.35614381022528, switchStartRound:39, SwitchRounds:6
cipher:katan48BCT, rounds:79, inputDiff:0x000002010000, outputDiff:0x200000001048, boomerang weight:72, rectangle weight:-56.38529015588479, switchStartRound:39, SwitchRounds:6
cipher:katan48BCT, rounds:79, inputDiff:0x000002010000, outputDiff:0x200000001148, boomerang weight:74, rectangle weight:-58.38529015588479, switchStartRound:39, SwitchRounds:6
cipher:katan48BCT, rounds:79, inputDiff:0x000002010000, outputDiff:0x089040000083, boomerang weight:76, rectangle weight:-62.0, switchStartRound:39, SwitchRounds:6
cipher:katan48BCT, rounds:79, inputDiff:0x000002010000, outputDiff:0x200100021048, boomerang weight:78, rectangle weight:-62.38529015588479, switchStartRound:39, SwitchRounds:6
cipher:katan48BCT, rounds:79, inputDiff:0x000002010000, outputDiff:0x208100021048, boomerang weight:80, rectangle weight:-64.38529015588479, switchStartRound:39, SwitchRounds:6
cipher:katan48BCT, rounds:79, inputDiff:0x4804920B0402, outputDiff:0x200400001048, boomerang weight:82, rectangle weight:-68.83007499855769, switchStartRound:39, SwitchRounds:6
cipher:katan48BCT, rounds:79, inputDiff:0x008200000000, outputDiff:0x800000004000, boomerang weight:84, rectangle weight:-75.35614381022528, switchStartRound:39, SwitchRounds:6
cipher:katan48BCT, rounds:79, inputDiff:0x000011088040, outputDiff:0x004204100000, boomerang weight:86, rectangle weight:-76.0, switchStartRound:39, SwitchRounds:6
cipher:katan48BCT, rounds:79, inputDiff:0x424900000000, outputDiff:0x400800002000, boomerang weight:88, rectangle weight:-81.08113676272541, switchStartRound:39, SwitchRounds:6
cipher:katan48BCT, rounds:79, inputDiff:0x000010080000, outputDiff:0x00210002800B, boomerang weight:90, rectangle weight:-80.0, switchStartRound:39, SwitchRounds:6
cipher:katan48BCT, rounds:79, inputDiff:0x000010080000, outputDiff:0x008000028209, boomerang weight:92, rectangle weight:-82.0, switchStartRound:39, SwitchRounds:6
cipher:katan48BCT, rounds:79, inputDiff:0x000008100800, outputDiff:0x010502000008, boomerang weight:94, rectangle weight:-82.0, switchStartRound:39, SwitchRounds:6
