cipher:katan48BCT, rounds:71, inputDiff:0x008000000000, outputDiff:0x402100000410, boomerang weight:64, rectangle weight:-53.35614381022528, switchStartRound:35, SwitchRounds:6
cipher:katan48BCT, rounds:71, inputDiff:0x002080000000, outputDiff:0x105020000004, boomerang weight:66, rectangle weight:-44.18621880878296, switchStartRound:35, SwitchRounds:6
cipher:katan48BCT, rounds:71, inputDiff:0x020009120804, outputDiff:0x008200000849, boomerang weight:68, rectangle weight:-56.0, switchStartRound:35, SwitchRounds:6
cipher:katan48BCT, rounds:71, inputDiff:0x120014300804, outputDiff:0x008000000049, boomerang weight:70, rectangle weight:-60.0, switchStartRound:35, SwitchRounds:6
cipher:katan48BCT, rounds:71, inputDiff:0x820000805020, outputDiff:0x008000000049, boomerang weight:72, rectangle weight:-61.35614381022528, switchStartRound:35, SwitchRounds:6
cipher:katan48BCT, rounds:71, inputDiff:0x020104000000, outputDiff:0x00800000004D, boomerang weight:74, rectangle weight:-64.0, switchStartRound:35, SwitchRounds:6
cipher:katan48BCT, rounds:71, inputDiff:0x82000A0100A1, outputDiff:0x008000000049, boomerang weight:76, rectangle weight:-60.830074998557684, switchStartRound:35, SwitchRounds:6
cipher:katan48BCT, rounds:71, inputDiff:0x004000000000, outputDiff:0x28100000000A, boomerang weight:78, rectangle weight:-64.0, switchStartRound:35, SwitchRounds:6
cipher:katan48BCT, rounds:71, inputDiff:0x410835A20100, outputDiff:0x001008000000, boomerang weight:80, rectangle weight:-62.830074998557684, switchStartRound:35, SwitchRounds:6
cipher:katan48BCT, rounds:71, inputDiff:0xC24824820100, outputDiff:0x011008000008, boomerang weight:82, rectangle weight:-64.18621880878297, switchStartRound:35, SwitchRounds:6
cipher:katan48BCT, rounds:71, inputDiff:0x420804000000, outputDiff:0x001008000000, boomerang weight:84, rectangle weight:-64.18621880878297, switchStartRound:35, SwitchRounds:6
cipher:katan48BCT, rounds:71, inputDiff:0x000002810000, outputDiff:0x00192080110C, boomerang weight:86, rectangle weight:-74.0, switchStartRound:35, SwitchRounds:6
cipher:katan48BCT, rounds:71, inputDiff:0x000002010000, outputDiff:0x080700904002, boomerang weight:88, rectangle weight:-78.0, switchStartRound:35, SwitchRounds:6
cipher:katan48BCT, rounds:71, inputDiff:0x00000C804800, outputDiff:0x000000000200, boomerang weight:90, rectangle weight:-72.38529015588479, switchStartRound:35, SwitchRounds:6
cipher:katan48BCT, rounds:71, inputDiff:0x000002010000, outputDiff:0x26012090306D, boomerang weight:92, rectangle weight:-84.0, switchStartRound:35, SwitchRounds:6
cipher:katan48BCT, rounds:71, inputDiff:0x000002010000, outputDiff:0x001B4CB04000, boomerang weight:94, rectangle weight:-80.0, switchStartRound:35, SwitchRounds:6
