cipher:katan48BCT, rounds:70, inputDiff:0x008000000000, outputDiff:0x100800000104, boomerang weight:60, rectangle weight:-49.35614381022528, switchStartRound:35, SwitchRounds:6
cipher:katan48BCT, rounds:70, inputDiff:0x010000000000, outputDiff:0x201080000208, boomerang weight:62, rectangle weight:-54.0, switchStartRound:35, SwitchRounds:6
cipher:katan48BCT, rounds:70, inputDiff:0x008000000000, outputDiff:0x140800000185, boomerang weight:64, rectangle weight:-53.35614381022528, switchStartRound:35, SwitchRounds:6
cipher:katan48BCT, rounds:70, inputDiff:0x048000000000, outputDiff:0x100800000104, boomerang weight:66, rectangle weight:-54.284038009744854, switchStartRound:35, SwitchRounds:6
cipher:katan48BCT, rounds:70, inputDiff:0x400002010080, outputDiff:0x041000004209, boomerang weight:68, rectangle weight:-60.0, switchStartRound:35, SwitchRounds:6
cipher:katan48BCT, rounds:70, inputDiff:0x0900150A0402, outputDiff:0x201080000208, boomerang weight:70, rectangle weight:-62.0, switchStartRound:35, SwitchRounds:6
cipher:katan48BCT, rounds:70, inputDiff:0x608000000000, outputDiff:0x100800000104, boomerang weight:72, rectangle weight:-59.35614381022528, switchStartRound:35, SwitchRounds:6
cipher:katan48BCT, rounds:70, inputDiff:0x000002810000, outputDiff:0x0012C8241000, boomerang weight:74, rectangle weight:-64.0, switchStartRound:35, SwitchRounds:6
cipher:katan48BCT, rounds:70, inputDiff:0x120019B24804, outputDiff:0x502080000314, boomerang weight:76, rectangle weight:-60.0, switchStartRound:35, SwitchRounds:6
cipher:katan48BCT, rounds:70, inputDiff:0x000002010000, outputDiff:0x001A48203080, boomerang weight:78, rectangle weight:-68.0, switchStartRound:35, SwitchRounds:6
cipher:katan48BCT, rounds:70, inputDiff:0x010824820100, outputDiff:0x010502000008, boomerang weight:80, rectangle weight:-62.830074998557684, switchStartRound:35, SwitchRounds:6
cipher:katan48BCT, rounds:70, inputDiff:0x000002010000, outputDiff:0x0C0648203083, boomerang weight:82, rectangle weight:-72.0, switchStartRound:35, SwitchRounds:6
cipher:katan48BCT, rounds:70, inputDiff:0x010012090522, outputDiff:0x280000004102, boomerang weight:84, rectangle weight:-72.0, switchStartRound:35, SwitchRounds:6
cipher:katan48BCT, rounds:70, inputDiff:0x000002810000, outputDiff:0x020748201002, boomerang weight:86, rectangle weight:-76.0, switchStartRound:35, SwitchRounds:6
cipher:katan48BCT, rounds:70, inputDiff:0x000002010000, outputDiff:0x021348203090, boomerang weight:88, rectangle weight:-78.0, switchStartRound:35, SwitchRounds:6
cipher:katan48BCT, rounds:70, inputDiff:0x806100920100, outputDiff:0x000000010000, boomerang weight:90, rectangle weight:-81.35614381022528, switchStartRound:35, SwitchRounds:6
cipher:katan48BCT, rounds:70, inputDiff:0x00001D0E9040, outputDiff:0x000000000800, boomerang weight:92, rectangle weight:-76.0, switchStartRound:35, SwitchRounds:6
cipher:katan48BCT, rounds:70, inputDiff:0x804004920100, outputDiff:0x000080010000, boomerang weight:94, rectangle weight:-82.0, switchStartRound:35, SwitchRounds:6
