cipher:katan48BCT, rounds:76, inputDiff:0x000002010000, outputDiff:0x0002C1000000, boomerang weight:70, rectangle weight:-51.21536515444248, switchStartRound:38, SwitchRounds:6
cipher:katan48BCT, rounds:76, inputDiff:0x000002010000, outputDiff:0x0022C1000002, boomerang weight:72, rectangle weight:-53.21536515444248, switchStartRound:38, SwitchRounds:6
cipher:katan48BCT, rounds:76, inputDiff:0x000002010000, outputDiff:0x0802C1000082, boomerang weight:74, rectangle weight:-56.830074998557684, switchStartRound:38, SwitchRounds:6
cipher:katan48BCT, rounds:76, inputDiff:0x0C0080000000, outputDiff:0x00800000004D, boomerang weight:76, rectangle weight:-58.830074998557684, switchStartRound:38, SwitchRounds:6
cipher:katan48BCT, rounds:76, inputDiff:0x080080000000, outputDiff:0x008000000045, boomerang weight:78, rectangle weight:-57.741433966110066, switchStartRound:38, SwitchRounds:6
cipher:katan48BCT, rounds:76, inputDiff:0x20020A010000, outputDiff:0x0082C100000C, boomerang weight:80, rectangle weight:-61.21536515444248, switchStartRound:38, SwitchRounds:6
cipher:katan48BCT, rounds:76, inputDiff:0x4C0080000000, outputDiff:0x008000000455, boomerang weight:82, rectangle weight:-64.83007499855769, switchStartRound:38, SwitchRounds:6
cipher:katan48BCT, rounds:76, inputDiff:0x402480000000, outputDiff:0x40800000025D, boomerang weight:84, rectangle weight:-66.0, switchStartRound:38, SwitchRounds:6
cipher:katan48BCT, rounds:76, inputDiff:0x490480000000, outputDiff:0x00820000084D, boomerang weight:86, rectangle weight:-63.86782161908445, switchStartRound:38, SwitchRounds:6
cipher:katan48BCT, rounds:76, inputDiff:0x802090080502, outputDiff:0x008000000045, boomerang weight:88, rectangle weight:-66.83007499855769, switchStartRound:38, SwitchRounds:6
cipher:katan48BCT, rounds:76, inputDiff:0x080400000000, outputDiff:0x040804000029, boomerang weight:90, rectangle weight:-81.35614381022528, switchStartRound:38, SwitchRounds:6
cipher:katan48BCT, rounds:76, inputDiff:0x000001408200, outputDiff:0x804000000024, boomerang weight:92, rectangle weight:-76.0, switchStartRound:38, SwitchRounds:6
cipher:katan48BCT, rounds:76, inputDiff:0x000002010000, outputDiff:0x040640003071, boomerang weight:94, rectangle weight:-84.0, switchStartRound:38, SwitchRounds:6
