cipher:simon32, rounds:6, inputDiff:0x00100x0044, outputDiff:0x40000x1000, boomerang weight:-16, rectangle weight:6.057631455190647, switchStartRound:3, SwitchRounds:1
cipher:simon32, rounds:6, inputDiff:0x00100x0040, outputDiff:0x00280x000A, boomerang weight:-18, rectangle weight:7.133872469755861, switchStartRound:3, SwitchRounds:1
cipher:simon32, rounds:6, inputDiff:0x00000x0004, outputDiff:0x00400x0000, boomerang weight:-20, rectangle weight:0.8300749985576876, switchStartRound:3, SwitchRounds:1
cipher:simon32, rounds:6, inputDiff:0x04020x1008, outputDiff:0x02000x0000, boomerang weight:-22, rectangle weight:5.673329615836078, switchStartRound:3, SwitchRounds:1
cipher:simon32, rounds:6, inputDiff:0x00100x0044, outputDiff:0x01030x8000, boomerang weight:-24, rectangle weight:5.7477203970869875, switchStartRound:3, SwitchRounds:1
cipher:simon32, rounds:6, inputDiff:0x000A0x022B, outputDiff:0x80000x0000, boomerang weight:-26, rectangle weight:9.467598175002077, switchStartRound:3, SwitchRounds:1
cipher:simon32, rounds:6, inputDiff:0x00010x0000, outputDiff:0x10800x0400, boomerang weight:-28, rectangle weight:9.163504127388725, switchStartRound:3, SwitchRounds:1
cipher:simon32, rounds:6, inputDiff:0x00110x0040, outputDiff:0x06860x8100, boomerang weight:-30, rectangle weight:11.568327380075091, switchStartRound:3, SwitchRounds:1
cipher:simon32, rounds:6, inputDiff:0x00010x0000, outputDiff:0x84100x0000, boomerang weight:-32, rectangle weight:6.867178277564452, switchStartRound:3, SwitchRounds:1
cipher:simon32, rounds:6, inputDiff:0x00010x0000, outputDiff:0x48550x5215, boomerang weight:-34, rectangle weight:13.050781893081455, switchStartRound:3, SwitchRounds:1
cipher:simon32, rounds:6, inputDiff:0x10000x4000, outputDiff:0x22E30xC090, boomerang weight:-36, rectangle weight:8.71251305035666, switchStartRound:3, SwitchRounds:1
cipher:simon32, rounds:6, inputDiff:0x00010x0000, outputDiff:0x16010x0040, boomerang weight:-38, rectangle weight:10.806048210813618, switchStartRound:3, SwitchRounds:1
