cipher:simon32, rounds:5, inputDiff:0x00100044, outputDiff:0x00440010, boomerang weight:-12, rectangle weight:-11.590609063862297, switchStartRound:3, SwitchRounds:1
cipher:simon32, rounds:5, inputDiff:0x00100064, outputDiff:0x00440010, boomerang weight:-12, rectangle weight:-2.461326046917332, switchStartRound:3, SwitchRounds:1
cipher:simon32, rounds:5, inputDiff:0x00000008, outputDiff:0x08880200, boomerang weight:-12, rectangle weight:-7.590609063862298, switchStartRound:3, SwitchRounds:1
cipher:simon32, rounds:5, inputDiff:0x00000004, outputDiff:0x04450100, boomerang weight:-12, rectangle weight:-11.590609063862297, switchStartRound:3, SwitchRounds:1
cipher:simon32, rounds:5, inputDiff:0x00200088, outputDiff:0x00880020, boomerang weight:-12, rectangle weight:-2.469593662900932, switchStartRound:3, SwitchRounds:1
cipher:simon32, rounds:5, inputDiff:0x00200088, outputDiff:0x00C80020, boomerang weight:-12, rectangle weight:-11.590609063862297, switchStartRound:3, SwitchRounds:1
cipher:simon32, rounds:5, inputDiff:0x00100044, outputDiff:0x10440010, boomerang weight:-12, rectangle weight:-11.590609063862297, switchStartRound:3, SwitchRounds:1
cipher:simon32, rounds:5, inputDiff:0x00000004, outputDiff:0x06450100, boomerang weight:-12, rectangle weight:-7.590609063862298, switchStartRound:3, SwitchRounds:1
cipher:simon32, rounds:5, inputDiff:0x00100044, outputDiff:0x00640010, boomerang weight:-12, rectangle weight:-4.68371846825378, switchStartRound:3, SwitchRounds:1
cipher:simon32, rounds:5, inputDiff:0x00014004, outputDiff:0x41040001, boomerang weight:-12, rectangle weight:-11.590609063862297, switchStartRound:3, SwitchRounds:1
cipher:simon32, rounds:5, inputDiff:0x00000008, outputDiff:0x088A0200, boomerang weight:-12, rectangle weight:-2.3787207693162946, switchStartRound:3, SwitchRounds:1
cipher:simon32, rounds:5, inputDiff:0x00010004, outputDiff:0x01440010, boomerang weight:-12, rectangle weight:-2.461326046917332, switchStartRound:3, SwitchRounds:1
cipher:simon32, rounds:5, inputDiff:0x002000C8, outputDiff:0x00880020, boomerang weight:-12, rectangle weight:-4.786895780358093, switchStartRound:3, SwitchRounds:1
cipher:simon32, rounds:5, inputDiff:0x00000008, outputDiff:0x0C880200, boomerang weight:-12, rectangle weight:-11.590609063862297, switchStartRound:3, SwitchRounds:1
cipher:simon32, rounds:5, inputDiff:0x00000008, outputDiff:0x0C8A0200, boomerang weight:-12, rectangle weight:-7.590609063862298, switchStartRound:3, SwitchRounds:1
cipher:simon32, rounds:5, inputDiff:0x00000001, outputDiff:0x01110040, boomerang weight:-12, rectangle weight:-11.590609063862297, switchStartRound:3, SwitchRounds:1
cipher:simon32, rounds:5, inputDiff:0x00014004, outputDiff:0x40040001, boomerang weight:-12, rectangle weight:-2.848349170026579, switchStartRound:3, SwitchRounds:1
cipher:simon32, rounds:5, inputDiff:0x00010004, outputDiff:0x01640010, boomerang weight:-12, rectangle weight:-4.696790051055225, switchStartRound:3, SwitchRounds:1
cipher:simon32, rounds:5, inputDiff:0x00000004, outputDiff:0x04440100, boomerang weight:-12, rectangle weight:-7.590609063862298, switchStartRound:3, SwitchRounds:1
cipher:simon32, rounds:5, inputDiff:0x00010004, outputDiff:0x11440010, boomerang weight:-12, rectangle weight:-7.590609063862298, switchStartRound:3, SwitchRounds:1
cipher:simon32, rounds:5, inputDiff:0x00002000, outputDiff:0x20320008, boomerang weight:-12, rectangle weight:-11.590609063862297, switchStartRound:3, SwitchRounds:1
cipher:simon32, rounds:5, inputDiff:0x00800220, outputDiff:0x03200080, boomerang weight:-12, rectangle weight:-2.461326046917332, switchStartRound:3, SwitchRounds:1
cipher:simon32, rounds:5, inputDiff:0x00010004, outputDiff:0x11640010, boomerang weight:-12, rectangle weight:-7.590609063862298, switchStartRound:3, SwitchRounds:1
cipher:simon32, rounds:5, inputDiff:0x00100044, outputDiff:0x10640010, boomerang weight:-12, rectangle weight:-2.5311532575879347, switchStartRound:3, SwitchRounds:1
cipher:simon32, rounds:5, inputDiff:0x00014004, outputDiff:0x40060001, boomerang weight:-12, rectangle weight:-7.590609063862298, switchStartRound:3, SwitchRounds:1
cipher:simon32, rounds:5, inputDiff:0x00000004, outputDiff:0x06440100, boomerang weight:-12, rectangle weight:-11.590609063862297, switchStartRound:3, SwitchRounds:1
cipher:simon32, rounds:5, inputDiff:0x00014004, outputDiff:0x41060001, boomerang weight:-12, rectangle weight:-4.741433966110067, switchStartRound:3, SwitchRounds:1
cipher:simon32, rounds:5, inputDiff:0x08002200, outputDiff:0x22000800, boomerang weight:-12, rectangle weight:-4.68371846825378, switchStartRound:3, SwitchRounds:1
cipher:simon32, rounds:5, inputDiff:0x00000200, outputDiff:0x22038000, boomerang weight:-12, rectangle weight:-2.379636966162035, switchStartRound:3, SwitchRounds:1
cipher:simon32, rounds:5, inputDiff:0x00000020, outputDiff:0x22200800, boomerang weight:-12, rectangle weight:-4.659871726299412, switchStartRound:3, SwitchRounds:1
cipher:simon32, rounds:5, inputDiff:0x00100064, outputDiff:0x10440010, boomerang weight:-12, rectangle weight:-4.68371846825378, switchStartRound:3, SwitchRounds:1
cipher:simon32, rounds:5, inputDiff:0x00000004, outputDiff:0x14440100, boomerang weight:-12, rectangle weight:-11.590609063862297, switchStartRound:3, SwitchRounds:1
cipher:simon32, rounds:5, inputDiff:0x00000004, outputDiff:0x16440100, boomerang weight:-12, rectangle weight:-6.6769452396583535, switchStartRound:3, SwitchRounds:1
cipher:simon32, rounds:5, inputDiff:0x00100064, outputDiff:0x00640010, boomerang weight:-12, rectangle weight:-2.466670267694166, switchStartRound:3, SwitchRounds:1
cipher:simon32, rounds:5, inputDiff:0x00000004, outputDiff:0x14450100, boomerang weight:-12, rectangle weight:-2.3791787950092544, switchStartRound:3, SwitchRounds:1
cipher:simon32, rounds:5, inputDiff:0x00101044, outputDiff:0x00440010, boomerang weight:-12, rectangle weight:-8.771181309504119, switchStartRound:3, SwitchRounds:1
cipher:simon32, rounds:5, inputDiff:0x00000004, outputDiff:0x04640100, boomerang weight:-12, rectangle weight:-9.069262662437113, switchStartRound:3, SwitchRounds:1
cipher:simon32, rounds:5, inputDiff:0x00010104, outputDiff:0x01440010, boomerang weight:-12, rectangle weight:-9.912537158749661, switchStartRound:3, SwitchRounds:1
cipher:simon32, rounds:5, inputDiff:0x00010104, outputDiff:0x11440010, boomerang weight:-12, rectangle weight:-7.590609063862298, switchStartRound:3, SwitchRounds:1
cipher:simon32, rounds:5, inputDiff:0x08002200, outputDiff:0x32000800, boomerang weight:-12, rectangle weight:-4.68371846825378, switchStartRound:3, SwitchRounds:1
cipher:simon32, rounds:5, inputDiff:0x00000004, outputDiff:0x06640100, boomerang weight:-12, rectangle weight:-4.659871726299412, switchStartRound:3, SwitchRounds:1
cipher:simon32, rounds:5, inputDiff:0x002000C8, outputDiff:0x00C80020, boomerang weight:-12, rectangle weight:-2.461568537049996, switchStartRound:3, SwitchRounds:1
